Client/App.xaml

<Application x:Class="Client.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="View/Login.xaml">
    <Application.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--DataGrid样式-->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <!--隔行换色-->
            <Setter Property="AlternatingRowBackground" Value="LightGray" />
            <Setter Property="AlternationCount" Value="2" />
            <!--表格外边框-->
            <Setter Property="BorderBrush" Value="#9FB6CD" />
            <!--表格水平网格线-->
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#F0F0F0" />
                </Setter.Value>
            </Setter>
            <!--表格垂直网格线-->
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#F0F0F0" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <!--<Setter Property="Height" Value="25" />-->
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>

        <!--DataGrid行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style TargetType="DataGridRow" x:Key="DataGridRowStyle">
            <!--<Setter Property="Height" Value="25" />-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--DataGrid单元格样式触发-->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--DataGrid Group Header Style-->
        <Style x:Key="GroupHerderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>