Client/View/SystemSetting/CurrencyRateSetting/CurrencyDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.CurrencyRateSetting.CurrencyDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.SystemSetting.CurrencyRateSetting.ResCurrencyRateSetting" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                       Title="{Resx ResxName=Client.Properties.Resources, Key=Currency}" Height="300"
                       Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Currency}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Name}" Margin="6,38,0,0" Name="label1" Foreground="Crimson" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Margin="122,40,0,0" Name="textBox2" Text="{Binding Name}" MaxLength="10" HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <Label Content="{Resx CurrencyCode}" Margin="6,70,0,0" Name="label2" Foreground="Crimson" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Margin="122,72,0,0" Name="textBox1" Text="{Binding Code}" MaxLength="10" HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=SystemValue}" Height="16" HorizontalAlignment="Left" Margin="318,40,0,0" Name="cbIsSystem"
                      VerticalAlignment="Top" IsChecked="{Binding IsSystem}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,102,0,0" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,104,0,0" Name="textBox3"
                     VerticalAlignment="Top" Width="392" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description}" MaxLength="50" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="25" HorizontalAlignment="Left" Margin="210,229,0,0" Name="btOK"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,229,0,0" Name="btCancel"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />

        </Grid>
    </ScrollViewer>

</baseClient:ObjectBaseWindow>