Client/View/SystemSetting/CurrencyRateSetting/RateDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.CurrencyRateSetting.RateDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.SystemSetting.CurrencyRateSetting.ResCurrencySetting" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       Title="{Resx ResxName=Client.Properties.Resources, Key=ExchangeRate}" Height="278"
                       Width="550" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns:baseClient="clr-namespace:Client.Base.BaseClient">

    <baseClient:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </baseClient:ObjectBaseWindow.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ExchangeRate}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="100" Margin="6,38,0,0" Name="label1" Foreground="Crimson" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <ComboBox Margin="122,40,0,0" Name="comboBox1" ItemsSource="{Binding Currencies}" SelectedValuePath="Id"
                      DisplayMemberPath="Name" SelectedValue="{Binding ForeignCurrencyId}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="=" Height="28" Margin="246,38,0,0" HorizontalContentAlignment="Center" Name="label2"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CNY}" Margin="394,38,0,0" Name="label3" Foreground="Crimson" HorizontalAlignment="Left"
                   Width="60" HorizontalContentAlignment="Left" Height="28" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="268,40,0,0" Name="textBox1"
                                VerticalAlignment="Top" Width="120" Text="{Binding CurrencyRate}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,70,0,0" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,72,0,0" Name="textBox3" VerticalAlignment="Top"
                     Width="392" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description}"
                     MaxLength="50" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="25" HorizontalAlignment="Left" Margin="210,197,0,0" Name="btOK"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,197,0,0" Name="btCancel"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />


        </Grid>
    </ScrollViewer>

</baseClient:ObjectBaseWindow>