Client/View/SystemSetting/RoleSetting/RoleDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.RoleSetting.RoleDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      ResxExtension.DefaultResxName="Client.View.SystemSetting.RoleSetting.ResRoleSetting" 
      Language="{UICulture}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                             d:DesignHeight="330" d:DesignWidth="520" Width="550" Height="291"
	Title="{Resx ResxName=Client.Properties.Resources, Key=Role}" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="..." Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Name}" Margin="6,38,0,0" Name="label1" Foreground="Crimson" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" HorizontalContentAlignment="Right" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Name}" MaxLength="50"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,70,0,0" Width="110" HorizontalContentAlignment="Right" Name="label2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,72,0,0" Name="textBox2" VerticalAlignment="Top" Width="382" Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="255"/>
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,197,0,0" Name="btCancel" VerticalAlignment="Top" Width="60" Click="Cancel" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="25" HorizontalAlignment="Left" Margin="210,197,0,0" Name="btOK" VerticalAlignment="Top" Width="60" Click="Save" />
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>
