Client/View/SystemSetting/RoleSetting/RolePerms.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.RoleSetting.RolePerms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      ResxExtension.DefaultResxName="Client.View.SystemSetting.RoleSetting.ResRoleSetting" 
      Language="{UICulture}"
                     xmlns:RoleSetting="clr-namespace:Client.ViewModel.SystemSetting.RoleSetting"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{Resx RolePermission}">
    
    <Page.Resources>
        <DataTemplate x:Key="AddCheckBox" DataType="RoleSetting:RolePermLineVM">
            <CheckBox Content="" IsChecked="{Binding IsAddChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAddExisted}"></CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="EditCheckBox" DataType="RoleSetting:RolePermLineVM" >
            <CheckBox Content="" IsChecked="{Binding IsEditChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditExisted}"></CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="DeleteCheckBox" DataType="RoleSetting:RolePermLineVM" >
            <CheckBox Content="" IsChecked="{Binding IsDeleteChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDeleteExisted}"></CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="ViewCheckBox" DataType="RoleSetting:RolePermLineVM" >
            <CheckBox Content="" IsChecked="{Binding IsViewChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsViewExisted}"></CheckBox>
        </DataTemplate>
        
    </Page.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Resx RolePermission}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,40,0,0" Name="dataGrid1" 
                      VerticalAlignment="Top" Width="Auto" SelectionUnit="Cell" ItemsSource="{Binding}" CanUserAddRows="False" 
                      AreRowDetailsFrozen="True" HorizontalContentAlignment="Center" LoadingRow="DataGrid1LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.RoleSetting.ResRoleSetting, Key=ModuleName}" CanUserSort="false" IsReadOnly="True" Width="Auto" Binding="{Binding ModuleName}"></DataGridTextColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource AddCheckBox}" Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Width="Auto"></DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource EditCheckBox}" Header="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Width="Auto"></DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource DeleteCheckBox}" Header="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Width="Auto"></DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ViewCheckBox}" Header="{Resx ResxName=Client.Properties.Resources, Key=View}" Width="Auto"></DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="32,25,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="Button1Click" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="127,25,0,0" Name="button2" VerticalAlignment="Top" Width="60" Grid.Row="1" Click="Button2Click" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
