Client/View/Physical/ForeignDeliveryPools/ForeignDeliveryPoolHome.xaml

<base:HomeBasePage x:Class="Client.View.Physical.ForeignDeliveryPools.ForeignDeliveryPoolHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:base="clr-namespace:Client.Base.BaseClient"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="620"
		Title="外贸提单池首页" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="外贸提单池首页" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" 
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="进口/转口提单" Height="28" HorizontalAlignment="Left" Margin="32,43,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,44,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1Click" />
                    <Label Content="进口/转口仓单" Height="28" HorizontalAlignment="Left" Margin="32,83,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,84,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Button2Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="300" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"
                           Name="label6" VerticalAlignment="Top" />
                    <Button Click="BtnCurrentMonthForeignClick" Content="本月外贸提/仓单" Height="23"
                            HorizontalAlignment="Left" Margin="30,40,0,0" Name="btnLasttMonthList" Style="{StaticResource LinkButton}"
                            VerticalAlignment="Top" Width="auto" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0"
                           Name="label7" VerticalAlignment="Top" />
                    <Label Content="金属" Height="28" HorizontalAlignment="Left" Margin="42,103,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="82,104,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                              ItemsSource="{Binding Commodities}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCommodityId}"/>
                    <Label Content="单据类型" Height="28" HorizontalAlignment="Left" Margin="279,104,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="343,104,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" 
                              ItemsSource="{Binding DeliveryTypes}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedDeliveryTypeId}"/>
                    <Label Content="起始日期" Height="28" HorizontalAlignment="Left" Margin="18,135,0,0" Name="label5" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="82,136,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" 
                                SelectedDate="{Binding StartDate}"/>
                    <Label Content="结束日期" Height="28" HorizontalAlignment="Left" Margin="279,135,0,0" Name="label8" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="343,136,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" 
                                SelectedDate="{Binding EndDate}"/>
                    <Label Content="提单号" Height="28" HorizontalAlignment="Left" Margin="30,166,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="82,168,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" 
                             Text="{Binding DeliveryNo}"/>
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="343,200,0,0" Name="checkBox1" VerticalAlignment="Top" Width="142" 
                              IsChecked="{Binding OnlyCurrentUser}"/>
                    <Button Content="查询" Height="23" Click="Query" HorizontalAlignment="Left" Margin="206,238,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
                    <Button Content="重置" Height="23" Click="Reset" Margin="292,238,0,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
                    <Label Content="净重" Height="28" HorizontalAlignment="Left" Margin="300,166,0,0" Name="label10" VerticalAlignment="Top" />
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="343,168,0,0" Name="textBox2" Text="{Binding NetWeight}" VerticalAlignment="Top" Width="120" />
                    <Label Content="标识号" Height="28" HorizontalAlignment="Left" Margin="36,197,0,0" Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,200,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding MarkNo}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</base:HomeBasePage>
