Client/View/Physical/ForeignDeliveryPools/StorageFeeDateDetail.xaml

<base:ObjectBaseWindow x:Class="Client.View.Physical.ForeignDeliveryPools.StorageFeeDateDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Client.Base.BaseClient"
        Title="仓租日期明细" Height="300" Width="580">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="仓租日期明细" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" VerticalAlignment="Top" />
            <Label Content="起始日期" Height="28" HorizontalAlignment="Left" Margin="58,38,0,0" Name="label1" VerticalAlignment="Top" Foreground="Crimson" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="122,40,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" 
                        SelectedDate="{Binding StartDate}"/>
            <Label Content="截止日期" Height="28" HorizontalAlignment="Left" Margin="330,38,0,0" Name="label2" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="394,40,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" 
                        SelectedDate="{Binding EndDate}"/>
            <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="82,70,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="89" HorizontalAlignment="Left" Margin="122,72,0,0" Name="textBox1" VerticalAlignment="Top" Width="387" AcceptsReturn="True" TextWrapping="Wrap" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto" 
                     Text="{Binding Comments}"/>
            <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="210,200,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="Save"/>
            <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="305,200,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Cancel"/>
        </Grid>
    </ScrollViewer>
</base:ObjectBaseWindow>
