Utility/Controls/PagingControl.xaml

<UserControl x:Class="Utility.Controls.PagingControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="35" d:DesignWidth="333">
  <Grid>
    <DockPanel>
      <Button Content="&lt;&lt;" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btFirstPage"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtFirstPageClick" />
      <Button Content="&lt;" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btPreviousPage"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtPreviousPageClick" />
      <Button Content="1" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btPageOne"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtPageOneClick" />
      <Button Content="2" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btPageTwo"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtPageTwoClick" />
      <Button Content="3" Height="22" Margin="5,6,0,0" Name="btPageThree" VerticalAlignment="Top"
              HorizontalAlignment="Center" MinWidth="22" Width="Auto" Click="BtPageThreeClick" />
      <Button Content="4" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btPageFour"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtPageFourClick" />
      <Button Content="5" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btPageFive"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtPageFiveClick" />
      <Button Content="&gt;" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btNextPage"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtNextPageClick" />
      <Button Content="&gt;&gt;" Height="22" HorizontalAlignment="Center" Margin="5,6,0,0" Name="btLastPage"
              VerticalAlignment="Top" MinWidth="22" Width="Auto" Click="BtLastPageClick" />
      <Label Content="共" Height="25" HorizontalAlignment="Center" Margin="5,6,0,0" Name="label1"
             VerticalAlignment="Top" FontFamily="SimHei" />
      <Label Content="888" Height="25" HorizontalAlignment="Center" Margin="2,6,0,0" Name="lblPageCount"
             VerticalAlignment="Top" FontFamily="SimHei" />
      <Label Content="页" Height="25" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label2"
             VerticalAlignment="Top" FontFamily="SimHei" />
    </DockPanel>
  </Grid>
</UserControl>