Client/View/SystemSetting/UserSetting/LinkIC.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.UserSetting.LinkIC"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.SystemSetting.UserSetting.ResUserSetting" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     mc:Ignorable="d"
               d:DesignHeight="345" d:DesignWidth="510" Title="{Resx AssignIC}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx AssignIC}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <ListBox Height="195" HorizontalAlignment="Left" Margin="54,74,0,0" Name="listBox1" VerticalAlignment="Top"
                     Width="120" DisplayMemberPath="ShortName" SelectedValuePath="Id" ItemsSource="{Binding NotAllocated}" SelectionMode="Extended" />
            <ListBox Height="195" HorizontalAlignment="Left" Margin="297,74,0,0" Name="listBox2"
                     VerticalAlignment="Top" Width="120" DisplayMemberPath="ShortName" SelectedValuePath="Id"
                     ItemsSource="{Binding Allocated}" SelectionMode="Extended" />
            <Button Content="=>" Height="23" HorizontalAlignment="Left" Margin="200,140,0,0" Name="button1"
                    VerticalAlignment="Top" Width="75" Click="BtnAddAllocatedClick" />
            <Button Content="&lt;=" Height="23" HorizontalAlignment="Left" Margin="200,169,0,0" Name="button2"
                    VerticalAlignment="Top" Width="75" Click="BtnAddNotAllocatedClick" />
            <Label Content="{Resx NotAssigned}" Height="28" HorizontalAlignment="Left" Margin="54,40,0,0" Name="label1"
                   VerticalAlignment="Top" />
            <Label Content="{Resx Assigned}" Height="28" HorizontalAlignment="Left" Margin="297,40,0,0" Name="label2"
                   VerticalAlignment="Top" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="25" HorizontalAlignment="Left" Margin="154,292,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="249,292,0,0" Name="button4"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>