Client/View/Reports/APARReport.xaml

<baseClient:BasePage x:Class="Client.View.Reports.APARReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      ResxExtension.DefaultResxName="Client.View.Reports.ResReport" 
      Language="{UICulture}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
	  Title="{Resx ReceivableAndPayable}" xmlns:Reports="clr-namespace:Client.View.Reports"
      xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
      xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style x:Key="style1" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="5,10,0,0"></TextBlock>
                                </Grid>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="style2" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="20,0,0,0"></TextBlock>
                                </Grid>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="style3" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="40,0,0,0"></TextBlock>
                                </Grid>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Reports:ListViewItemStyleSelector x:Key="ListViewStyleSelector" FirstStyle="{StaticResource style1}" SecondStyle="{StaticResource style2}" ThirdStyle="{StaticResource style3}"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="{Resx ReceivableAndPayable}" Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0" Height="32" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="100" HorizontalAlignment="Left" Margin="6,40,0,0" Name="groupBox1" VerticalAlignment="Top" Width="900">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Customer}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="1,42,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="107,44,0,0" Name="textBox1" VerticalAlignment="Top" IsEnabled="False" Text="{Binding BpName}" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,44,0,0" Name="button1" VerticalAlignment="Top" Width="25" Click="Button1Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="1,10,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="107,12,0,0" Name="comboBox1" VerticalAlignment="Top" ItemsSource="{Binding InnerCustomers}" DisplayMemberPath="ShortName" SelectedValuePath="Id" SelectedValue="{Binding InnerCustomerId}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="486,10,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="593,12,0,0" Name="comboBox2" VerticalAlignment="Top" ItemsSource="{Binding Metals}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding MetalId}" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="730,12,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Button2Click" IsDefault="True" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}" HorizontalAlignment="Left" Margin="244,10,0,0" Name="label5" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" />
                    <DatePicker HorizontalAlignment="Left" Margin="350,12,0,0" Name="datePicker1" SelectedDate="{Binding StartDate}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="282,42,0,0" Name="label6"  VerticalAlignment="Top" Width="60" />
                    <DatePicker HorizontalAlignment="Left" Margin="350,44,0,0" Name="datePicker2" SelectedDate="{Binding EndDate}" VerticalAlignment="Top" Width="120"/>
                    <Button Content="导出Excel" Height="23" HorizontalAlignment="Left" Margin="734,43,0,0" Name="button3" VerticalAlignment="Top" Width="60"  Click="button3_Click"/>
                    <Label Content="批次号" HorizontalAlignment="Left" Margin="486,42,0,0" Name="label1" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="593,44,0,0" Name="textBox2" Text="{Binding QuotaNo}" VerticalAlignment="Top" />
                    <Button Content="打印" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="800,44,0,0" Click="Button_Click_1"/>
                </Grid>
            </GroupBox>
            <Separator Height="17" Margin="6,146,6,0" Name="separator1" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Height="500" MinWidth="800"  HorizontalAlignment="Left" Margin="6,166,0,0" Name="dataGridAPAR" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True" LoadingRow="DataGridAPARLoadingRow" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <CheckBox Name="cbSelectAll" IsChecked="{Binding IsSelectAll}" Content="全选" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPrintSelected, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsVisible}" Name="IsSelect" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}" Binding="{Binding QuotaNoStr}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding CommodityName}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Binding="{Binding BrandName}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Date}" Binding="{Binding Date, StringFormat='yyyy-MM-dd'}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}" Binding="{Binding VerQty, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}" Binding="{Binding NPrice, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingCurrency}" Binding="{Binding PricingCurrency}"/>
                    <DataGridTextColumn Header="增票数量" Binding="{Binding VatInvoiceQty, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"/>
                    <DataGridTextColumn Header="增票金额" Binding="{Binding VatInvoiceAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Receivable}" Binding="{Binding BReceived, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Payable}" Binding="{Binding BPaid, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=Received}" Binding="{Binding SReceived, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=Paid}" Binding="{Binding SPaid, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=AmountRemain}" Binding="{Binding AmountRemain, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=SettleCurrency}" Binding="{Binding SettleCurrency}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
