Client/View/Reports/FDPStorageFeeDetail.xaml

<baseClient:BasePage x:Class="Client.View.Reports.FDPStorageFeeDetail"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       ResxExtension.DefaultResxName="Client.View.Reports.ResReport" 
       Language="{UICulture}"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
       mc:Ignorable="d"
       d:DesignHeight="600" d:DesignWidth="900"
       Title="FDPStorageFeeDetail">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="外贸仓单仓租明细" HorizontalAlignment="Left" Margin="6,6,0,0" Height="32" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Name="lbTitle" />
            <GroupBox Header="查询条件" Height="100" HorizontalAlignment="Left" Margin="6,40,0,0"  Name="groupBox3" VerticalAlignment="Top" Width="800">
                <Grid Name="grid3">
                    <Label Content="仓单号" Height="28" HorizontalAlignment="Left" Margin="55,10,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding DeliveryNo}"/>
                    <Label Content="仓库" Height="28" HorizontalAlignment="Left" Margin="326,10,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="366,10,0,0" Name="textBox2" VerticalAlignment="Top" Width="120"  Text="{Binding WarehouseName}" IsEnabled="False"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="491,10,0,0" Name="button1" VerticalAlignment="Top" Width="30" Click="Button1Click"/>
                    <Label Content="起始日期" Height="28" HorizontalAlignment="Left" Margin="43,42,0,0" Name="label4" VerticalAlignment="Top" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,42,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate}"/>
                    <Label Content="截止日期" Height="28" HorizontalAlignment="Left" Margin="302,42,0,0" Name="label5" VerticalAlignment="Top" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="366,42,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndDate}"/>
                    <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="491,42,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Button2Click"/>
                </Grid>
            </GroupBox>
            <Separator Height="17" Margin="6,146,6,0" Name="separator1" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="6,166,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="auto" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="仓单号" Binding="{Binding DeliveryNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="净重" Binding="{Binding NetWeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="毛重" Binding="{Binding GrossWeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="捆数" Binding="{Binding Bundle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="仓库" Binding="{Binding WarehouseName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="起始日期" Binding="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="截止日期" Binding="{Binding EndDate, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="仓租" Binding="{Binding StorageFee}"></DataGridTextColumn>
                    <DataGridTextColumn Header="货权转移费" Binding="{Binding TransferFee}"></DataGridTextColumn>
                    <DataGridTextColumn Header="仓单费" Binding="{Binding WarrantFee}"></DataGridTextColumn>
                    <DataGridTextColumn Header="总计" Binding="{Binding TotalFee}"></DataGridTextColumn>
                    <DataGridTextColumn Header="币种" Binding="{Binding CurrencyName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding Comment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
