Client/View/Reports/PricingMarginReport.xaml

<baseClient:BasePage x:Class="Client.View.Reports.LMEMarginReport"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     ResxExtension.DefaultResxName="Client.View.Reports.ResReport"
                     Language="{UICulture}"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     mc:Ignorable="d" d:DesignHeight="490" d:DesignWidth="1100"
                     Title="LMEPositionPLReport" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">

    <Page.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="166" />
                <RowDefinition Height="331*" />
            </Grid.RowDefinitions>
            <Label Content="{Resx PricingMarginRisk}" Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Height="32"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Separator Height="17" Margin="6,146,6,0" Name="separator1" VerticalAlignment="Top" />
            <TabControl Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="6,0,0,0" Name="tabControl1"
                        VerticalAlignment="Top" Width="Auto">
                <TabItem Header="{Resx PurchaseOurSidePricing}">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="Auto" Name="pOurGrid" IsReadOnly="True"
                                  Margin="6,6,0,0"
                                  ItemsSource="{Binding POurs}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding BPName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding QuotaNo}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaQuantity}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding QuotaQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricedQty}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding PricingQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.Properties.Resources, Key=PaidAmount}" Width="Auto"
                                    CanUserSort="False"
                                    Binding="{Binding PaymentStr}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=InitPricingMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding InitMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurAdditionalMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppositeReturnedMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=LatestPriceWithPremium}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding LastPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=StopLossPrice}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding ExitPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurMarginToAdd}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurNeedToAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppositeMarginToReturn}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirNeedToReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <!--<DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>-->
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{Resx PurchaseOppoPricing}" Name="tabItem2">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="Auto" Name="pTheirGrid" IsReadOnly="True"
                                  Margin="6,6,0,0"
                                  ItemsSource="{Binding PTheirs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding BPName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding QuotaNo}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaQuantity}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding QuotaQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricedQty}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding PricingQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.Properties.Resources, Key=PaidAmount}" Width="Auto"
                                    CanUserSort="False"
                                    Binding="{Binding PaymentStr}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=InitPricingMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding InitMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppoCalledMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurReturnedMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=LatestPriceWithPremium}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding LastPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=StopLossPrice}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding ExitPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppoMarginToAdd}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirNeedToAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurMarginToReturn}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurNeedToReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <!--<DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>-->
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{Resx SalesOurPricing}" Name="tabItem3">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="Auto" Name="sOurGrid" IsReadOnly="True"
                                  Margin="6,6,0,0"
                                  ItemsSource="{Binding SOurs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding BPName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding QuotaNo}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaQuantity}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding QuotaQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricedQty}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding PricingQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=Received}" Width="Auto"
                                    CanUserSort="False"
                                    Binding="{Binding PaymentStr}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=InitPricingMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding InitMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurAdditionalMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppositeReturnedMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=LatestPriceWithPremium}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding LastPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=StopLossPrice}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding ExitPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurMarginToAdd}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurNeedToAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppositeMarginToReturn}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirNeedToReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <!--<DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>-->
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{Resx SalesOppoPricing}" Name="tabItem4">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="Auto" Name="sTheirGrid" IsReadOnly="True"
                                  Margin="6,6,0,0"
                                  ItemsSource="{Binding STheirs}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding BPName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding QuotaNo}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaQuantity}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding QuotaQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricedQty}"
                                                    Width="Auto" CanUserSort="False"
                                                    Binding="{Binding PricingQuantity,StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=Received}" Width="Auto"
                                    CanUserSort="False"
                                    Binding="{Binding PaymentStr}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=InitPricingMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding InitMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppoCalledMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurReturnedMargin}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=LatestPriceWithPremium}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding LastPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=StopLossPrice}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding ExitPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OppoMarginToAdd}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding TheirNeedToAppendMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="{Resx ResxName=Client.View.Reports.ResReport, Key=OurMarginToReturn}"
                                    Width="Auto" CanUserSort="False"
                                    Binding="{Binding OurNeedToReturnMargin,StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <!--<DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>-->
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="100"
                      HorizontalAlignment="Left" Margin="6,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="800">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Margin="1,10,0,0" Name="label1" VerticalAlignment="Top" Foreground="Crimson" />
                    <ComboBox HorizontalAlignment="Left" Margin="107,12,0,0" Name="comboBox1" VerticalAlignment="Top"
                              ItemsSource="{Binding Commodities}" DisplayMemberPath="Name" SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCommodityId}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Margin="1,42,0,0" Name="label3" VerticalAlignment="Top" />
                    <DatePicker HorizontalAlignment="Left" Margin="107,44,0,0" Name="datePicker1"
                                VerticalAlignment="Top" SelectedDate="{Binding StartDate}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Margin="260,42,0,0" Name="label4" VerticalAlignment="Top" />
                    <DatePicker HorizontalAlignment="Left" Margin="366,44,0,0" Name="datePicker2"
                                VerticalAlignment="Top" SelectedDate="{Binding EndDate}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Margin="260,10,0,0" Name="label5" VerticalAlignment="Top" Foreground="Crimson" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="366,12,0,0" Name="comboBox3"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding InternalCustomers}"
                              DisplayMemberPath="ShortName"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedInternalCustomerId}" />
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="625,12,0,0"
                                        Name="currencyTextBox2" Text="{Binding MarginRatio}" VerticalAlignment="Top"
                                        Width="120" />
                    <Label Content="{Resx MarginRatio}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                           Margin="519,10,0,0" Name="label2" VerticalAlignment="Top" Foreground="Crimson" />
                    <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="749,12,0,0" Name="label6"
                           VerticalAlignment="Top" Width="20" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23"
                            HorizontalAlignment="Left" Margin="625,44,0,0" Name="button1"
                            VerticalAlignment="Top" Width="75" Click="Button1Click" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>