Client/View/Reports/QuotaStatusChange.xaml

<baseClient2:ObjectBaseWindow x:Class="Client.View.Reports.QuotaStatusChange"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              ResxExtension.DefaultResxName="Client.View.Reports.ResReport"
                              Language="{UICulture}"
                              xmlns:baseClient2="clr-namespace:Client.Base.BaseClient"
                              Title="{Resx ChangeStatus}" Height="236" Width="290" WindowStartupLocation="CenterScreen">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ChangeStatus}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle"
                   VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}" Height="28"
                   HorizontalAlignment="Left" Margin="39,42,0,0" Name="label1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,44,0,0" Name="comboBox1"
                      VerticalAlignment="Top" Width="120"
                      ItemsSource="{Binding Statuses}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedFinancialStatus}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ShipStatus}" Height="28"
                   HorizontalAlignment="Left" Margin="39,76,0,0" Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,78,0,0" Name="comboBox2"
                      VerticalAlignment="Top" Width="120"
                      ItemsSource="{Binding Statuses}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedDeliveryStatus}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23"
                    HorizontalAlignment="Left" Margin="68,134,0,0" Name="button1" VerticalAlignment="Top" Width="50"
                    Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23"
                    HorizontalAlignment="Left" Margin="164,134,0,0" Name="button2" VerticalAlignment="Top" Width="50"
                    Click="Cancel" />
        </Grid>
    </ScrollViewer>
</baseClient2:ObjectBaseWindow>