Client/View/Reports/QuotaStatus.xaml

<baseClient:BasePage x:Class="Client.View.Reports.QuotaStatus"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     ResxExtension.DefaultResxName="Client.View.Reports.ResReport"
                     Language="{UICulture}"
                     mc:Ignorable="d"
                     d:DesignHeight="356" d:DesignWidth="1242"
                     xmlns:c="clr-namespace:Client.Converters"
                     Title="{Resx QuotaStatusChange}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                     xmlns:Reports="clr-namespace:Client.ViewModel.Reports"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">

    <Page.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="ChangeStatus"></RoutedCommand>

        <c:CompleteStatusConverter x:Key="CompleteStatusConverter"></c:CompleteStatusConverter>
        <c:VATStatusConverter x:Key="VATStatusConverter"></c:VATStatusConverter>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ChangeStatus}" CanExecute="ChangeStatusCanExecute"
                        Executed="ChangeStatusExecuted">
        </CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx QuotaStatusChange}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Name="lbTitle" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />

            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="130"
                      HorizontalAlignment="Left" Margin="6,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="800">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="1,10,0,0"
                           Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,12,0,0" Name="textBox1"
                             VerticalAlignment="Top" Width="120" Text="{Binding QuotaNo}" IsEnabled="False"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,12,0,0" Name="button1"
                            VerticalAlignment="Top" Width="25" Click="Button1Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="260,10,0,0"
                           Name="label2" VerticalAlignment="Top" />
                    <DatePicker HorizontalAlignment="Left" Margin="366,12,0,0" Name="datePicker1"
                                VerticalAlignment="Top" SelectedDate="{Binding StartDate}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="519,10,0,0"
                           Name="label3" VerticalAlignment="Top" />
                    <DatePicker HorizontalAlignment="Left" Margin="625,12,0,0" Name="datePicker2"
                                VerticalAlignment="Top" SelectedDate="{Binding EndDate}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="1,42,0,0"
                           Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,44,0,0" Name="textBox2"
                             VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding BusinessPartnerName}" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,44,0,0" Name="button2"
                            VerticalAlignment="Top" Width="25" Click="Button2Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="260,42,0,0"
                           Name="label5" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="366,44,0,0" Name="comboBox1" VerticalAlignment="Top"
                              ItemsSource="{Binding InternalCustomers}" DisplayMemberPath="ShortName"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedInternalCustomerId}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}"
                           HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                           Margin="519,42,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="625,44,0,0" Name="comboBox2" VerticalAlignment="Top"
                              ItemsSource="{Binding FinancialStatuses}" DisplayMemberPath="Name" SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedFinancialStatus}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ShipStatus}"
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="1,74,0,0"
                           Name="label7" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="107,76,0,0" Name="comboBox3" VerticalAlignment="Top"
                              ItemsSource="{Binding DeliveryStatuses}" DisplayMemberPath="Name" SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedDeliveryStatus}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TradeType}"
                           HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="260,74,0,0"
                           Name="label8" VerticalAlignment="Top" Foreground="Crimson" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="366,76,0,0" Name="comboBox4"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding BusinessTypes}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedBusinessType}" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23"
                            HorizontalAlignment="Left" Margin="568,76,0,0" Name="button3" VerticalAlignment="Top"
                            Width="75" Click="Button3Click" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Reset}" Height="23"
                            HorizontalAlignment="Left" Margin="670,76,0,0" Name="button4" VerticalAlignment="Top"
                            Width="75" Click="Button4Click" />
                </Grid>
            </GroupBox>
            <Separator Height="17" Margin="6,176,6,0" Name="separator1" VerticalAlignment="Top" />
            <my:PagingControl HorizontalAlignment="Left" Margin="6,193,0,0" Name="pagingControl1"
                              VerticalAlignment="Top" Height="31" />
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,230,0,0"
                      Name="dataGrid1"
                      VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Results}" IsReadOnly="True"
                      Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                        Binding="{Binding QuotaNo}" Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Date}"
                                        Binding="{Binding ImplementedDate, StringFormat={}{0:yyyy-MM-dd}}" Width="Auto"
                                        CanUserSort="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                        Binding="{Binding BusinessPartnerName}" Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                        Binding="{Binding CommodityName}" Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}"
                                        Binding="{Binding BrandName}" Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}"
                                        Binding="{Binding ActualQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}"
                                        Binding="{Binding Price, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Currency}"
                                        Binding="{Binding CurrencyName}" Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Receivable}"
                                        Binding="{Binding ReceivableAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Payable}"
                                        Binding="{Binding PayableAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=Received}"
                                        Binding="{Binding ReceivedAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PaidAmount}"
                                        Binding="{Binding PaidAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=AmountRemain}"
                                        Binding="{Binding RemainAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=VATInvoicedQty}"
                                        Binding="{Binding VATQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}"
                                        Binding="{Binding FinancialStatusId, Converter={StaticResource CompleteStatusConverter}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ShipStatus}"
                                        Binding="{Binding DeliveryStatusId, Converter={StaticResource CompleteStatusConverter}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=InvoicedStatus}"
                                        Binding="{Binding VATStatus, Converter={StaticResource VATStatusConverter}}"
                                        Width="Auto" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="Reports:QuotaStatusChangeLineVM">
                                <Button Content="{Resx ResxName=Client.View.Reports.ResReport, Key=ChangeStatus}"
                                        Command="{StaticResource ChangeStatus}" CommandParameter="{Binding QuotaId}">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>