Client/View/Reports/SHFEFundFlowReport.xaml

<baseClient:BasePage x:Class="Client.View.Reports.SHFEFundFlowReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:baseClient="clr-namespace:Client.Base.BaseClient" mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	  Title="SHFE出入金明细" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                     xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">
<Page.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

    <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="SHFE出入金明细" Margin="6,6,0,0" Height="32" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Name="lbTitle" HorizontalAlignment="Left" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="100" HorizontalAlignment="Left" Margin="6,40,0,0" Name="groupBox1" VerticalAlignment="Top" Width="600">
                <Grid>
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="505,44,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Button2Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}" HorizontalAlignment="Left" Margin="1,42,0,0" Name="label5" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" />
                    <DatePicker HorizontalAlignment="Left" Margin="107,44,0,0" Name="datePicker1" SelectedDate="{Binding StartDate}" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}" HorizontalAlignment="Left" Margin="260,42,0,0" Name="label6" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" />
                    <DatePicker HorizontalAlignment="Left" Margin="366,44,0,0" Name="datePicker2" SelectedDate="{Binding EndDate}" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Broker}" HorizontalAlignment="Left" Margin="1,10,0,0" Name="label2" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" />
                    <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left" ItemsSource="{Binding Brokers}" Margin="107,12,0,0" Name="comboBox2" SelectedValue="{Binding SelectedBrokerId}" SelectedValuePath="Id" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" HorizontalAlignment="Left" Margin="260,10,0,0" Name="label3" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" />
                    <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left" ItemsSource="{Binding InnerCustomer}" Margin="366,12,0,0" Name="comboBox1" SelectedValue="{Binding SelectedInnerCustomer}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                </Grid>
            </GroupBox>
            <Separator Height="17" Margin="6,146,6,0" Name="separator1" VerticalAlignment="Top" />
            <my:PagingControl HorizontalAlignment="Left" Margin="6,163,0,0" Height="31" Name="pagingControl1" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,200,0,0" Name="dataGridSHFEFundFlow" VerticalAlignment="Top" Width="Auto" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="发生日期" Binding="{Binding TradeDate, StringFormat=yyyy-MM-dd}"/>
                    <DataGridTextColumn Header="入金" Binding="{Binding AmountIn, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="出金" Binding="{Binding AmountOut, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="方式" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="摘要" Binding="{Binding Abstract}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Broker}" Binding="{Binding SHFECapitalDetail.BusinessPartner.ShortName}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Binding="{Binding SHFECapitalDetail.BusinessPartner1.ShortName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
