Client/View/Finance/LCAllocations/LCAllocationDetail.xaml

<base:ObjectBasePage x:Class="Client.View.Finance.LCAllocations.LCAllocationDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:base="clr-namespace:Client.Base.BaseClient"
      d:DesignHeight="575" d:DesignWidth="543"
	Title="LCAllocationDetail" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="信用证分配" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="客户" Height="28" HorizontalAlignment="Left" Margin="52,48,0,0" Name="label2" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" IsEnabled="False" 
                     Text="{Binding BPName}"/>
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="216,50,0,0" Name="button1" VerticalAlignment="Top" Width="27" Click="Button1Click" />
            <Label Content="内部客户" Height="28" HorizontalAlignment="Left" Margin="278,48,0,0" Name="label3" VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="342,50,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding InternalCustomers}" DisplayMemberPath="ShortName" SelectedValuePath="Id" SelectedValue="{Binding SelectedInternalCustomerId}"/>
            <Label Content="询问日期" Height="28" HorizontalAlignment="Left" Margin="28,81,0,0" Name="label4" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="92,82,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" 
                        SelectedDate="{Binding EnquireDate}"/>
            <Label Content="金属" Height="28" HorizontalAlignment="Left" Margin="302,81,0,0" Name="label5" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="342,82,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Commodities}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCommodityId}"/>
            <Label Content="开证行" Height="28" HorizontalAlignment="Left" Margin="40,113,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,115,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" 
                     Text="{Binding IssueBankName}"/>
            <Label Content="承兑行" Height="28" HorizontalAlignment="Left" Margin="290,113,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="342,115,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" 
                     Text="{Binding AcceptingBankName}"/>
            <Label Content="币种" Height="28" HorizontalAlignment="Left" Margin="52,146,0,0" Name="label8" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,147,0,0" Name="comboBox5" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Currencies}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCurrencyId}"/>
            <Label Content="天数" Height="28" HorizontalAlignment="Left" Margin="302,146,0,0" Name="label9" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="342,147,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" 
                     Text="{Binding Days}"/>
            <Label Content="数量" Height="28" HorizontalAlignment="Left" Margin="52,177,0,0" Name="label10" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="92,179,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="120" 
                                Text="{Binding Quantity}"/>
            <Label Content="金额" Height="28" HorizontalAlignment="Left" Margin="302,177,0,0" Name="label11" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="342,179,0,0" Name="currencyTextBox2" VerticalAlignment="Top" Width="120" 
                                Text="{Binding Amount}"/>
            <Label Content="报价" Height="28" HorizontalAlignment="Left" Margin="52,209,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox Height="75" HorizontalAlignment="Left" Margin="92,211,0,0" Name="textBox3" VerticalAlignment="Top" Width="370" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                     Text="{Binding Quotation}"/>
            <Label Content="开证日" Height="28" HorizontalAlignment="Left" Margin="40,295,0,0" Name="label13" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="92,296,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" 
                        SelectedDate="{Binding IssueDate}"/>
            <Label Content="贴现日" Height="28" HorizontalAlignment="Left" Margin="290,295,0,0" Name="label14" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="342,296,0,0" Name="datePicker3" VerticalAlignment="Top" Width="120" 
                        SelectedDate="{Binding DiscountDate}"/>
            <Label Content="实际贴现利率" Height="28" HorizontalAlignment="Left" Margin="4,328,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,330,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" 
                     Text="{Binding ActualDiscounting}"/>
            <Label Content="负责人" Height="28" HorizontalAlignment="Left" Margin="290,328,0,0" Name="label16" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="342,330,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Responsors}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedResponsorId}"/>
            <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="52,387,0,0" Name="label17" VerticalAlignment="Top" />
            <TextBox Height="87" HorizontalAlignment="Left" Margin="92,388,0,0" Name="textBox5" VerticalAlignment="Top" Width="370" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Comments}"/>
            <CheckBox Content="已作废" Height="16" HorizontalAlignment="Left" Margin="92,362,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsCanceled}"/>
            <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="166,512,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Save"/>
            <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="290,512,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="Cancel"/>

        </Grid>
    </ScrollViewer>
</base:ObjectBasePage>
