Client/View/Finance/LCAllocations/LCAllocationHome.xaml

<base:HomeBasePage x:Class="Client.View.Finance.LCAllocations.LCAllocationHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:base="clr-namespace:Client.Base.BaseClient"
      mc:Ignorable="d" 
      d:DesignHeight="514" d:DesignWidth="650"
	Title="信用证分配">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="信用证分配" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="110" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1" VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="信用证分配明细" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,31,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,32,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="330" HorizontalAlignment="Left" Margin="40,156,0,0" Name="groupBox2" VerticalAlignment="Top" Width="576">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" />
                    <Button Content="本月信用证分配" Height="23" HorizontalAlignment="Left" Margin="32,40,0,0" Name="button2" VerticalAlignment="Top" Width="95" Style="{StaticResource LinkButton}" Click="Button2Click" />
                    <Button Content="本年信用证分配" Height="23" HorizontalAlignment="Left" Margin="145,40,0,0" Name="button3" VerticalAlignment="Top" Width="99" Style="{StaticResource LinkButton}" Click="Button3Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="客户" Height="28" HorizontalAlignment="Left" Margin="75,104,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="115,106,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding BPName}"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="241,105,0,0" Name="button4" VerticalAlignment="Top" Width="28" Click="Button4Click" />
                    <Label Content="内部客户" Height="28" HorizontalAlignment="Left" Margin="312,103,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="376,104,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                              ItemsSource="{Binding InternalCustomers}" DisplayMemberPath="ShortName" SelectedValuePath="Id" SelectedValue="{Binding SelectedInternalCustomerId}"/>
                    <Label Content="查询日开始日期" Height="28" HorizontalAlignment="Left" Margin="15,135,0,0" Name="label5" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="115,136,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" 
                                SelectedDate="{Binding EnquireStartDate}"/>
                    <Label Content="截止日期" Height="28" HorizontalAlignment="Left" Margin="312,135,0,0" Name="label8" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="376,136,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" 
                                SelectedDate="{Binding EnquireEndDate}"/>
                    <Label Content="贴现日开始日期" Height="28" HorizontalAlignment="Left" Margin="15,167,0,0" Name="label11" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="115,168,0,0" Name="datePicker3" VerticalAlignment="Top" Width="120" 
                                SelectedDate="{Binding DiscountStartDate}"/>
                    <Label Content="截止日期" Height="28" HorizontalAlignment="Left" Margin="312,167,0,0" Name="label12" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="376,168,0,0" Name="datePicker4" VerticalAlignment="Top" Width="120" 
                                SelectedDate="{Binding DiscountEndDate}"/>
                    <Label Content="开证行" Height="28" HorizontalAlignment="Left" Margin="63,200,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,201,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" 
                             Text="{Binding IssueBankName}"/>
                    <Label Content="承兑行" Height="28" HorizontalAlignment="Left" Margin="324,200,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="376,201,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" 
                             Text="{Binding AcceptingBankName}"/>
                    <CheckBox Content="仅查询本人文档" Height="16" HorizontalAlignment="Left" Margin="115,238,0,0" Name="checkBox1" VerticalAlignment="Top" 
                              IsChecked="{Binding OnlyForCurrentUser}"/>
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="327,234,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="Button5Click" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Reset}" Height="23" HorizontalAlignment="Left" Margin="421,234,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="Button6Click" />



                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</base:HomeBasePage>
