Client/View/Finance/LCAllocations/LCAllocationList.xaml

<base:BasePage x:Class="Client.View.Finance.LCAllocations.LCAllocationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
      mc:Ignorable="d" 
      xmlns:base="clr-namespace:Client.Base.BaseClient"
      xmlns:converter="clr-namespace:Client.Converters"
      d:DesignHeight="322" d:DesignWidth="778"
	Title="信用证分配列表" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                   xmlns:dbEntity="clr-namespace:DBEntity;assembly=DBEntity">

    <Page.Resources>
        <RoutedCommand x:Key="EditLCAllocation"></RoutedCommand>
        <RoutedCommand x:Key="DeleteLCAllocation"></RoutedCommand>
        <RoutedCommand x:Key="CancelLCAllocation"></RoutedCommand>

        <converter:BoolReverseConverter x:Key="BoolReverse"></converter:BoolReverseConverter>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource EditLCAllocation}" CanExecute="EditLCAllocationCanExecute" Executed="EditLCAllocationExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeleteLCAllocation}" CanExecute="DeleteLCAllocationCanExecute" Executed="DeleteLCAllocationExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource CancelLCAllocation}" CanExecute="CancelLCAllocationCanExecute" Executed="CancelLCAllocationExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="信用证分配列表" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
            <my:PagingControl HorizontalAlignment="Left" Margin="28,48,0,0" Name="pagingControl1" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="552,56,0,0" Name="textBlock1" VerticalAlignment="Top" >
                <Run>数量合计： </Run>
                <Run Text="{Binding QtySum, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"></Run>
                <Run> | </Run>
                <Run>金额合计： </Run>
                <Run Text="{Binding USDAmountSum, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"></Run>
                <Run>USD / </Run>
                <Run Text="{Binding CNYAmountSum, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"></Run>
                <Run>CNY</Run>
            </TextBlock>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Margin="28,85,0,0" 
                      Name="dataGrid1" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" LoadingRow="DataGrid1_OnLoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="询问日期" Width="Auto" Binding="{Binding EnquireDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="客户" Width="Auto" Binding="{Binding BusinessPartner.ShortName}"/>
                    <DataGridTextColumn Header="内部客户" Width="Auto" Binding="{Binding InternalCustomer.ShortName}"/>
                    <DataGridTextColumn Header="开证行" Width="Auto" Binding="{Binding IssueBankName}"/>
                    <DataGridTextColumn Header="币种" Width="Auto" Binding="{Binding Currency.Name}"/>
                    <DataGridTextColumn Header="天数" Width="Auto" Binding="{Binding Days, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}"/>
                    <DataGridTextColumn Header="金属" Width="Auto" Binding="{Binding Commodity.Name}"/>
                    <DataGridTextColumn Header="数量" Width="Auto" Binding="{Binding Quantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"/>
                    <DataGridTextColumn Header="金额" Width="Auto" Binding="{Binding Amount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"/>
                    <DataGridTextColumn Header="报价" Width="Auto" Binding="{Binding Quotation}"/>
                    <DataGridTextColumn Header="承兑行" Width="Auto" Binding="{Binding AcceptingBankName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="开证日" Width="Auto" Binding="{Binding IssueDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="贴现日" Width="Auto" Binding="{Binding DiscountDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="实际贴现利率" Width="Auto" Binding="{Binding ActualDiscounting}"/>
                    <DataGridTextColumn Header="负责人" Width="Auto" Binding="{Binding Responsor.Name}"/>
                    <DataGridTextColumn Header="备注" Width="Auto" Binding="{Binding Comments}"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="dbEntity:LCAllocation">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" Command="{StaticResource EditLCAllocation}" CommandParameter="{Binding Id}"></Button>
                                    <Button Content="作废" Command="{StaticResource CancelLCAllocation}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsCanceled, Converter={StaticResource BoolReverse}}"></Button>
                                    <Button Content="删除" Command="{StaticResource DeleteLCAllocation}" CommandParameter="{Binding Id}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </ScrollViewer>
</base:BasePage>
