Client/View/Attachments/FileUpload.xaml

<Window x:Class="Client.View.Attachments.FileUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResxExtension.DefaultResxName="Client.View.Attachments.ResAttachment"
        Language="{UICulture}"
        Title="{Resx ResxName=Client.Properties.Resources, Key=AttachmentUpload}" Height="210" Width="435" Loaded="WindowLoaded" Closing="WindowClosing" WindowStartupLocation="CenterScreen" Topmost="False" ResizeMode="NoResize" KeyDown="WindowKeyDown">
    <Grid Name="rootGrid">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="43,46,0,0" Name="txtFile" VerticalAlignment="Top" Width="257" IsEnabled="False"/>
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Select}" Height="23" HorizontalAlignment="Left" Margin="304,46,0,0" Name="btnSelect" VerticalAlignment="Top" Width="68" Click="BtnSelectClick" />
        <Button Content="{Resx UploadStart}" Height="23" HorizontalAlignment="Left" Margin="110,84,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="BtnStartClick" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="225,84,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="BtnCancelClick" />
        <ProgressBar Height="23" Margin="43,122,0,0" Name="progressBar" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="329" Background="#1C000000" />
        <Label Content="附件上传" Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    </Grid>
</Window>
