Client/View/Finance/LetterOfCredits/LetterOfCreditHome.xaml

<baseClient:BasePage x:Class="Client.View.Finance.LetterOfCredits.LetterOfCreditHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Finance.LetterOfCredits.ResLetterOfCredit" Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     d:DesignHeight="520" d:DesignWidth="620" Title="{Resx LoCHome}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx LoCHome}" Name="label1" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx Issue}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,46,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,47,0,0" Name="button1"
                            ToolTip="{Resx Issue}" VerticalAlignment="Top" Width="75" Click="BtnCreateLCClick" />
                    <Label Content="{Resx Release}" Height="28" HorizontalAlignment="Left" Width="100"
                           HorizontalContentAlignment="Right" Margin="6,80,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,81,0,0" Name="button2"
                            ToolTip="{Resx Release}" VerticalAlignment="Top" Width="75" Click="BtnCreatePtClick" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Visibility="Hidden"
                      Name="groupBox2" VerticalAlignment="Top" Width="250">
                <StackPanel></StackPanel>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="290" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"
                           Name="label6" VerticalAlignment="Top" />
                    <Button Click="BtnCurrentMonthDomesticClick" Content="{Resx CurrentMonthIssues}" Height="23"
                            HorizontalAlignment="Left" Margin="30,40,0,0" Name="btnCurrentMonthList" Style="{StaticResource LinkButton}"
                            VerticalAlignment="Top" Width="auto" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0"
                            Name="btnCustomer" VerticalAlignment="Top" Width="25" Click="BtnCustomerClick" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="497,100,0,0" Name="button3"
                            VerticalAlignment="Top" Width="25" Click="BtnInternalCustomerClick" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="datePicker1"
                                SelectedDate="{Binding StartDate}" VerticalAlignment="Top" Width="120" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="datePicker2"
                                SelectedDate="{Binding EndDate}" VerticalAlignment="Top" Width="120" />
                    <Button Click="BtnSearchClick" Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left"
                            Margin="328,196,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.88,-1" />

                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0"
                           Name="label7" VerticalAlignment="Top" />
                    <Label Content="{Resx BenefitBP}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox1"
                             Text="{Binding BeneficiaryName}" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                    <Label Content="起始日期" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,130,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="截止日期" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,130,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="{Resx ApplyBP}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,98,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="23" Width="120" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                             IsEnabled="False" Margin="373,100,0,0" Name="textBox2" Text="{Binding ApplicantName}" VerticalAlignment="Top" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Reset}" Height="23" HorizontalAlignment="Left" Margin="418,196,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="ResetClick"/>
                    <Label Content="信用证类型"  Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,162,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,164,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LCPorS}" DisplayMemberPath="Name"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedLCPorS}" />
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="107,200,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding ContainCurrentUser}"/>
                    <Label Content="批次号" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="267,162,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="373,162,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding QuotaNo}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
