Client/View/Finance/LetterOfCredits/ReceiveLCDetail.xaml

<baseClient:BasePage x:Class="Client.View.Finance.LetterOfCredits.PresentationDetail"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Finance.LetterOfCredits.ResLetterOfCredit" Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
               Title="{Resx LoCRelease}"
               xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient">
    <Page.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>


        <RoutedCommand x:Key="CommercialInvoiceDelete"></RoutedCommand>
        <RoutedCommand x:Key="DeliveryDelete"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDownLoad"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDelete"></RoutedCommand>


        <DataTemplate x:Key="CommercialInvoiceActions" DataType="DBEntity:CommercialInvoice">
            <StackPanel Orientation="Horizontal">
                <Button Name="btCommercialInvoiceDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}"
                        Command="{StaticResource CommercialInvoiceDelete}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeliveryActions" DataType="DBEntity:Delivery">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeliveryDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeliveryDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="AttachmentActions" DataType="DBEntity:Attachment">
            <StackPanel Orientation="Horizontal">
                <Button Name="btAttachmentDownLoad" Content="{Resx ResxName=Client.Properties.Resources, Key=Download}" Command="{StaticResource AttachmentDownLoad}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btAttachmentDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource AttachmentDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource CommercialInvoiceDelete}"
                        CanExecute="CommercialInvoiceDeleteCanExecute" Executed="CommercialInvoiceDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeliveryDelete}" CanExecute="DeliveryDeleteCanExecute"
                        Executed="DeliveryDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDownLoad}" CanExecute="AttachmentDownLoadCanExecute"
                        Executed="AttachmentDownLoadExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDelete}" CanExecute="AttachmentDeleteCanExecute"
                        Executed="AttachmentDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Text="{Binding LCNo}" TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <ComboBox DisplayMemberPath="Key" HorizontalAlignment="Left" ItemsSource="{Binding LCTypes}"
                      Margin="122,72,0,0" SelectedValue="{Binding LCType}" SelectedValuePath="Value" VerticalAlignment="Top" SelectionChanged="LCTypeChanged" />
            <ComboBox DisplayMemberPath="Key" HorizontalAlignment="Left"
                      ItemsSource="{Binding LCStatus}" Margin="411,104,0,0" SelectedValue="{Binding LCStatusId}" SelectedValuePath="Value"
                      VerticalAlignment="Top" />
            <Button Content="..." HorizontalAlignment="Left" Margin="246,168,0,0" Name="button1"
                    VerticalAlignment="Top" Width="25" Height="23" Click="BtnCustomerClick" IsEnabled="{Binding IsBPEnable}" />
            <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left" ItemsSource="{Binding Beneficiaries}"
                      Margin="411,168,0,0" SelectedValue="{Binding BeneficiaryId}" SelectedValuePath="Id" VerticalAlignment="Top" IsEnabled="{Binding IsInternalCustomerEnable}"/>
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left"
                      ItemsSource="{Binding Currencies}" Margin="411,200,0,0" SelectedValue="{Binding CurrencyId}" SelectedValuePath="Id"
                      VerticalAlignment="Top" />

            <Button Content="..." HorizontalAlignment="Left" Margin="535,40,0,0" Name="button3" VerticalAlignment="Top"
                    Width="25" Height="23" Click="BtnQoutaClick" IsEnabled="{Binding IsQuotaEnable}"/>
            <my:CurrencyTextBox Name="ctxtLCDays" Height="23" HorizontalAlignment="Left" Margin="411,72,0,0"
                                Text="{Binding LCDays}" VerticalAlignment="Top" Width="35" />
            <ComboBox Name="cbxPromptBasis" DisplayMemberPath="Key" HorizontalAlignment="Left"
                      ItemsSource="{Binding PromptBasis}" Margin="486,72,0,0" SelectedValue="{Binding PromptBasisId}" SelectedValuePath="Value"
                      VerticalAlignment="Top" Width="74" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding Banks}"
                      Margin="122,136,0,0" SelectedValue="{Binding AdvisingBankId}" SelectedValuePath="Id" VerticalAlignment="Top" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left"
                      ItemsSource="{Binding Banks}" Margin="411,136,0,0" SelectedValue="{Binding IssueBankId}" SelectedValuePath="Id"
                      VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,200,0,0" Name="currencyTextBox2"
                                Text="{Binding Amount}" VerticalAlignment="Top" Width="120"  />
            <DatePicker HorizontalAlignment="Left" Margin="122,232,0,0" SelectedDate="{Binding IssueDate}"
                        VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="411,232,0,0"
                                Name="currencyTextBox7" Text="{Binding IssueQuantity}" VerticalAlignment="Top" Width="120"  />
            <DatePicker HorizontalAlignment="Left" Margin="122,264,0,0" SelectedDate="{Binding AcceptanceExpiryDate}"
                        VerticalAlignment="Top" />
            <DatePicker HorizontalAlignment="Left" Margin="411,264,0,0" SelectedDate="{Binding LCExpiryDate}"
                        VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,296,0,0" Name="currencyTextBox1"
                                Text="{Binding PresentAmount}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsPresentAmountCanEdit}" />
            <DatePicker HorizontalAlignment="Left" Margin="411,296,0,0" SelectedDate="{Binding PresentDate}"
                        VerticalAlignment="Top" />
            <DatePicker HorizontalAlignment="Left" Margin="122,328,0,0" SelectedDate="{Binding LatestShippmentDate}"
                        VerticalAlignment="Top" Width="120" />
            <DatePicker HorizontalAlignment="Left" Margin="411,328,0,0"
                        SelectedDate="{Binding ActualAcceptanceDate}" VerticalAlignment="Top" />
            <GroupBox Header="贴现利息" HorizontalAlignment="Left" Name="groupBox4" Margin="35,2,0,0" VerticalAlignment="Top" Width="505"  Height="60" Grid.Row="1">
                <Grid>
                    <my:CurrencyTextBox Name="ctxtDiscountRate" Height="23" HorizontalAlignment="Left" Margin="92,9,0,0"
                                        Text="{Binding DiscountRate}" VerticalAlignment="Top" Width="120"  />
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="350,9,0,0" Name="ctxtDiscountInterest"
                                        Text="{Binding DiscountInterest}" VerticalAlignment="Top" Width="120"  />
                    <Label Name="lblDiscountRate" Content="{Resx DiscountInterestRate}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                           Margin="-24,7,0,0" VerticalAlignment="Top" />
                    <Label Name="lblDiscountInterest" Content="{Resx DiscountInterest}" HorizontalAlignment="Left"
                           Style="{StaticResource LabelStyle}" Margin="237,7,0,0" VerticalAlignment="Top" />
                    <Label Name="lblDiscountRateC" Content="%" HorizontalAlignment="Left" Height="23" Width="20"
                           Margin="212,9,0,0" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=LCInterest}" HorizontalAlignment="Left" Margin="35,71,0,7"
                      Name="groupBox3" VerticalAlignment="Top" Grid.Row="1" Width="505">
                <Grid>
                    <ComboBox Name="cbxIC" DisplayMemberPath="Value" HorizontalAlignment="Left"
                              ItemsSource="{Binding LendingRates}" Margin="92,9,0,0" SelectedValue="{Binding IBORType}" SelectedValuePath="Key"
                              VerticalAlignment="Top" />
                    <my:CurrencyTextBox Name="ctxtIBORValue" Height="23" HorizontalAlignment="Left" Margin="350,9,0,0"
                                        Text="{Binding IBORValue}" VerticalAlignment="Top" Width="120"  />
                    <my:CurrencyTextBox Name="ctxtFloat" Height="23" HorizontalAlignment="Left" Margin="92,41,0,0"
                                        Text="{Binding Float}" VerticalAlignment="Top" Width="120"  />
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="350,41,0,0" Name="ctxtInterest"
                                        Text="{Binding Interest}" VerticalAlignment="Top" Width="120"  />
                    <Label Name="lblIC" Content="{Resx LIBORType}" HorizontalAlignment="Left" Width="85" Height="28"
                           HorizontalContentAlignment="Right" Margin="1,7,0,0" VerticalAlignment="Top" />
                    <Label Name="lblVlaue" Content="{Resx InterestRate}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                           Margin="235,7,0,0" VerticalAlignment="Top" />
                    <Label Name="lblFloat" Content="{Resx Float}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                           Margin="-24,39,0,0" VerticalAlignment="Top" />
                    <Label Name="lblInterest" Content="{Resx Interest}" HorizontalAlignment="Left"
                           Style="{StaticResource LabelStyle}" Margin="236,39,0,0" VerticalAlignment="Top" />
                    <Label Name="lblVlaueC" Content="%" HorizontalAlignment="Left" Height="23" Width="20"
                           Margin="470,9,0,0" VerticalAlignment="Top" />
                    <Label Name="lblFloatC" Content="%" HorizontalAlignment="Left" Height="23" Width="20"
                           Margin="212,40,0,0" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>


            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" HorizontalAlignment="Left" Margin="122,2,0,0" Name="button4" ToolTip="{Resx AddInvoice}" IsEnabled="False"
                    VerticalAlignment="Top" Width="45" Click="BtnInvoiceClick" Height="23" Grid.Row="2" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" ToolTip="{Resx AddBL}" HorizontalAlignment="Left" Margin="340,2,0,0" Name="button2"
                    VerticalAlignment="Top" Width="45" Click="BtnDeliveryClick" Height="23" Grid.Row="2" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,183,0,0"
                    Name="button5" VerticalAlignment="Top" Width="45" Click="BtnAttachmentClick" Grid.Row="2" />
            <TextBox AcceptsReturn="True" AcceptsTab="False"
                     Height="100" Margin="122,2,0,0" MaxLength="255" Name="textBox6" Text="{Binding Comment}" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Width="392" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" HorizontalAlignment="Left" Margin="210,130,0,0"
                    VerticalAlignment="Top" Width="60" Height="23" Click="Save" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" HorizontalAlignment="Left" Margin="432,130,0,0"
                    VerticalAlignment="Top" Width="60" Height="23" Visibility="Hidden" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" HorizontalAlignment="Left" Margin="305,130,0,0"
                    VerticalAlignment="Top" Width="60" Height="23" Click="Cancel" Grid.Row="3" />


            <Label Content="{Resx LoCRelease}" Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Height="32" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=LoCNo}" Style="{StaticResource LabelStyle}" Margin="6,38,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Crimson" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Style="{StaticResource LabelStyle}" Margin="295,38,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="411,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding QuotaNo}" IsEnabled="False" />

            <Label Content="{Resx LoCType}" Style="{StaticResource LabelStyle}" Margin="6,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />

            <Label Name="lblLCDays" Content="{Resx LoCDeadline}" Style="{StaticResource LabelStyle}" Margin="295,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Name="lbAft" Content="after" HorizontalAlignment="Left" Height="28" Margin="447,70,0,0"
                   VerticalAlignment="Top" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Status}" Style="{StaticResource LabelStyle}" Margin="6,102,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="122,104,0,0" Text="" VerticalAlignment="Top" />
            <Label Content="{Resx LoCStatus}" Style="{StaticResource LabelStyle}"
                   Margin="295,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />

            <Label Content="{Resx InformBank}" Style="{StaticResource LabelStyle}" Margin="6,134,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx IssueBank}" Style="{StaticResource LabelStyle}" Margin="295,134,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx ApplyBP}" Style="{StaticResource LabelStyle}" Margin="6,166,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="122,168,0,0" Text="{Binding ApplicantName}"
                     VerticalAlignment="Top" />

            <Label Content="{Resx BenefitBP}" Style="{StaticResource LabelStyle}" Margin="295,166,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=LoCAmount}" Style="{StaticResource LabelStyle}" Margin="6,198,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=LoCCurrency}" Style="{StaticResource LabelStyle}" Margin="295,198,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=IssuingDate}" Style="{StaticResource LabelStyle}" Margin="6,230,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx IssuingQty}" Style="{StaticResource LabelStyle}" Margin="295,230,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx AcceptanceDueDate}" Style="{StaticResource LabelStyle}" Margin="6,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx LoCDueDate}" Style="{StaticResource LabelStyle}"
                   Margin="295,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx ReleaseAmount}" Style="{StaticResource LabelStyle}" Margin="6,294,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx ReleaseDate}" Style="{StaticResource LabelStyle}" Margin="295,294,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx LatestShipDate}" Style="{StaticResource LabelStyle}" Margin="6,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx AcceptanceDateInAdvance}" Style="{StaticResource LabelStyle}"
                   Margin="295,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}" Margin="6,358,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Grid.RowSpan="2"/>
            <ComboBox Margin="122,360,0,7" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ItemsSource="{Binding StatusTypes}" SelectedValuePath="Value" DisplayMemberPath="Key"
                      SelectedValue="{Binding FinanceStatus}"/>

            <DataGrid AutoGenerateColumns="False" Margin="122,34,0,0" Height="140" IsReadOnly="True"
                      ItemsSource="{Binding}" Name="dataGrid2" Width="172" VerticalAlignment="Top"
                      HorizontalAlignment="Left" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InvoiceNo}" CanUserSort="True" Header="{Resx ResxName=Client.Properties.Resources, Key=CommInvoiceNo}"
                                        Width="Auto" />
                    <DataGridTemplateColumn CanUserSort="False"
                                            CellTemplate="{StaticResource CommercialInvoiceActions}" Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            
            <my:PagingControl HorizontalAlignment="Left" Margin="294,2,0,0" Name="pagingControl1"
                              VerticalAlignment="Top" Width="327" Visibility="Hidden" Grid.Row="2" />
            <my:PagingControl HorizontalAlignment="Left" Name="pagingControl2"
                              VerticalAlignment="Top" Width="327" Visibility="Hidden" Margin="0,1,0,0" Grid.Row="2" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}" Height="28" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                   Margin="6,181,0,0" VerticalAlignment="Top" Grid.Row="2" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" IsReadOnly="True" Margin="122,215,0,7" Name="dataGridAttachment" Width="auto"
                      Height="auto" VerticalAlignment="Top" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{Resx ResxName=Client.Properties.Resources, Key=AttachmentName}" />
                    <DataGridTemplateColumn CanUserSort="False" CellTemplate="{StaticResource AttachmentActions}"
                                            Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" HorizontalAlignment="Left"
                   Style="{StaticResource LabelStyle}" Margin="6,0,0,0" VerticalAlignment="Top" Grid.Row="3" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommercialInvoice}" Height="28" HorizontalAlignment="Left"
                   Style="{StaticResource LabelStyle}" Margin="6,0,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="2" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BL}" Height="28" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Right" Width="40" Margin="294,0,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
            <DataGrid AutoGenerateColumns="False" Height="140" IsReadOnly="True" ItemsSource="{Binding}"
                      Name="dataGrid1" Width="auto" Margin="340,34,0,0"
                      VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DeliveryNo}" CanUserSort="True" Header="{Resx ResxName=Client.Properties.Resources, Key=BLNo}"
                                        Width="Auto" />
                    <DataGridTextColumn Binding="{Binding OnBoardDate,StringFormat='yyyy-MM-dd'}"
                                        CanUserSort="True" Header="{Resx ResxName=Client.Properties.Resources, Key=ShipDate}" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding IssueDate,StringFormat='yyyy-MM-dd'}"
                                        CanUserSort="True" Header="{Resx ResxName=Client.Properties.Resources, Key=IssuingDate}" Width="Auto" />
                    <DataGridTemplateColumn CanUserSort="False" CellTemplate="{StaticResource DeliveryActions}"
                                            Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Content="该批次已完成收付款" Height="16" HorizontalAlignment="Left" Margin="411,364,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsLCFinished}"/>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>