Client/View/Finance/FundFlows/PaymentDetail.xaml

<baseClient:ObjectBasePage x:Class="Client.View.Finance.FundFlows.PaymentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        ResxExtension.DefaultResxName="Client.View.Finance.FundFlows.ResFundFlow"
        Language="{UICulture}"
        mc:Ignorable="d" 
        Title="{Resx ResxName=Client.Properties.Resources, Key=Payment}" d:DesignHeight="400" d:DesignWidth="600" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                            xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                           xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Payment}" Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0" Height="32" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ReceiptBP}" Style="{StaticResource LabelStyle}" Margin="6,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Crimson" />
            <TextBox Margin="122,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding BPartnerName}" IsEnabled="False" />
            <Button Content="..." HorizontalAlignment="Left" Margin="246,40,0,0" Name="button1" VerticalAlignment="Top" Width="25" Height="23" Click="BtnCustomerClick" IsEnabled="{Binding IsBPEnable}"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentBPShort}" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=PaymentBP}" Style="{StaticResource LabelStyle}" Margin="278,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left" ItemsSource="{Binding InternalCustomers}" Margin="394,40,0,0" SelectedValue="{Binding ICId}" SelectedValuePath="Id" VerticalAlignment="Top" IsEnabled="{Binding IsInternalCustomerEnable}" />
            <Label Content="{Resx PaymentDateShort}" ToolTip="{Resx PaymentDate}" Style="{StaticResource LabelStyle}" Margin="6,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson"/>
            <DatePicker HorizontalAlignment="Left" Margin="122,72,0,0" SelectedDate="{Binding TradeDate}" VerticalAlignment="Top" DataContext="{Binding}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Style="{StaticResource LabelStyle}" Margin="278,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="394,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding QuotaNo}" IsEnabled="False" />
            <Button Content="..." HorizontalAlignment="Left" Margin="518,72,0,0" Name="button3" VerticalAlignment="Top" Width="25" Height="23" Click="BtnQoutaClick" />
            <Label Content="{Resx PaymentAmountShort}" ToolTip="{Resx PaymentAmount}" Style="{StaticResource LabelStyle}" Margin="6,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson"/>
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,104,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="120" Text="{Binding Amount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" IsPositiveNumber="True"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentCurrencyShort}" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=PaymentCurrency}" Style="{StaticResource LabelStyle}" Margin="278,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Crimson" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding Currencies}" Margin="394,104,0,0" SelectedValue="{Binding SelectedPaymentCurrencyId}" SelectedValuePath="Id" VerticalAlignment="Top" Name="txtPaymentCurrencyName" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SettleCurrencyShort}" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=SettleCurrency}" Style="{StaticResource LabelStyle}" Margin="6,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="122,136,0,0" Name="currencyTextBox3" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=SettleCurrency}" Text="{Binding SettlementCurrencyName}" VerticalAlignment="Top" IsReadOnly="True" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SettleRateShort}" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=SettleRate}" Style="{StaticResource LabelStyle}" Margin="278,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <my:CurrencyTextBox HorizontalAlignment="Left" Margin="394,136,0,0" Height="23" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=SettleRate}" Name="currencyTextBox2" Text="{Binding Rate, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}" VerticalAlignment="Top" Width="120" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialAccountShort}" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=FinancialAccount}" Style="{StaticResource LabelStyle}" Margin="6,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" Margin="122,168,0,0" Text="{Binding FinancialAccountName}" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" />
            <Button Content="..." HorizontalAlignment="Left" Margin="246,168,0,0" Name="button4" VerticalAlignment="Top" Width="25" Height="23" Click="BtnFinancialAccountClick"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentAccountShort}" ToolTip="{Resx ResxName=Client.Properties.Resources, Key=PaymentAccount}" Style="{StaticResource LabelStyle}" Margin="278,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox Margin="394,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding BankAccounts}" SelectedValuePath="Id" DisplayMemberPath="Description" SelectedValue="{Binding SelectedBankAccountId}" Name="cbCmmodityType" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="6,230,0,0" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Name="textBox6" VerticalAlignment="Top" Width="392" Margin="122,232,0,0" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Text="{Binding Description}" MaxLength="255" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Margin="210,355,0,0" Height="23" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" HorizontalAlignment="Left" Margin="305,355,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Cancel" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Margin="383,355,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Visibility="Hidden"/>
            <Label Content="付款方式" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,198,0,0" Name="label1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding PaymentMeans}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding PaymentMeanId}" Margin="122,200,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="该批次已完成收付款" Height="16" HorizontalAlignment="Left" Margin="394,204,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsFundflowFinished}"/>
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBasePage>
