Client/View/Finance/FundFlows/ReceiptDetail.xaml

<baseClient:ObjectBasePage x:Class="Client.View.Finance.FundFlows.ReceiptDetail"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
               ResxExtension.DefaultResxName="Client.View.Finance.FundFlows.ResFundFlow" Language="{UICulture}"
               Title="收款明细" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">
    <Page.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid x:Name="rootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>

            <Button Content="..." HorizontalAlignment="Left" Margin="246,40,0,0" Name="button1" VerticalAlignment="Top"
                    Width="25" Height="23" Click="BtnCustomerClick" IsEnabled="{Binding IsBPEnable}" />
            <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left" ItemsSource="{Binding InternalCustomers}"
                      Margin="394,40,0,0" SelectedValue="{Binding ICId}" SelectedValuePath="Id" VerticalAlignment="Top" IsEnabled="{Binding IsInternalCustomerEnable}" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding Currencies}"
                      Margin="394,104,0,0" SelectedValue="{Binding SelectedPaymentCurrencyId}" SelectedValuePath="Id" VerticalAlignment="Top" Name="txtReceiveblesCurrencyName" />
            <Button Content="..." HorizontalAlignment="Left" Margin="246,168,0,0" Name="button4" VerticalAlignment="Top"
                    Width="25" Height="23" Click="BtnFinancialAccountClick" />
            <ComboBox Margin="394,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding BankAccounts}" SelectedValuePath="Id" DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedBankAccountId}" Name="cbCmmodityType" />


            <DatePicker HorizontalAlignment="Left" Margin="122,72,0,0" SelectedDate="{Binding TradeDate}"
                        VerticalAlignment="Top" />
            <Button Content="..." HorizontalAlignment="Left" Margin="518,72,0,0" Name="button3" VerticalAlignment="Top"
                    Width="25" Height="23" Click="BtnQoutaClick" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,104,0,0"
                                Name="currencyTextBox1" VerticalAlignment="Top" Width="120" Text="{Binding Amount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" IsPositiveNumber="True"/>

            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,136,0,0"
                                Name="currencyTextBox2" VerticalAlignment="Top" Width="120" Text="{Binding Rate, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,232,0,0" Name="textBox6"
                     VerticalAlignment="Top" Width="392" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Text="{Binding Description}" MaxLength="255" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Margin="210,355,0,0" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="60" Height="23" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Margin="440,355,100,0" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="60" Height="23" Visibility="Hidden" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" HorizontalAlignment="Left" Margin="302,356,0,0" VerticalAlignment="Top" Width="60"
                    Height="23" Click="Cancel" />


            <Label Content="{Resx Receipt}" Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Height="32" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentBP}" Style="{StaticResource LabelStyle}" Margin="6,38,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Crimson" />
            <TextBox Margin="122,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     HorizontalAlignment="Left" Text="{Binding BPartnerName}" IsEnabled="False" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ReceiptBP}" Style="{StaticResource LabelStyle}" Margin="278,38,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />

            <Label Content="{Resx ReceiptDate}" Style="{StaticResource LabelStyle}" Margin="6,70,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Style="{StaticResource LabelStyle}" Margin="278,70,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="394,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding QuotaNo}" IsEnabled="False" />

            <Label Content="{Resx ReceiptAmount}" Style="{StaticResource LabelStyle}" Margin="6,102,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />

            <Label Content="{Resx ReceiptCurrency}" Style="{StaticResource LabelStyle}" Margin="278,102,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="122,136,0,0"
                     Text="{Binding SettlementCurrencyName}" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SettleCurrency}" Style="{StaticResource LabelStyle}" Margin="6,134,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SettleRate}" Style="{StaticResource LabelStyle}" Margin="278,134,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialAccount}" Style="{StaticResource LabelStyle}" Margin="6,166,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" Margin="122,168,0,0" Text="{Binding FinancialAccountName}"
                     TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ReceiptAccount}" Style="{StaticResource LabelStyle}" Margin="278,166,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="6,230,0,0"
                   VerticalAlignment="Top" />

            <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,200,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PaymentMeans}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding PaymentMeanId}"/>
            <Label Content="付款方式" Height="28" HorizontalAlignment="Left" Margin="6,198,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
            <CheckBox Content="该批次已完成收付款" Height="16" HorizontalAlignment="Left" Margin="394,204,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsFundflowFinished}"/>
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBasePage>
