Client/View/SystemSetting/ApprovalSetting/ApprovalConditionDetail.xaml

<Window x:Class="Client.View.SystemSetting.ApprovalSetting.ApprovalConditionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Client.Converters" Title="{Resx ApprovalCondition}"
        Height="250" Width="267" Closing="WindowClosing" WindowStartupLocation="CenterScreen"
        ResxExtension.DefaultResxName="Client.View.SystemSetting.ApprovalSetting.ResApprovalSetting" 
        Language="{UICulture}"
        xmlns:my="clr-namespace:Utility.Controls;assembly=Utility">

    <Window.Resources>
        <c:EmptyString2Null x:Key="Empty2Null"></c:EmptyString2Null>
    </Window.Resources>

    <Grid Name="rootGrid">
        <Label Content="{Resx ApprovalCondition}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" FontSize="16" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Currency}" Height="28" Width="60" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="31,38,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="97,40,0,0" Name="comboBox1" VerticalAlignment="Top" ItemsSource="{Binding Currencies}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="120" Height="23" SelectedItem="{Binding Currency}" />
        <Label Content="{Resx Floor}" Height="28" Width="60" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="31,70,0,0" Name="label4" VerticalAlignment="Top" />
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="97,72,0,0" Name="textBox1"
                            VerticalAlignment="Top" Width="120" Text="{Binding LowerLimit, Converter={StaticResource Empty2Null}}" />
        <Label Content="{Resx Ceiling}" Height="28" Width="60" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="31,102,0,0" Name="label3" VerticalAlignment="Top" />
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="97,104,0,0" Name="textBox2"
                            VerticalAlignment="Top" Width="120" Text="{Binding UpperLimit, Converter={StaticResource Empty2Null}}" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="25" HorizontalAlignment="Left" Margin="56,152,0,0" Name="button1"
                VerticalAlignment="Top" Width="60" Click="Button1Click" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="145,152,0,0" Name="button2"
                VerticalAlignment="Top" Width="60" Click="Button2Click" />

    </Grid>
</Window>