Client/View/SystemSetting/ApprovalSetting/ApprovalDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.ApprovalSetting.ApprovalDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:c="clr-namespace:Client.Converters" Title="{Resx ResxName=Client.Properties.Resources, Key=ApprovalDetail}" MinHeight="469" Width="600" Height="517"
                       WindowStartupLocation="CenterScreen" IsEnabledChanged="ApprovalDetailIsEnabledChanged" mc:Ignorable="d"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       ResxExtension.DefaultResxName="Client.View.SystemSetting.ApprovalSetting.ResApprovalSetting" 
                       Language="{UICulture}"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient" d:DesignHeight="538">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="111"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <c:BoolReverseConverter x:Key="boolC"></c:BoolReverseConverter>

        <RoutedCommand x:Key="StageDelete"></RoutedCommand>
        <RoutedCommand x:Key="ConditionDelete"></RoutedCommand>

        <DataTemplate x:Key="Actions" DataType="DBEntity:ApprovalStage">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource StageDelete}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ConditionActions" DataType="DBEntity:ApprovalCondition">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource ConditionDelete}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StageDelete}" CanExecute="StageDeleteCanExecute"
                        Executed="StageDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource ConditionDelete}" CanExecute="ConditionDeleteCanExecute"
                        Executed="ConditionDeleteExecuted"></CommandBinding>
    </Window.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Approval}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Name}" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label1"
                   VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top"
                     Width="120" Text="{Binding Name}" MaxLength="20" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DocumentType}" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label2" VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="394,40,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Documents}" SelectedValuePath="Id" DisplayMemberPath="Name"
                      SelectedValue="{Binding DocumentId}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Default}" Height="28" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label4"
                   VerticalAlignment="Top" />
            <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="122,72,0,0" Name="checkBox1"
                      VerticalAlignment="Top" IsEnabled="{Binding ConditionEnabled, Converter={StaticResource boolC}}"
                      IsChecked="{Binding IsDefault}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="label3"
                   VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,97,0,0" Name="textBox2" VerticalAlignment="Top"
                     Width="392" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description}" />
            <Expander Grid.Row="1" Header="{Resx ApprovalCondition}" Height="Auto" HorizontalAlignment="Left" Margin="122,9,0,0"
                      Name="expander1" VerticalAlignment="Top" Width="392" IsExpanded="True">
                <Grid>
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="button4"
                            VerticalAlignment="Top" Width="45" Click="Button4Click" IsEnabled="{Binding ConditionEnabled}" />
                    <DataGrid AutoGenerateColumns="False" Margin="0,38,0,0"
                              Name="dataGrid2" ItemsSource="{Binding Conditions}" IsReadOnly="True"
                              LoadingRow="DataGrid2LoadingRow" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Currency}" Binding="{Binding Currency.Name}" CanUserSort="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.ApprovalSetting.ResApprovalSetting, Key=Floor}" Binding="{Binding LowerLimit}" CanUserSort="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.ApprovalSetting.ResApprovalSetting, Key=Ceiling}" Binding="{Binding UpperLimit}" CanUserSort="False" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CellTemplate="{StaticResource ConditionActions}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="{Resx ApprovalStage}" Height="auto" Margin="122,6,0,0"
                      Name="expander2" IsExpanded="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="392">
                <Grid>
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="1,6,0,0" Name="button1"
                            VerticalAlignment="Top" Width="45" Click="Button1Click" />
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="1,38,0,0"
                              Name="dataGrid1" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Stages}" IsReadOnly="True"
                              Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Number}" Binding="{Binding StageIndex}" CanUserSort="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.ApprovalSetting.ResApprovalSetting, Key=Approver}" Binding="{Binding ApprovalUser.Name}" CanUserSort="False" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CellTemplate="{StaticResource Actions}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="210,25,0,0" Name="button2"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="305,25,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />

        </Grid>
    </ScrollViewer>

</baseClient:ObjectBaseWindow>