Client/View/SystemSetting/ApprovalSetting/ApprovalList.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.ApprovalSetting.ApprovalList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:c="clr-namespace:Client.Converters"
               d:DesignHeight="373" d:DesignWidth="475" Title="{Resx ApprovalList}"
               ResxExtension.DefaultResxName="Client.View.SystemSetting.ApprovalSetting.ResApprovalSetting" 
               Language="{UICulture}"
               xmlns:my="clr-namespace:Utility.Controls;assembly=Utility" xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient">

    <Page.Resources>
        <c:Bool2StringConverter x:Key="Bool2String"></c:Bool2StringConverter>

        <RoutedCommand x:Key="ApprovalView"></RoutedCommand>
        <RoutedCommand x:Key="ApprovalEdit"></RoutedCommand>
        <RoutedCommand x:Key="ApprovalDelete"></RoutedCommand>

        <DataTemplate x:Key="Actions" DataType="DBEntity:Approval">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource ApprovalEdit}" CommandParameter="{Binding Id}"></Button>
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Nullify}" Command="{StaticResource ApprovalDelete}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="View" DataType="DBEntity:Approval">
            <TextBlock>
                <Hyperlink Command="{StaticResource ApprovalView}" CommandParameter="{Binding Id}">
                    <Run Text="{Binding Name}"></Run>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ApprovalView}" CanExecute="ApprovalViewCanExecute"
                        Executed="ApprovalViewExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource ApprovalEdit}" CanExecute="ApprovalEditCanExecute"
                        Executed="ApprovalEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource ApprovalDelete}" CanExecute="ApprovalDeleteCanExecute"
                        Executed="ApprovalDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ApprovalList}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" FontSize="16" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="button1"
                    VerticalAlignment="Top" Width="60" Click="Button1Click" />
            <my:PagingControl HorizontalAlignment="Left" Margin="6,70,0,0" Name="pagingControl1"
                              VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,107,0,0"
                      Name="dataGrid1" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding}" IsReadOnly="True"
                      LoadingRow="DataGrid1LoadingRow" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource View}" Header="{Resx ResxName=Client.Properties.Resources, Key=Name}" CanUserSort="True"
                                            SortMemberPath="Name" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            CellStyle="{StaticResource DataGridCellStyle}"></DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Document.Name}" Header="{Resx ResxName=Client.Properties.Resources, Key=DocumentType}" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding IsDefault, Converter={StaticResource Bool2String}}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Default}" CanUserSort="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" CanUserSort="True"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CanUserSort="False" CellTemplate="{StaticResource Actions}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>

</baseClient:BasePage>