Client/View/SystemSetting/PasswordSetting/ModifyPassword.xaml

<baseClient:BaseWindow x:Class="Client.View.SystemSetting.PasswordSetting.ModifyPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResxExtension.DefaultResxName="Client.View.SystemSetting.PasswordSetting.ResPasswordSetting" 
        Language="{UICulture}"
                        xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                       Title="{Resx ModifyPassword}" Height="262" Width="279">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ModifyPassword}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Resx OldPassword}" Height="28" HorizontalAlignment="Left" Margin="0,48,0,0" Width="89" HorizontalContentAlignment="Right" Name="label1" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="95,50,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
            <Label Content="{Resx NewPassword}" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Width="89" HorizontalContentAlignment="Right" Name="label2" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="95,82,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
            <Label Content="{Resx PasswordConfirm}" Height="28" HorizontalAlignment="Left" Margin="0,112,0,0" Width="89" HorizontalContentAlignment="Right" Name="label3" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="95,114,0,0" Name="passwordBox3" VerticalAlignment="Top" Width="120" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="23" HorizontalAlignment="Left" Margin="62,162,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="Save"/>
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="155,162,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Cancel"/>
        </Grid>
    </ScrollViewer>
</baseClient:BaseWindow>
