Client/View/Physical/Pricings/AveragePricingList.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Pricings.AveragePricingList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.Pricings.ResPricing" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Converters="clr-namespace:Client.Converters" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="894"
               Title="{Resx AveragePricingList}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">

    <Page.Resources>
        <Converters:PricingBasisConverter x:Key="PricingBasisConverter" />
        <Converters:PricingStatusConverter x:Key="PricingStatusConverter" />
        <Converters:BoolReverseConverter x:Key="boolReverse"></Converters:BoolReverseConverter>

        <RoutedCommand x:Key="UnPricing"></RoutedCommand>

        <DataTemplate x:Key="UnPricingActions" DataType="DBEntity:Unpricing">
            <StackPanel Orientation="Horizontal">
                <Button Name="btUnPricing" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource UnPricing}"
                        CommandParameter="{Binding Id}" IsEnabled="{Binding IsAutoGenerated, Converter={StaticResource boolReverse}}"></Button>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource UnPricing}" CanExecute="UnPricingCanExecute"
                        Executed="UnPricingExecuted"></CommandBinding>

    </Page.CommandBindings>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx AveragePricingList}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,77,0,0"
                      Name="dataGrid1" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" LoadingRow="DataGrid1LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}" Binding="{Binding QuotaNo}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}" Binding="{Binding Contract.BusinessPartner.ShortName}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Binding="{Binding Contract.InternalCustomer.ShortName}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding Commodity.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" Binding="{Binding Quantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.Pricings.ResPricing, Key=FinalPrice}" Binding="{Binding FinalPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingReference}"
                                        Binding="{Binding PricingBasis, Converter={StaticResource PricingBasisConverter}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingStartDate}" Binding="{Binding PricingStartDate,StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingEndDate}" Binding="{Binding PricingEndDate,StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.Pricings.ResPricing, Key=PricingStatus}"
                                        Binding="{Binding PricingStatus, Converter={StaticResource PricingStatusConverter}}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="60" CanUserSort="False"
                                            CellTemplate="{StaticResource UnPricingActions}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <my:PagingControl HorizontalAlignment="Left" Margin="6,40,0,0" Name="pagingControl1"
                              VerticalAlignment="Top" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>