Client/View/Physical/Pricings/AveragePricingHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Pricings.AveragePricingHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.Pricings.ResPricing" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d"
               d:DesignHeight="320" d:DesignWidth="620" Title="{Resx AveragePricingHome}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx AveragePricingHome}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="16" Name="lbTitle" />
            <GroupBox Height="270" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="540" FontWeight="Normal">
                <GroupBox.Header>
                    <Run Text="{Resx ResxName=Client.Properties.Resources, Key=Query}"></Run>
                </GroupBox.Header>
                <Grid>
                    <Button Content="{Resx PricedQuota}" Height="23" HorizontalAlignment="Left" Margin="30,40,0,0" Name="button1"
                            VerticalAlignment="Top" Width="85" Style="{StaticResource LinkButton}" Click="BtCompleteClick" />
                    <Button Content="{Resx UnpricedQuota}" Height="23" HorizontalAlignment="Left" Margin="161,40,0,0"
                            Name="button2" VerticalAlignment="Top" Width="95" Style="{StaticResource LinkButton}" Click="BtNotAtAllClick" />
                    <Button Content="{Resx PricedQuotaOfTheMonth}" Height="23" HorizontalAlignment="Left" Margin="271,40,0,0" Name="button3"
                            VerticalAlignment="Top" Width="76" Style="{StaticResource LinkButton}" Click="BtThisMonthClick" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0" Name="button4"
                            VerticalAlignment="Top" Width="25" Click="Button4Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,100,0,0" Name="comboBox3"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding InternalCustomers}" SelectedValuePath="Id"
                              DisplayMemberPath="ShortName" SelectedValue="{Binding InternalCustomerId}" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="comboBox1"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding Commodities}" SelectedValuePath="Id" DisplayMemberPath="Name"
                              SelectedValue="{Binding CommodityId}" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="comboBox2"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding PricingBasises}" SelectedValuePath="Id"
                              DisplayMemberPath="Name" SelectedValue="{Binding PricingBasisId}" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,164,0,0" Name="datePicker1"
                                VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate}" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,164,0,0" Name="datePicker2"
                                VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndDate}" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="311,196,0,0" Name="button6"
                            VerticalAlignment="Top" Width="75" Click="Button6Click" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Reset}" Height="23" HorizontalAlignment="Left" Margin="418,196,0,0" Name="button5"
                            VerticalAlignment="Top" Width="75" Click="Button5Click" />

<CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="107,199,0,0" Name="checkBox1" IsChecked="{Binding ContainCurrentUser}" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label2"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BP}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox1"
                             VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="{Binding BusinessPartnerName}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,98,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,130,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PricingReference}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,130,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PricingStartDate}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,162,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PricingEndDate}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,162,0,0" Name="label8" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>