Client/View/Physical/Pricings/ManualPricingList.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Pricings.ManualPricingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      ResxExtension.DefaultResxName="Client.View.Physical.Pricings.ResPricing" 
      Language="{UICulture}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:Client.Converters"
      xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity" mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="490"
	  Title="{Resx ManualPricingList}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
      xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
      xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">

    <Page.Resources>
        <c:PricingBasisConverter x:Key="pbconverter"></c:PricingBasisConverter>
        <c:PricingStatusConverter x:Key="psconverter"></c:PricingStatusConverter>
        <c:BoolReverseConverter x:Key="boolReverse"></c:BoolReverseConverter>
        
        <RoutedCommand x:Key="PricingEdit"></RoutedCommand>
        <RoutedCommand x:Key="PricingDelete"></RoutedCommand>
        <RoutedCommand x:Key="UnpricingEdit"></RoutedCommand>
        <RoutedCommand x:Key="UnpricingDelete"></RoutedCommand>
        <RoutedCommand x:Key="PricingPrint"></RoutedCommand>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource PricingEdit}" CanExecute="PricingEditCanExecute" Executed="PricingEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource PricingDelete}" CanExecute="PricingDeleteCanExecute" Executed="PricingDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource UnpricingEdit}" CanExecute="UnpricingEditCanExecute" Executed="UnpricingEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource UnpricingDelete}" CanExecute="UnpricingDeleteCanExecute" Executed="UnpricingDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource PricingPrint}" CanExecute="PricingPrintCanExecute" Executed="PricingPrintExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ManualPricingList}" Name="lbTitle" Margin="6,6,0,0" FontSize="16" FontWeight="Bold" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" />
            <my:PagingControl HorizontalAlignment="Left" Margin="6,40,0,0" Name="pagingControl1" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" HorizontalAlignment="Left" Margin="6,77,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Quotas}" AlternatingRowBackground="GhostWhite">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}" Binding="{Binding QuotaNo}" CanUserSort="True"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaQuantity}" Binding="{Binding Quantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" CanUserSort="True"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricedQty}" Binding="{Binding PricedQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" CanUserSort="True"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.Pricings.ResPricing, Key=PricingStatus}" Binding="{Binding PricingStatus, Converter={StaticResource psconverter}}" CanUserSort="True"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="DBEntity:Quota">
                        <StackPanel>
                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Resx ResxName=Client.View.Physical.Pricings.ResPricing,Key=PricedDetail}" HorizontalAlignment="Left" Height="26" Margin="8,8,0,0" VerticalAlignment="Top" Width="61"/>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Pricings}" IsReadOnly="True" Height="Auto" Width="Auto" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,38,0,0" LoadingRow="PricingsLoadingRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingDate}" Binding="{Binding PricingDate, StringFormat={}{0:yyyy-MM-dd}}" CanUserSort="True" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.Pricings.ResPricing, Key=PricingQty}" Binding="{Binding PricingQuantity,StringFormat=N}" CanUserSort="True" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}" Binding="{Binding FinalPrice, StringFormat=N}" CanUserSort="True" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Currency}" Binding="{Binding Currency.Name}" CanUserSort="True" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingReference}" Binding="{Binding PricingBasis, Converter={StaticResource pbconverter}}" CanUserSort="True" Width="Auto"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="DBEntity:Pricing">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button IsEnabled="{Binding Path=IsAutoGenerated, Converter={StaticResource boolReverse}}" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource PricingEdit}" CommandParameter="{Binding Id}"></Button>
                                                        <Button IsEnabled="{Binding Path=IsAutoGenerated, Converter={StaticResource boolReverse}}" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource PricingDelete}" CommandParameter="{Binding Id}"></Button>
                                                        <Button IsEnabled="{Binding Path=IsAutoGenerated, Converter={StaticResource boolReverse}}" Content="{Resx ResxName=Client.Properties.Resources, Key=Print}" Command="{StaticResource PricingPrint}" CommandParameter="{Binding Id}"></Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="{Resx ResxName=Client.View.Physical.Pricings.ResPricing, Key=UnpricedDetail}" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Unpricings}" IsReadOnly="True" Height="Auto" 
                              Width="Auto" HorizontalAlignment="Left" Margin="9,37.836,0,6" Grid.Row="1" VerticalAlignment="Top" LoadingRow="UnpricingsLoadingRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=UnpricingQuantity}" Width="Auto" CanUserSort="True" Binding="{Binding UnpricingQuantity, StringFormat=N}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.Pricings.ResPricing, Key=DeferFee}" Width="Auto" CanUserSort="True" Binding="{Binding DeferFee, StringFormat=N}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingStartDate}" Width="Auto" CanUserSort="True" Binding="{Binding StartPricingDate, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingEndDate}" Width="Auto" CanUserSort="True" Binding="{Binding EndPricingDate, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="DBEntity:Unpricing">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button IsEnabled="{Binding Path=IsAutoGenerated, Converter={StaticResource boolReverse}}" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource UnpricingEdit}" CommandParameter="{Binding Id}"></Button>
                                                        <Button IsEnabled="{Binding Path=IsAutoGenerated, Converter={StaticResource boolReverse}}" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource UnpricingDelete}" CommandParameter="{Binding Id}"></Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </ScrollViewer>
    
</baseClient:BasePage>
