Client/View/Physical/Pricings/PricingDefer.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.Pricings.PricingDefer"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Resx PricingDefer}" Height="350" Width="600"
                       ResxExtension.DefaultResxName="Client.View.Physical.Pricings.ResPricing" 
                       Language="{UICulture}"
                       xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                       xmlns:baseClient="clr-namespace:Client.Base.BaseClient" ResizeMode="NoResize">
    <baseClient:ObjectBaseWindow.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </baseClient:ObjectBaseWindow.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,40,0,0" Name="button1"
                    VerticalAlignment="Top" Width="25" Click="Button1Click" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,72,0,0" Name="currencyTextBox2"
                                VerticalAlignment="Top" Width="120" Text="{Binding DeferQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
            <DatePicker HorizontalAlignment="Left" Margin="394,104,0,0" Name="datePicker2" VerticalAlignment="Top" SelectedDate="{Binding EndDate}" />

            <DatePicker HorizontalAlignment="Left" Margin="394,72,0,0" Name="datePicker1"
                        VerticalAlignment="Top" SelectedDate="{Binding DeferDate}" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,104,0,0" Name="currencyTextBox3"
                                VerticalAlignment="Top" Width="120" Text="{Binding NewDeferFee, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,136,0,0" Name="textBox2"
                     VerticalAlignment="Top" Width="392" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="23" HorizontalAlignment="Left" Margin="210,260,0,0" Name="button2"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,260,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />


            <Label Content="{Resx PricingDefer}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label1" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top" IsEnabled="False" Text="{Binding QuotaNo}" />
            <Label Content="{Resx DeferableQty}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label2"
                   VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,40,0,0" Name="currencyTextBox1"
                                VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding UnpricingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
            <Label Content="{Resx DeferredPromptDate}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="278,102,0,0" Name="label4" VerticalAlignment="Top" Foreground="Crimson" />
            <Label Content="{Resx DeferredQty}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label5"
                   VerticalAlignment="Top" Foreground="Crimson" />
            <Label Content="{Resx AdditionalDeferFee}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label6"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,134,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="{Resx DeferringDate}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="278,70,0,0" Name="label3"
                   VerticalAlignment="Top" />
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>