Client/View/Physical/Pricings/PricingList.xaml

<baseClient:BaseWindow x:Class="Client.View.Physical.Pricings.PricingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
        xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
        ResxExtension.DefaultResxName="Client.View.Physical.Pricings.ResPricing" 
        Language="{UICulture}"
        Title="{Resx PricingList}" Height="301" Width="289" ResizeMode="NoResize">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Label Content="{Resx PricingList}" Name="lbTitle" Margin="6,6,0,0" FontSize="16" FontWeight="Bold" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" />
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding Pricings}" Margin="6,40,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingDate}" Width="Auto" CanUserSort="True" Binding="{Binding PricingDate, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}" Width="Auto" CanUserSort="True" Binding="{Binding FinalPrice, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.Pricings.ResPricing, Key=PricingQty}" Width="Auto" CanUserSort="True" Binding="{Binding PricingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <Label Content="{Binding AVGPricing}" Height="28" HorizontalAlignment="Left" Margin="66,8,0,0" Name="lblAVGPricing" VerticalAlignment="Top" Width="92" Grid.Row="1" />
            <Label Content="{Resx AveragePrice}" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</baseClient:BaseWindow>
