Client/View/Physical/Pricings/PricingHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Pricings.PricingHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
      ResxExtension.DefaultResxName="Client.View.Physical.Pricings.ResPricing" 
      Language="{UICulture}"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="620"
	  Title="{Resx ManualPricingHome}">
    
    <Page.Resources>
        <RoutedCommand x:Key="PartialPricingList"></RoutedCommand>
        <RoutedCommand x:Key="CompletedPricingList"></RoutedCommand>
        <RoutedCommand x:Key="UnpricedPricingList"></RoutedCommand>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource PartialPricingList}" CanExecute="PartialPricingListCanExecute" Executed="PartialPricingListExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource CompletedPricingList}" CanExecute="CompletedPricingListCanExecute" Executed="CompletedPricingListExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource UnpricedPricingList}" CanExecute="UnpricedPricingListCanExecute" Executed="UnpricedPricingListExecuted"></CommandBinding>
    </Page.CommandBindings>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ManualPricingHome}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <GroupBox Header="{Resx AddPricing}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1" VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ManualPricing}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,46,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,47,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1Click" />
                    <Label Content="{Resx PricingDefer}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,80,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,81,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Button2Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Name="groupBox2" 
                      VerticalAlignment="Top" Width="250" Visibility="Hidden">
                <Grid>
                    <TextBlock Height="23" Width="auto" HorizontalAlignment="Left" Margin="27,23,0,0" Name="textBlock1" VerticalAlignment="Top" >
                        <Hyperlink>
                            <Run Text="{Resx PricingDetail}"></Run>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="270" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3" VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,40,0,0" Name="textBlock4" VerticalAlignment="Top" Width="90">
                        <Hyperlink Command="{StaticResource UnpricedPricingList}">
                            <Run Text="{Resx UnpricedQuota}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="171,40,0,0" Width="Auto" Name="textBlock2" VerticalAlignment="Top" >
                        <Hyperlink Command="{StaticResource PartialPricingList}">
                            <Run Text="{Resx PartialPricedQuota}"></Run>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="23" Width="90" HorizontalAlignment="Left" Margin="300,40,0,0" Name="textBlock3" VerticalAlignment="Top" >
                        <Hyperlink Command="{StaticResource CompletedPricingList}">
                            <Run Text="{Resx PricedQuota}"></Run>
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1,98,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="107,100,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding QuotaNo}" IsEnabled="False"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0" Name="button3" VerticalAlignment="Top" Width="25" Click="Button3Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BP}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="267,98,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="373,100,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding BPName}"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="497,100,0,0" Name="button4" VerticalAlignment="Top" Width="25" Click="Button4Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PricingSide}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1,130,0,0" Name="label7" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                              ItemsSource="{Binding PricingSides}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedPricingSideId}"/>
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="188,173,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="Button5Click" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Reset}" Height="23" HorizontalAlignment="Left" Margin="292,173,0,0" x:Name="button6" VerticalAlignment="Top" Width="75" Click="Button6Click" />
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="373,135,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding ContainCurrentUser}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
