Client/View/SystemSetting/BusinessPartnerSetting/BusinessPartnerHome.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.BusinessPartnerSetting.BusinessPartnerHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.SystemSetting.BusinessPartnerSetting.ResBusinessPartnerSetting" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:my="clr-namespace:Utility.Controls;assembly=Utility" xmlns:Converters="clr-namespace:Client.Converters"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d" Title="{Resx BPHome}" d:DesignHeight="591"
               d:DesignWidth="790" Width="auto" Height="auto">

    <Page.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Converters:BusinessPartnerTypeConverter x:Key="ConvertType" />
        <Converters:ApproveStatusConverter x:Key="ApproveStatusConverter"></Converters:ApproveStatusConverter>

        <RoutedCommand x:Key="PartnerEdit"></RoutedCommand>
        <RoutedCommand x:Key="PartnerDelete"></RoutedCommand>
        <RoutedCommand x:Key="PartnerView"></RoutedCommand>

        <DataTemplate x:Key="PartnerActions" DataType="DBEntity:BusinessPartner">
            <StackPanel Orientation="Horizontal">
                <Button Name="btPartnerEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource PartnerEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btPartnerDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource PartnerDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource PartnerEdit}" CanExecute="PartnerEditCanExecute"
                        Executed="PartnerEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource PartnerDelete}" CanExecute="PartnerDeleteCanExecute"
                        Executed="PartnerDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource PartnerView}" CanExecute="PartnerViewCanExecute"
                        Executed="PartnerViewExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="{Resx BPList}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="btnAdd"
                    VerticalAlignment="Top" Width="60" Click="BtnAddClick" />
            <Separator Height="17" Margin="6,63,6,0" Name="separator1" VerticalAlignment="Top" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="65" HorizontalAlignment="Left" Margin="6,75,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="600">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Name}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                           Margin="1,10,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="107,12,0,0" Name="txtName" VerticalAlignment="Top"
                             Text="{Binding SearchName}" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Type}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Margin="240,10,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="346,12,0,0" Name="comboBoxType"
                              VerticalAlignment="Top" ItemsSource="{Binding BusinessPartnerTypes}" DisplayMemberPath="Name" SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedType}"></ComboBox>
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="left" Margin="481,12,0,0" Name="btnSearch"
                            VerticalAlignment="Top" Width="45" Click="BtnSearchClick" />
                </Grid>
            </GroupBox>
            <Separator Height="17" Margin="6,140,6,0" Name="separator2" VerticalAlignment="Top" />
            <my:PagingControl Margin="6,154,0,0" Name="pgPartners" Height="31" VerticalAlignment="Top"
                              HorizontalAlignment="Left" />
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="6,191,0,0" Name="dataGridPartner"
                      VerticalAlignment="Top" CanUserAddRows="False" ItemsSource="{Binding}" IsReadOnly="true"
                      LoadingRow="DataGridPartnerLoadingRow"
                      Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.View.SystemSetting.BusinessPartnerSetting.ResBusinessPartnerSetting, Key=BPShortName}" CanUserSort="True" SortMemberPath="ShortName" 
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:BusinessPartner">
                                <TextBlock>
                                    <Hyperlink Command="{StaticResource PartnerView}" CommandParameter="{Binding Id}">
                                        <Run Text="{Binding ShortName}"></Run>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.BusinessPartnerSetting.ResBusinessPartnerSetting, Key=BPFullName}" CanUserSort="True" Width="Auto" Binding="{Binding Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.BusinessPartnerSetting.ResBusinessPartnerSetting, Key=EnglishFullName}" CanUserSort="True" Width="Auto" Binding="{Binding EnglishName}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Type}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                        Binding="{Binding CustomerType, Converter={StaticResource ConvertType}}" CanUserSort="True" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.BusinessPartnerSetting.ResBusinessPartnerSetting, Key=BPCode}" Binding="{Binding Code}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Address}" Binding="{Binding Address}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ContactPerson}" Binding="{Binding ContactPerson}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Tel}" Binding="{Binding ContactPhone}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Fax}" Binding="{Binding Fax}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PostCode}" Binding="{Binding ZipCode}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApprovalStatus}"
                                        CanUserSort="True"
                                        Binding="{Binding ApproveStatus, Converter={StaticResource ApproveStatusConverter}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Approval}"
                                        CanUserSort="True" Binding="{Binding Approval.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApprovalDetail}"
                                            CanUserSort="False"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:BusinessPartner">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Green" Text="{Binding CustomerStrField1}"></Run>
                                    <Run Foreground="Red" Text="{Binding CustomerStrField2}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=RejectReason}"
                                        Binding="{Binding RejectReason}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Binding="{Binding Remark}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False" 
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                            CellTemplate="{StaticResource PartnerActions}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>