Client/View/Physical/VATInvoices/VATInvoiceHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.VATInvoices.VATInvoiceHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d"
               ResxExtension.DefaultResxName="Client.View.Physical.VATInvoices.ResVATInvoice" 
               Language="{UICulture}"
               d:DesignHeight="520" d:DesignWidth="620" Title="{Resx VATInvoiceHome}">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Name="lbTitle" Content="{Resx VATInvoiceHome}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx OpenInvoice}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,46,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,47,0,0" Name="button1"
                            VerticalAlignment="Top" Width="75" Click="BtnAddClick" />
                    <Label Content="{Resx CollectInvoice}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,80,0,0" Name="label7" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,81,0,0" Name="button2"
                            VerticalAlignment="Top" Width="75" Click="BtnAddCollectClick" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Name="groupBox2"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Button Content="{Resx ApprovedInvoiceRequest}" Height="23" HorizontalAlignment="Left" Margin="27,23,0,0"
                            Name="button7" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="auto" Click="BtnVATInvoiceRequestList" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="289" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"
                           Name="label2" VerticalAlignment="Top" />
                    <Button Content="{Resx PartialOpenInvoiceoftheMonth}" Height="23" HorizontalAlignment="Left" Margin="30,40,0,0" Name="button3"
                            VerticalAlignment="Top" Width="146" Style="{StaticResource LinkButton}" Click="BtnMonthUnOpenSearchClick" />
                    <Button Content="{Resx AllUnOpenInvoice}" Height="23" HorizontalAlignment="Left" Margin="216,40,0,0" Name="button4"
                            VerticalAlignment="Top" Width="130" Style="{StaticResource LinkButton}" Click="BtnUnOpenSearchClick" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0" Name="button5"
                            VerticalAlignment="Top" Width="25" Click="BtnBusinessPartnerClick" />
                    <ComboBox DisplayMemberPath="ShortName" Height="23" HorizontalAlignment="Left"
                              ItemsSource="{Binding InternalBPs}" Margin="373,100,0,0" Name="comboBox3" SelectedValue="{Binding InternalBPId}"
                              SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="comboBox1"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding Metals}" SelectedValuePath="Id" DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedMetal}" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="comboBox2"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding VATStatus}" SelectedValuePath="Value" DisplayMemberPath="Key"
                              SelectedValue="{Binding VATStatusId}" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="231,230,0,0" Name="button6"
                            VerticalAlignment="Top" Width="75" Click="BtnSearchClick" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0"
                           Name="label3" VerticalAlignment="Top" />
                    <Label Content="{Resx OpenInvoiceStatus}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,130,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BP}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,130,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox3"
                             VerticalAlignment="Top" Width="120" Text="{Binding BPName}" IsEnabled="False" />
                    <Label Content="{Resx InvoiceBP}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,98,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,162,0,0" Name="label10" VerticalAlignment="Top" Width="100" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,164,0,0" Name="datePicker1" SelectedDate="{Binding ImplementedStartDate}" VerticalAlignment="Top" Width="120" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="267,162,0,0" Name="label11" VerticalAlignment="Top" Width="100" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,164,0,0" Name="datePicker2" SelectedDate="{Binding ImplementedEndDate}" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,196,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" ItemsSource="{Binding VATInvoiceTypes}" SelectedValuePath="Value" DisplayMemberPath="Key"
                              SelectedValue="{Binding VATInvoiceTypeId}"/>
                    <Label Content="开/收票" Height="28" Width="100" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="1,194,0,0" Name="label9" VerticalAlignment="Top" />
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="373,199,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding ContainCurrentUser}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>