Client/View/Physical/VATInvoices/VATInvoiceRequestLineDetail.xaml

<baseClient2:ObjectBaseWindow x:Class="Client.View.Physical.VATInvoices.VATInvoiceRequestLineDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.Physical.VATInvoices.ResVATInvoice" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Resx VATInvoiceRequestDetail}" Height="350" Width="600"
                       xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns:baseClient2="clr-namespace:Client.Base.BaseClient" ResizeMode="NoResize">

    <baseClient2:ObjectBaseWindow.Resources>

        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </baseClient2:ObjectBaseWindow.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="{Resx VATInvoiceRequestDetail}" Margin="6,6,0,0" FontSize="16" FontWeight="Bold" Height="32" Name="lbTitle"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label2"
                   VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="122,40,0,0" Name="textBox1"
                     Text="{Binding QuotaNo}" VerticalAlignment="Top" />
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,40,0,0" Name="button2"
                    VerticalAlignment="Top" Width="25" Click="BtnQoutaClick" />
            <Label Content="批次未开数量" Height="28" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label3"
                   VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,40,0,0" Name="currencyTextBox2"
                                Text="{Binding UnOpenedQuantity}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Amount}" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label9" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,72,0,0" Name="currencyTextBox1"
                                Text="{Binding RequestAmount}" VerticalAlignment="Top" Width="120"  />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ApplyQuantity}" HorizontalAlignment="Left" Margin="278,70,0,0" Name="label4" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,72,0,0" Name="currencyTextBox3"
                                Text="{Binding RequestQuantity}" VerticalAlignment="Top" Width="120"  />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Height="28" HorizontalAlignment="Left" Margin="6,134,0,0" Name="label10"
                   VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,136,0,0" Name="textBox6" VerticalAlignment="Top"
                     Width="392" Text="{Binding Comment}" />

            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23" HorizontalAlignment="Left" Margin="210,260,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Height="23" Visibility="Hidden" HorizontalAlignment="Left" Margin="282,260,0,0"
                    Name="button5" VerticalAlignment="Top" Width="60" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,260,0,0" Name="button4"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Price}" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label5" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,104,0,0" 
                                Name="currencyTextBox4" Text="{Binding RequestPrice}" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="该批次增票申请完成" Height="16" HorizontalAlignment="Left" Margin="394,108,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsVatRequestFinished}"/>
        </Grid>
    </ScrollViewer>
</baseClient2:ObjectBaseWindow>