Client/View/Physical/VATInvoices/VATInvoiceDetail.xaml

<baseClient:BasePage x:Class="Client.View.Physical.VATInvoices.VATInvoiceDetail"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.VATInvoices.ResVATInvoice" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:my="clr-namespace:Utility.Controls;assembly=Utility" xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
               mc:Ignorable="d" d:DesignHeight="419" d:DesignWidth="739" Title="{Resx VATInvoiceIssuing}">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="Delete"></RoutedCommand>
        <RoutedCommand x:Key="Edit"></RoutedCommand>
        
        <DataTemplate x:Key="Actions" DataType="DBEntity:VATInvoiceLine">
            <StackPanel Orientation="Horizontal">
                <Button Name="btEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource Edit}" CommandParameter="{Binding Id}"></Button>
                <Button Name="btnDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource Delete}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Delete}" CanExecute="DeleteCanExecute" Executed="DeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource Edit}" CanExecute="EditCanExecute" Executed="EditExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="134" />
                <RowDefinition Height="31" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>

            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,40,0,0" Name="button2"
                    VerticalAlignment="Top" Width="25" Click="BtnBusinessPartnerClick" />
            <ComboBox HorizontalAlignment="Left" Margin="122,104,0,7" Name="comboBox5" VerticalAlignment="Top"
                      ItemsSource="{Binding InternalBPs}" SelectedValuePath="Id" DisplayMemberPath="ShortName"
                      SelectedValue="{Binding InternalBPId}" />
            <DatePicker HorizontalAlignment="Left" Margin="122,72,0,0" Name="datePicker1" VerticalAlignment="Top"
                        SelectedDate="{Binding InvoicedDate}" />
            <TextBox AcceptsReturn="True" AcceptsTab="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Height="87" HorizontalAlignment="Left" Margin="394,40,0,0" Name="textBox1" Text="{Binding InvoiceNo}"
                     VerticalAlignment="Top" Width="215" />
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="122,2,0,7" Name="vatdataGrid"
                      VerticalAlignment="Top" IsReadOnly="True" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding Quota.QuotaNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="批次未开数量" Width="Auto" CanUserSort="True"
                                        Binding="{Binding UnOpenedQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="批次已开数量" Width="Auto" CanUserSort="True"
                                        Binding="{Binding Quota.VATInvoicedQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoiceQty}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding VATInvoiceQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoiceAmount}" Width="Auto" CanUserSort="True" Binding="{Binding VATAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoicePrice}" Width="Auto" CanUserSort="True" Binding="{Binding VATPrice, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=TaxRate}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding VATRate.Code}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False"
                                            CellTemplate="{StaticResource Actions}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <my:PagingControl HorizontalAlignment="Left" Margin="122,0,0,0" Name="pagerList" VerticalAlignment="Top"
                              Grid.Row="2" Visibility="Collapsed"/>
            <TextBox AcceptsReturn="True" AcceptsTab="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Height="100" HorizontalAlignment="Left" Margin="122,2,0,0" Name="textBox7" VerticalAlignment="Top" Width="392"
                     Text="{Binding Comment}" Grid.Row="4" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23" HorizontalAlignment="Left" Margin="210,130,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="Save" Grid.Row="4" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Height="23" Visibility="Hidden" HorizontalAlignment="Left" Margin="421,134,0,0"
                    Name="button5" VerticalAlignment="Top" Width="60" Grid.Row="4" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,130,0,0" Name="button4"
                    VerticalAlignment="Top" Width="60" Click="Cancel" Grid.Row="4" />
            <Label Content="{Resx VATInvoiceIssuing}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Buyer}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,40,0,0"
                   Name="lbPBName" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox5" VerticalAlignment="Top"
                     Text="{Binding BPName}" IsEnabled="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InvoiceNo}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="278,38,0,0"
                   Name="label2" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InvoiceDate}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,70,0,0"
                   Name="label9" VerticalAlignment="Top" />
            <Label Content="{Resx InvoiceBP}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,102,0,0"
                   Name="label13" VerticalAlignment="Top" Foreground="Crimson" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,0,0,0"
                   Name="label15" VerticalAlignment="Top" Grid.Row="4" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" HorizontalAlignment="Left" Margin="122,2,0,7" Name="button6" Width="45" Click="CreateQuota" Grid.Row="1" />
            <Label Content="{Resx InvoiceDetail}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,0,0,0"
                   Name="label1" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>