Client/View/Physical/VATInvoices/VATInvoiceRequestHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.VATInvoices.VATInvoiceRequestHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.VATInvoices.ResVATInvoice" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     mc:Ignorable="d"
               d:DesignHeight="570" d:DesignWidth="620" Title="{Resx VATInvoiceRequestHome}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="rootGrid">
            <Label Content="{Resx VATInvoiceRequestHome}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="增票申请" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="7,63,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="121,64,0,0" Name="button1"
                            VerticalAlignment="Top" Width="75" Click="BtnAddClick" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="320" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"
                           Name="label2" VerticalAlignment="Top" />
                    <Button Content="{Resx MyRequest}" Height="23" HorizontalAlignment="Left" Margin="30,40,0,0" Name="button3"
                            VerticalAlignment="Top" Width="75" Style="{StaticResource LinkButton}" Click="BtnCreateBySearchClick"/>
                    <Button Content="本月申请明细" Height="23" HorizontalAlignment="Left" Margin="120,40,0,0" Name="button4"
                            VerticalAlignment="Top" Width="auto" Style="{StaticResource LinkButton}" Click="BtnRequestDateSearchClick" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0"
                           Name="label3" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ApprovalStatus}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,130,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Buyer}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,130,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox3"
                             VerticalAlignment="Top" Width="120" Text="{Binding BPName}" IsEnabled="False" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="comboBox1"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding Metals}" SelectedValuePath="Id" DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedMetal}" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="comboBox2"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding ApproveStatus}" SelectedValuePath="Value"
                              DisplayMemberPath="Key" SelectedValue="{Binding ApproveStatusID}" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0" Name="button5"
                            VerticalAlignment="Top" Width="25" Click="BtnBusinessPartnerClick" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="223,242,0,0" Name="button6"
                            VerticalAlignment="Top" Width="75" Click="BtnSearchClick" />
                    <Label Content="{Resx InvoiceBP}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,98,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox DisplayMemberPath="ShortName" Height="23" HorizontalAlignment="Left"
                              ItemsSource="{Binding InternalBPs}" Margin="373,100,0,0" Name="comboBox3" SelectedValue="{Binding InternalBPId}"
                              SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="107,202,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsOnlyCurrentUser}"/>
                    <Label Content="开始日期" Height="28" HorizontalAlignment="Left" Margin="1,164,0,0" HorizontalContentAlignment="Right" Name="label7" VerticalAlignment="Top" Width="100" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="107,164,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate}"/>
                    <Label Content="截止日期" Height="28" HorizontalAlignment="Left" Margin="267,164,0,0" Name="label9" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="373,164,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndDate}"/>
                    <Label Content="实际数量" Height="28" HorizontalAlignment="Left" Margin="267,196,0,0" Name="label10" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="373,198,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="120" Text="{Binding VerifiedQuantity}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>