Client/View/Physical/VATInvoices/VATInvoiceLineDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.VATInvoices.VATInvoiceLineDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Resx InvoiceDetail}" Height="380" Width="550"
                       ResxExtension.DefaultResxName="Client.View.Physical.VATInvoices.ResVATInvoice" 
                       Language="{UICulture}"
                       xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns:baseClient="clr-namespace:Client.Base.BaseClient" ResizeMode="NoResize">
    
    <baseClient:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </baseClient:ObjectBaseWindow.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,40,0,0" Name="button2"
                    VerticalAlignment="Top" Width="25" Click="BtnQuotaClick" />
            <ComboBox DisplayMemberPath="Code" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding VATRates}"
                      Margin="394,72,0,0" Name="comboBox5" SelectedValue="{Binding VATRateId}" SelectedValuePath="Id" VerticalAlignment="Top"
                      Width="120" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,72,0,0" Name="currencyTextBox3"
                                Text="{Binding VATInvoiceQuantity}" VerticalAlignment="Top" Width="120"  />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,104,0,0" Name="currencyTextBox1"
                                Text="{Binding VATAmount}" VerticalAlignment="Top" Width="120"  />
            <CheckBox Content="{Resx FullyInvoiced}" HorizontalAlignment="Left" Margin="122,136,0,0" Name="cbVATStatus"
                      VerticalAlignment="Top" IsChecked="{Binding VATStatus}"/>
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,168,0,0" Name="textBox6" VerticalAlignment="Top"
                     Width="392" Text="{Binding Comment}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23" HorizontalAlignment="Left" Margin="210,292,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Height="23" Visibility="Hidden" HorizontalAlignment="Left" Margin="371,292,0,0"
                    Name="button5" VerticalAlignment="Top" Width="60" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,292,0,0" Name="button4"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />
            <Label Content="{Resx InvoiceDetail}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" HorizontalContentAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Margin="6,38,0,0" Name="label2" Foreground="Crimson" VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="122,40,0,0" Name="textBox1"
                     Text="{Binding QuotaNo}" VerticalAlignment="Top" />
            <Label Content="批次未开数量" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label3" VerticalAlignment="Top"/>
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,40,0,0" Name="currencyTextBox2"
                                Text="{Binding UnOpenedQuantity}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
            <Label Content="{Resx InvoiceQty}" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label4" VerticalAlignment="Top" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TaxRate}" HorizontalAlignment="Left" Margin="278,70,0,0" Name="label6" VerticalAlignment="Top"
                   Foreground="Crimson" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="394,104,0,0"
                                Name="currencyTextBox4" Text="{Binding RateValue}" VerticalAlignment="Top" Width="120"  />
            <Label Content="{Resx InvoiceAmountTaxIncluded}" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label9" VerticalAlignment="Top" />

            <Label Content="{Resx TaxAmount}" HorizontalAlignment="Left" Margin="278,102,0,0" Name="label5" VerticalAlignment="Top" />


            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" HorizontalAlignment="Left" Margin="6,166,0,0" Name="label10" VerticalAlignment="Top" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,136,0,0" 
                                Name="currencyTextBox5" Text="{Binding VATPrice}" VerticalAlignment="Top" Width="120" />
            <Label Content="{Resx InvoicePrice}" HorizontalAlignment="Left" Margin="278,134,0,0" Name="label7" VerticalAlignment="Top" />
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>