Client/View/Console/ApprovalCenter/RejectReason.xaml

<baseClient:BaseWindow x:Class="Client.View.Console.ApprovalCenter.RejectReason"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResxExtension.DefaultResxName="Client.View.Console.ApprovalCenter.ResApprovalCenter"
        Language="{UICulture}"
        xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
        Title="{Resx ApprovalRejected}" Height="287" Width="391">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx RejectReason}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox Height="140" HorizontalAlignment="Left" Margin="31,40,0,0" Name="textBox1" VerticalAlignment="Top" Width="310" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding RejectReason}"/>
            <Button Height="25" HorizontalAlignment="Left" Margin="97,205,0,0" Name="button1" VerticalAlignment="Top" Width="60" Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Click="Button1Click" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="192,205,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Button2Click" />
        </Grid>
    </ScrollViewer>
</baseClient:BaseWindow>
