Client/View/Physical/CommercialInvoices/PrintCommercialInvoice.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.CommercialInvoices.PrintCommercialInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Language="{UICulture}"
        xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                             xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
        xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
        xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
        Title="PrintCommercialInvoice" Height="200" Width="360">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="rootGrid">
        <Label Content="商业发票打印模板选择" Name="lbTitle" Height="32" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        <Label Content="打印模板名称" Height="28" HorizontalAlignment="Left" Margin="20,58,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,60,0,0" Name="comboBox1" VerticalAlignment="Top" Width="154" ItemsSource="{Binding PathList}" SelectedItem="{Binding SelectedValue}"/>
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="101,107,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="button1_Click"/>
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="206,107,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="button2_Click"/>
    </Grid>
</baseClient:ObjectBaseWindow>
