Client/View/Physical/CommercialInvoices/ProvisionalCommercialInvoice.xaml

<baseClient:BasePage x:Class="Client.View.Physical.CommercialInvoices.ProvisionalCommercialInvoice"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.CommercialInvoices.ResCommercialInvoice"
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
               d:DesignHeight="700" d:DesignWidth="700" Title="{Resx ResxName=Client.Properties.Resources, Key=ProvisionalInvoice}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:local="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">
    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="AttachmentDownLoad"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDelete"></RoutedCommand>
        <RoutedCommand x:Key="DeleteDelivery"></RoutedCommand>
        <RoutedCommand x:Key="DeleteLetterOfCredit"></RoutedCommand>

        <DataTemplate x:Key="DeliveryActions" DataType="DBEntity:Delivery">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeleteDelivery" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeleteDelivery}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LetterOfCreditActions" DataType="DBEntity:LetterOfCredit">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeleteLetterOfCredit" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeleteLetterOfCredit}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AttachmentActions" DataType="DBEntity:Attachment">
            <StackPanel Orientation="Horizontal">
                <Button Name="btAttachmentDownLoad" Content="{Resx ResxName=Client.Properties.Resources, Key=Download}" Command="{StaticResource AttachmentDownLoad}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btAttachmentDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource AttachmentDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteDelivery}" CanExecute="DeliveryDeleteCanExecute"
                        Executed="DeliveryDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeleteLetterOfCredit}" CanExecute="LetterOfCreditDeleteCanExecute"
                        Executed="LetterOfCreditDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDownLoad}" CanExecute="AttachmentDownLoadCanExecute"
                        Executed="AttachmentDownLoadExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDelete}" CanExecute="AttachmentDeleteCanExecute"
                        Executed="AttachmentDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top"
                     Text="{Binding InvoiceNo}" />
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="518,40,0,0" Name="btnQuota"
                    VerticalAlignment="Top" Width="25" Click="BtnQuotaClick" IsEnabled="{Binding IsQuotaEnable}" />
            <DatePicker HorizontalAlignment="Left" Margin="122,72,0,0" Name="invoicedDate" VerticalAlignment="Top"
                        SelectedDate="{Binding InvoicedDate}" />


            <TextBox HorizontalAlignment="Left" Margin="122,104,0,7" Name="textBox4" VerticalAlignment="Top"
                     Text="{Binding DeliveryTerm}" />
            <ComboBox HorizontalAlignment="Left" Margin="394,104,0,7" Name="paymentMean" VerticalAlignment="Top"
                      ItemsSource="{Binding PaymentMean}" DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding SelectPaymentMeanId}" IsEnabled="{Binding IsPaymentMeansEnable}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="button2"
                    VerticalAlignment="Top" Width="45" Grid.Row="1" Click="Button2Click" IsEnabled="{Binding IsLCAddEnable}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="button3"
                    VerticalAlignment="Top" Width="45" Click="Button3Click" IsEnabled="{Binding IsDeliveryAddEnable}" />
            <my:CurrencyTextBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="122,130,0,7"
             Name="currencyTextBox1" VerticalAlignment="Top" Width="120" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAmountEnable}" LostFocus="CurrencyTextBox1LostFocus" />
            <TextBox Grid.Row="8" Height="100" HorizontalAlignment="Left" Margin="122,2,0,0" Name="textBox9"
                     VerticalAlignment="Top" Width="392" Text="{Binding Remark}" TextWrapping="Wrap" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Grid.Row="8" Height="25" HorizontalAlignment="Left" Margin="210,130,0,0"
                    Name="button4" VerticalAlignment="Top" Width="60" Click="Button4Click" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Grid.Row="8" Height="25" HorizontalAlignment="Left" Margin="305,130,0,0"
                    Name="button5" VerticalAlignment="Top" Width="60" Click="Button5Click" />


            <Label Content="{Resx PurchaseCommercialInvoiceProvisional}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Name="lbTitle" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommInvoiceNo}" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label1" VerticalAlignment="Top"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InvoiceDate}" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label3" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" Margin="394,40,0,0" Name="textBox2" VerticalAlignment="Top"
                     Text="{Binding QuotaNo}" IsEnabled="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Supplier}" HorizontalAlignment="Left" Margin="278,70,0,0" Name="lbSupplier"
                   VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="394,72,0,0" Name="textBox3" VerticalAlignment="Top"
                     Text="{Binding SupplierName}" IsReadOnly="True" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ShipTerm}" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentMean}" HorizontalAlignment="Left" Margin="278,102,0,0" Name="label6" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Margin="122,34,0,7"
                      ItemsSource="{Binding}" Name="dataGrid1" VerticalAlignment="Top" Width="auto" CanUserAddRows="False" IsReadOnly="True"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=LoCNo}" Binding="{Binding LetterOfCredit.LCNo}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=LoCAmount}" Binding="{Binding LetterOfCredit.IssueAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=LoCCurrency}" Binding="{Binding LetterOfCredit.Currency.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=LCInterest}" Binding="{Binding LetterOfCredit.Interest, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources,Key=LCPresentAmount}" Binding="{Binding LetterOfCredit.PresentAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn Header="分配金额" Binding="{Binding AllocationAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CellTemplate="{StaticResource LetterOfCreditActions}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Margin="122,34,0,7"
                      ItemsSource="{Binding}" Name="dataGrid2" VerticalAlignment="Top" Width="auto" CanUserAddRows="False" IsReadOnly="True" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BLNo}" Binding="{Binding DeliveryNo}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=IssuingDate}"
                                        Binding="{Binding IssueDate, StringFormat={}{0:yyyy-MM-dd}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding DeliveryLines/CommodityType.Commodity.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Binding="{Binding TotalBrands}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}" Binding="{Binding TotalNetWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}" Binding="{Binding TotalGrossWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <!--<DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" Binding="{Binding PackingQuantity, StringFormat=N}" />-->
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CellTemplate="{StaticResource DeliveryActions}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label7"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="5" HorizontalAlignment="Left" Margin="122,2,0,0" Name="textBox5" VerticalAlignment="Top"
                                          Text="{Binding NetWeights, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" IsEnabled="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}" HorizontalAlignment="Left" Margin="278,0,0,0" Name="label8" VerticalAlignment="Top"
                   Grid.Row="5" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="394,2,0,0" Name="textBox6" VerticalAlignment="Top"
                                          Width="120" Grid.Row="5" Text="{Binding GrossWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" IsEnabled="False" />
            <Label Content="结算金额" Grid.Row="5" HorizontalAlignment="Left" Margin="6,128,0,0" Name="label9"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PricingCurrency}" HorizontalAlignment="Left" Margin="278,32,0,0" Name="label10" VerticalAlignment="Top"
                   Grid.Row="5" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="394,34,0,0" Name="textBox7" VerticalAlignment="Top"
                     Grid.Row="5" Text="{Binding Currency}" IsEnabled="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=LCInterest}" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                   Margin="278,96,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="5" />
            <TextBox HorizontalAlignment="Left" Margin="394,98,0,0" Name="textBox8" VerticalAlignment="Top" Grid.Row="5"
                     Text="{Binding Interest, StringFormat={x:Static local:RoundRules.STR_AMOUNT}}" IsEnabled="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Price}" Margin="278,64,0,0" Name="label12" VerticalAlignment="Top" Grid.Row="5"
                   HorizontalAlignment="Left" Foreground="Crimson" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,66,0,0" Name="currencyTextBox2" LostFocus="CurrencyTextBox2LostFocus"
             VerticalAlignment="Top" Width="120" Grid.Row="5" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsPriceEnable}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Grid.Row="8" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label13"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SettleCurrency}" Grid.Row="5" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label4"
                   VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox Grid.Row="5" HorizontalAlignment="Left" Margin="122,34,0,0" Name="comboBox1"
                      VerticalAlignment="Top" ItemsSource="{Binding Currencies}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding SelectCurrencyId}" IsEnabled="{Binding IsSettlementCurrencyEnable}" SelectionChanged="ComboBox1SelectionChanged" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ExchangeRate}" Grid.Row="5" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label14"
                   VerticalAlignment="Top" />
            <my:CurrencyTextBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="122,66,0,0" LostFocus="CurrencyTextBox2LostFocus"
             Name="currencyTextBox3" VerticalAlignment="Top" Width="120" Text="{Binding SettlementRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsExchangeRateEnable}"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=LetterOfCredit}" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label15" VerticalAlignment="Top" IsEnabled="{Binding IsExchangeRateEnable}" />
            <Label Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" Name="deliverieName"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BankAccount}" Grid.Row="5" HorizontalAlignment="Left" Margin="278,128,0,0" Name="lblBankAccount" VerticalAlignment="Top" Visibility="{Binding IsVisible}" />
            <ComboBox Grid.Row="5" HorizontalAlignment="Left" Margin="394,130,0,7" Name="cbBankAccount" DisplayMemberPath="AccountCode" ItemsSource="{Binding BankAccountList}"
                      SelectedValue="{Binding SelectedBankAccountID}" SelectedValuePath="Id" Visibility="{Binding IsVisible}" VerticalAlignment="Top" />
            <Button Content="+新增" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="button1" VerticalAlignment="Top" Width="45" Click="Button1Click" />
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Attachments}" CanUserAddRows="False"
                      HorizontalAlignment="Left" IsReadOnly="True" Margin="122,34,0,7" Name="dataGridAttachment" Width="Auto" Grid.Row="7" Height="auto" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{Resx ResxName=Client.Properties.Resources, Key=AttachmentName}" />
                    <DataGridTemplateColumn CanUserSort="False" CellTemplate="{StaticResource AttachmentActions}"
                                            Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label16" VerticalAlignment="Top" Width="110" />
            <Label Content="比例" Height="28" HorizontalAlignment="Left" Margin="6,96,0,0" Name="label17" VerticalAlignment="Top" Width="110" Grid.Row="5" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,98,0,0" Name="textBox10" Text="{Binding Ratio,UpdateSourceTrigger=PropertyChanged}" LostFocus="CurrencyTextBoxNetWeightLostFocus" VerticalAlignment="Top" Width="120" Grid.Row="5"/>
            <Label Content="%" Height="23" HorizontalAlignment="Left" Margin="240,96,0,0" Name="label18" VerticalAlignment="Top" Width="20" Grid.Row="5" />
            <CheckBox Content="该批次已完成全部商业发票" Grid.Row="6" Height="16" HorizontalAlignment="Left" Margin="122,2,0,7" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsCIFinished}" Visibility="{Binding IsFinishedVisible}"/>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>