Client/View/SystemSetting/SystemParameterSetting/SystemParameterWindow.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.SystemParameterSetting.SystemParameterWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     ResxExtension.DefaultResxName="Client.View.SystemSetting.SystemParameterSetting.ResSystemParameterSetting" 
      Language="{UICulture}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="系统参数" Height="Auto" Width="Auto" 
      xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="900" d:DesignWidth="1000">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1"/>

                <RowDefinition Height="180"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1"/>
                
                <RowDefinition Height="110"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1"/>
                
                <RowDefinition Height="100"/>

                <RowDefinition Height="420"/>
            </Grid.RowDefinitions>
            <Label Content="系统参数设置" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23" HorizontalAlignment="Left" Margin="119,10,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="Button1Click" />

            <GroupBox Header="货运状态参数配置" Height="177" HorizontalAlignment="Left"  Name="groupBox1" Margin="74,1,0,0" VerticalAlignment="Top" Width="392" Grid.Row="3">
                <Grid Name="grid1">
                    <Label Content="批次货运状态参数配置" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label2" VerticalAlignment="Top" />
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="154,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Delivery2Quota}" />
                    <Label Content="%" Height="28" HorizontalAlignment="Right" Margin="0,5,70,0" Name="label3" VerticalAlignment="Top" Width="35" />
                    <TextBlock Height="34" HorizontalAlignment="Left" Margin="10,40,0,0" Name="textBlock1" Text="说明:当批次对应的提单数量和与批次数量的误差在±参数范围内,批次的货运状态置为完成,该批次将不再参与后续的物流业务。" VerticalAlignment="Top" Width="367" TextWrapping="Wrap" />
                    <Label Content="报关提单/内贸提单货运状态参数配置" Height="28" HorizontalAlignment="Left" Margin="6,85,0,0" Name="label6" VerticalAlignment="Top" />
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="231,87,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding Inventory2Delivery}"/>
                    <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="351,87,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBlock Height="39" HorizontalAlignment="Left" Margin="10,121,0,0" Name="textBlock2" Text="说明:当提单对应的出入库和发货单数量与提单数量的误差在±参数范围内,提单的货运状态自动置为完成,该提单将不参与后续的物流业务。" VerticalAlignment="Top" TextWrapping="Wrap" Width="366" />
                </Grid>
            </GroupBox>
            <GroupBox Header="点价数量误差参数" Height="109" HorizontalAlignment="Left" Margin="37,1,0,0"  Name="groupBox3" VerticalAlignment="Top" Width="392" Grid.Column="1" Grid.Row="6">
                <Grid Name="grid3" Height="88">
                    <Label Content="点价数量误差参数" Height="28" HorizontalAlignment="Left" Margin="3,4,0,0" Name="label13" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="119,6,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding Pricing2Quota}"/>
                    <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="240,6,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBlock Height="42" HorizontalAlignment="Left" Margin="10,40,0,0" Name="textBlock3" Text="当点价数量与批次数量的误差在±参数范围内，系统认为该批次已经完成点价，将不再参与点价流程。" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <GroupBox Header="点价到期预警" Height="110" HorizontalAlignment="Left" Margin="74,0,0,0" Name="groupBox4" VerticalAlignment="Top" Width="392" Grid.Row="6">
                <Grid Width="380">
                    <Label Content="点价到期预警天数" Height="28" HorizontalAlignment="Left" Margin="3,15,0,0" Name="label1" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <Label Content="点价到期日前预警天数内，预警中心将显示即将到期的点价" Height="28" HorizontalAlignment="Left" Margin="13,49,0,0" Name="label4" VerticalAlignment="Top" Width="358" />
                    <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="119,17,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="120"  Text="{Binding PricingAlert}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="LME头寸配置开关" Height="100" HorizontalAlignment="Left" Margin="38,0,0,0" Name="groupBox5" VerticalAlignment="Top" Width="392" Grid.Row="9" Grid.Column="1">
                <Grid>
                    <Label Content="代客理财" Height="28" HorizontalAlignment="Left" Margin="63,26,0,0" Name="label5" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" />
                    <CheckBox Content="打开" Height="16" HorizontalAlignment="Left" IsChecked="{Binding IsLMEAgent}" Margin="179,32,0,0" Name="checkBox4" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Header="单据审批开关" Height="177" HorizontalAlignment="Left" Margin="37,1,0,0" Name="groupBox2" VerticalAlignment="Top" Width="392" Grid.Row="3" Grid.Column="1">
                <Grid Name="grid2">
                    <Label Content="合同/批次审批" Height="28" Width="110" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="91,37,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="增值税发票申请" Height="28" HorizontalAlignment="Left" Margin="91,64,0,0" Width="110" HorizontalContentAlignment="Right" Name="label11" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentRequest}" Height="28" HorizontalAlignment="Left" Margin="91,91,0,0" Name="label12" Width="110" HorizontalContentAlignment="Right" VerticalAlignment="Top" />
                    <CheckBox Content="打开" Height="16" HorizontalAlignment="Left" Margin="207,42,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding QuotaApprove}" />
                    <CheckBox Content="打开" Height="16" HorizontalAlignment="Left" Margin="207,69,0,0" Name="checkBox2" VerticalAlignment="Top" IsChecked="{Binding VATInvoiceApprove}" />
                    <CheckBox Content="打开" Height="16" HorizontalAlignment="Left" Margin="207,96,0,0" Name="checkBox3" VerticalAlignment="Top" IsChecked="{Binding PaymentRequestApprove}" />
                    <Label Content="客户/经纪行" Height="28" Width="110" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="91,119,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="打开" HorizontalAlignment="Left" Margin="207,124,0,0" VerticalAlignment="Top" IsChecked="{Binding BPApprove}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="单据打印模板配置" Height="282" HorizontalAlignment="Left" Margin="74,1,0,0" Name="groupBox6" VerticalAlignment="Top" Width="392" Grid.Row="9" Grid.RowSpan="2">
                <Grid Name="grid5">
                    <Label Content="内贸合同" Height="28" HorizontalAlignment="Left" Margin="50,15,0,0" Name="label8" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"  />
                    <Label Content="外贸合同" Height="28" HorizontalAlignment="Left" Margin="50,47,0,0" Name="label9" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentRequest}" Height="28" HorizontalAlignment="Left" Margin="50,79,0,0" Name="label15" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <Label Content="内贸出库单" Height="28" HorizontalAlignment="Left" Margin="50,111,0,0" Name="label16" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ProvisionalInvoice}" Height="28" HorizontalAlignment="Left" Margin="50,143,0,0" Name="label17" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinalInvoice}" Height="28" HorizontalAlignment="Left" Margin="50,175,0,0" Name="label18" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,17,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DomesticContractTemplatePathList}"   SelectedItem="{Binding DomesticContractTemplatePath}" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,49,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding InternationalContractTemplatePathList}" SelectedItem="{Binding InternationalContractTemplatePath}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,81,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PaymentRequestTemplatePathList}" SelectedItem="{Binding PaymentRequestTemplatePath}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,113,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DomesticWarehouseOutTemplatePathList}" SelectedItem="{Binding DomesticWarehouseOutTemplatePath}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,145,0,0" Name="comboBox5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProvisionalInvoiceTemplatePathList}" SelectedItem="{Binding ProvisionalInvoiceTemplatePath}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,177,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FinalInvoiceTemplatePathList}" SelectedItem="{Binding FinalInvoiceTemplatePath}"/>
                    <Label Content="点价确认单" Height="28" HorizontalAlignment="Left" Margin="50,207,0,0" Name="label20" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,209,0,0" Name="comboBox7" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PricingConfirmationTemplatePathList}" SelectedItem="{Binding PricingConfirmationTemplatePath}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="出库编号" Height="152" HorizontalAlignment="Left" Margin="38,30,0,0" Name="groupBox7" VerticalAlignment="Top" Width="392" Grid.Row="10" Grid.Column="1">
            <Grid Name="grid7" Height="114" Width="378" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="出库编号" Height="28" HorizontalAlignment="Left" Margin="50,60,0,0" Name="label19" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="168,62,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="{Binding WarehouseOutNo}"/>
                <Label Content="编号规则" Height="28" HorizontalAlignment="Left" Margin="50,28,0,0" Name="label24" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                <ComboBox Height="23" DisplayMemberPath="Key" HorizontalAlignment="Left" Margin="168,30,0,0" Name="comboBox8" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DeliveryNoFormulas}" SelectedValuePath="Value" SelectedValue="{Binding SelectDeliveryNoFormula}" />
            </Grid>
            </GroupBox>
            <GroupBox Header="信用证分配完成误差参数" Height="100" HorizontalAlignment="Left" Margin="38,191,0,0" Name="groupBox8" VerticalAlignment="Top" Width="392" Grid.Row="10" Grid.Column="1">
                <Grid>
                    <Label Content="信用证分配完成误差参数" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label21" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,10,0,0" Name="textBox5" VerticalAlignment="Top" Width="70" Text="{Binding LCFinanceStatusParameter}" />
                    <Label Content="%" Height="23" HorizontalAlignment="Left" Margin="222,10,0,0" Name="label22" VerticalAlignment="Top" />
                    <TextBlock Text="信用证交单金额和分配给商业发票金额的误差在±参数范围内，信用证的财务状态自动变更成完成。" Height="auto" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="15,35,0,0" Name="label23" VerticalAlignment="Top"  Width="360"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="多品牌配置开关" Height="100" HorizontalAlignment="Left" Margin="74,191,0,0" Name="groupBox9" VerticalAlignment="Top" Width="392" Grid.Row="10">
                <Grid>
                    <Label Content="合同短单多品牌" Height="28" HorizontalAlignment="Left" Margin="98,26,0,0" Name="lblBrands" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" />
                    <CheckBox Content="打开" Height="16" HorizontalAlignment="Left" IsChecked="{Binding IsUseMultipleBrands}" Margin="214,32,0,0" Name="checkBox5" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Header="上传文件路径配置" Height="100" HorizontalAlignment="Left" Margin="74,300,0,0" Name="groupBox10" VerticalAlignment="Top" Width="392" Grid.Row="10">
                <Grid>
                    <Label Content="保存盘符" Height="28" HorizontalAlignment="Left" Margin="35,17,0,0" Name="label25" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="155,19,0,0" Name="comboBox9" VerticalAlignment="Top" Width="60" ItemsSource="{Binding DiskNameList}" SelectedItem="{Binding SelectedDiskName}"/>
                    <TextBlock Text="上传附件将保存在选择盘符下的Upload文件夹中。" HorizontalAlignment="Left" Margin="30,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
