Client/View/Futures/HedgeGroups/HedgeGroupHome.xaml

<baseClient:BasePage x:Class="Client.View.Futures.HedgeGroups.HedgeGroupHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
      ResxExtension.DefaultResxName="Client.View.Futures.HedgeGroups.ResHedgeGroup"
      Language="{UICulture}"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="620"
	Title="{Resx HedgeGroupHome}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx HedgeGroupHome}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1" VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=HedgeGroup}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="7,63,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="121,64,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Name="groupBox2" VerticalAlignment="Top" Width="250" Visibility="Hidden">
                <Grid />
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="270" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3" VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Content="{Resx CurrentMonthHedge}" Height="23" HorizontalAlignment="Left" Margin="30,40,0,0" Name="button2" VerticalAlignment="Top" Width="75" Style="{StaticResource LinkButton}" Click="Button2Click" />
                    <Button Content="{Resx LastMonthHedge}" Height="23" HorizontalAlignment="Left" Margin="120,40,0,0" Name="button3" VerticalAlignment="Top" Width="75" Style="{StaticResource LinkButton}" Click="Button3Click" />
                    <Button Content="{Resx CurrentYearHedge}" Height="23" HorizontalAlignment="Left" Margin="210,40,0,0" Name="button4" VerticalAlignment="Top" Width="75" Style="{StaticResource LinkButton}" Click="Button4Click" />
                    <Button Content="{Resx LastYearHedge}" Height="23" HorizontalAlignment="Left" Margin="300,40,0,0" Name="button5" VerticalAlignment="Top" Width="75" Style="{StaticResource LinkButton}" Click="Button5Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="{Resx HedgeStartDate}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1,98,0,0" Name="label5" VerticalAlignment="Top" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate}"/>
                    <Label Content="{Resx HedgeEndDate}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="267,98,0,0" Name="label6" VerticalAlignment="Top" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,100,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndDate}"/>
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="188,180,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="Button6Click" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Reset}" Height="23" HorizontalAlignment="Left" Margin="295,180,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="Button7Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="txtHedgeName" Text="{Binding HedgeName}" VerticalAlignment="Top" Width="120" />
                    <Label Content="保值名称" Height="28" Width="100" HorizontalContentAlignment="Right" Margin="1,130,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
