Client/View/SystemSetting/FinancialAccountSetting/FinancialAccountDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.FinancialAccountSetting.FinancialAccountDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        ResxExtension.DefaultResxName="Client.View.SystemSetting.FinancialAccountSetting.ResFinancialAccountSetting" 
        Language="{UICulture}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                             Title="{Resx ResxName=Client.Properties.Resources, Key=FinancialAccount}" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialAccount}" Height="28"  Width="auto" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Name}" Margin="6,38,0,0" Name="label1" Foreground="Crimson" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="122,40,0,0" Name="textBox1" Text="{Binding Name}"  VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="{Resx SuperiorAccount}" Margin="278,38,0,0" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button  Content="..." Margin="518,40,0,0" Name="button1" Click="BtnParentClick" HorizontalAlignment="Left" Width="25" Height="23" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,102,0,0" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,104,0,0" Name="textBox3" VerticalAlignment="Top" Width="392" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="25" HorizontalAlignment="Left" Margin="210,229,0,0" Name="btOK" VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,229,0,0" Name="btCancel" VerticalAlignment="Top" Width="60" Click="Cancel" />

            <TextBox Margin="394,40,0,0" Name="textBox2" Text="{Binding ParentName}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="该科目项下的现金收付计入应收应付账款" Height="16" HorizontalAlignment="Left" Margin="122,74,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsIncludedInAPAR}" />
        </Grid>
    </ScrollViewer>

</baseClient:ObjectBaseWindow>
