Client/View/Physical/WarehouseIns/WarehouseInHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.WarehouseIns.WarehouseInHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.Physical.WarehouseIns.ResWarehouseIn" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="620"
               Title="{Resx WarehouseInHome}">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="rootGrid">
            <Label Content="{Resx WarehouseInHome}" Name="lbTitle" FontWeight="Bold" FontSize="16" Height="32" HorizontalAlignment="Left"
                   Margin="6,6,0,0" VerticalAlignment="Top" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Name="groupBox1" Margin="40,40,0,0"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx DomesticBLWarehouseIn}" Height="28" Width="100" HorizontalContentAlignment="Right" Name="label2"
                           Margin="6,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,47,0,0" Name="button1"
                            VerticalAlignment="Top" Width="75" Click="Button1Click" />
                    <Label Content="{Resx CustomBLWarehouseIn}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,80,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,81,0,0" Name="button2"
                            VerticalAlignment="Top" Width="75" Click="Button2Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Visibility="Hidden" Name="groupBox2"
                      Margin="330,40,0,0" VerticalAlignment="Top" Width="250">
                <Grid></Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="270" HorizontalAlignment="Left" Name="groupBox3" Margin="40,225,0,0"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4"
                           VerticalAlignment="Top" FontWeight="Bold" />

                    <Button Content="{Resx WarehouseInsOfTheMonth}" Height="23" HorizontalAlignment="Left" Margin="30,40,0,0"
                            Name="btnCurrentMonthList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnCurrentMonthListClick" />
                    <Button Content="{Resx WarehouseInsOfLastMonth}" Height="23" HorizontalAlignment="Left" Margin="120,40,0,0"
                            Name="btnLasttMonthList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnLastMonthListClick" />
                    <Button Content="{Resx WarehouseInsOfTheYear}" Height="23" HorizontalAlignment="Left" Margin="210,40,0,0"
                            Name="btnCurrentYearList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnCurrentYearListClick" />
                    <Button Content="{Resx WarehouseInsOfLastYear}" Height="23" HorizontalAlignment="Left" Margin="300,40,0,0"
                            Name="btnLastYearList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnLastYearListClick" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label5"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Supplier}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label6" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0" Name="button3"
                            VerticalAlignment="Top" Width="25" Click="Button3Click" Visibility="Collapsed"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="497,100,0,0" Name="button4"
                            VerticalAlignment="Top" Width="25" Click="Button4Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,164,0,0" Name="comboBox1"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding VerifiedStatus}" SelectedValuePath="Id"
                              DisplayMemberPath="Name" SelectedValue="{Binding SelectedVerifiedStatus}" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="231,200,0,0" Name="button5"
                            VerticalAlignment="Top" Width="75" Click="Button5Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox1"
                             VerticalAlignment="Top" Width="120" Text="{Binding SupplierName}" IsEnabled="False" Visibility="Collapsed"/>

                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,98,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="373,100,0,0" Name="textBox2"
                             VerticalAlignment="Top" Width="120" Text="{Binding WarehouseName}" IsEnabled="False" />

                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,162,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Content="起始日期" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1,130,0,0" Name="label9" VerticalAlignment="Top"/>
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate}"/>
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndDate}"/>
                    <Label Content="截止期日" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="267,130,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="金属" Height="28" Width="100" HorizontalContentAlignment="Right"   HorizontalAlignment="Left" Margin="1,98,0,0" Name="label11" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CommodityList}" SelectedValuePath="Id" DisplayMemberPath="Name"
                      SelectedValue="{Binding CommodityId}"/>
                    <CheckBox Content="仅显示当前用户文档"  Height="16" HorizontalAlignment="Left" Margin="373,168,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding ContainCurrentUser}"/>
                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</baseClient:BasePage>