Client/View/Physical/WarehouseIns/WarehouseInLineDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.WarehouseIns.WarehouseInLineDetail"
                       xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:baseClient="clr-namespace:Client.Base.BaseClient" Title="{Resx WarehouseInLine}"
                       xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                       ResxExtension.DefaultResxName="Client.View.Physical.WarehouseIns.ResWarehouseIn" 
                       Language="{UICulture}"
                       Height="400" Width="600" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </Window.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">

            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,40,0,0" Name="button4"
                    VerticalAlignment="Top" Width="25" Click="Button4Click" IsEnabled="{Binding IsDeliveryLineEnable}" />
            <TextBox HorizontalAlignment="Left" Margin="394,40,0,0" Name="textBox1" VerticalAlignment="Top"
                     Text="{Binding PBNo}" IsEnabled="{Binding IsPBNoEnable}" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding CommodityTypes}"
                      Margin="122,72,0,0" Name="comboBox1" SelectedValue="{Binding SelectedCommodityTypeId}" SelectedValuePath="Id"
                      VerticalAlignment="Top" IsEnabled="{Binding IsCommodityTypeEnable}" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="394,72,0,0" Name="comboBox2"
                      ItemsSource="{Binding Brands}" VerticalAlignment="Top" Width="120" SelectedValuePath="Id"
                      SelectedValue="{Binding BrandId}" IsEnabled="{Binding IsBrandEnable}" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="122,104,0,0" Name="comboBox3"
                      VerticalAlignment="Top" ItemsSource="{Binding Specifications}" SelectedValuePath="Id"
                      SelectedValue="{Binding SpecificationId}" IsEnabled="{Binding IsSpecificationEnable}" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,136,0,0" Name="currencyTextBox1"
                                VerticalAlignment="Top" Width="120" Text="{Binding Quantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" IsEnabled="{Binding IsQuantityEnable}" />            
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,136,0,0" Name="currencyTextBox2"
                                VerticalAlignment="Top" Width="120" Text="{Binding VerifiedQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" IsEnabled="{Binding IsVerifiedQuantityEnable}" />
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}" Height="16" HorizontalAlignment="Left" Margin="394,172,0,0" Name="checkBox1"
                      VerticalAlignment="Top" IsChecked="{Binding IsVerified}" />

            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,168,0,0" Name="currencyTextBox3"
                                VerticalAlignment="Top" Width="120" Text="{Binding PackingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,200,0,0" Name="textBox3" VerticalAlignment="Top"
                     Width="392" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="{Binding WarehouseInLineComment}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23" HorizontalAlignment="Left" Margin="210,325,0,0" Name="button1"
                    VerticalAlignment="Top" Width="60" Click="BtSave" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Height="23" HorizontalAlignment="Left" Margin="289,325,0,0" Name="button2"
                    VerticalAlignment="Top" Width="60" Visibility="Hidden" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,325,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="Button3Click" />

            <Label Content="{Resx WarehouseInLine}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx BLWR}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                   Margin="6,38,0,0" Name="label11" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox4"
                     VerticalAlignment="Top" Text="{Binding DeliveryLine.Delivery.DeliveryNo}" IsEnabled="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CardNo}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="278,38,0,0"
                   Name="label2" VerticalAlignment="Top" Foreground="Crimson" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,134,0,0"
                   Name="label3" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="278,134,0,0"
                   Name="label4" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Style="{StaticResource LabelStyle}" Foreground="Crimson" HorizontalAlignment="Left"
                   Margin="6,70,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Style="{StaticResource LabelStyle}" Foreground="Crimson" HorizontalAlignment="Left"
                   Margin="278,70,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Specification}" Style="{StaticResource LabelStyle}" Foreground="Crimson" HorizontalAlignment="Left"
                   Margin="6,102,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,166,0,0"
                   Name="label9" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,198,0,0"
                   Name="label10" VerticalAlignment="Top" />
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>