Client/View/Physical/WarehouseOuts/DeliveryPersonDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.WarehouseOuts.DeliveryPersonDetail"
                       xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.Physical.WarehouseOuts.ResWarehouseOut" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                       Title="{Resx DeliveryPersonInfo}" Height="234" Width="600">
    
    <baseClient:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </baseClient:ObjectBaseWindow.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="{Resx DeliveryPersonInfo}" Width="auto" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx DeliveryPerson}" Foreground="Crimson" Margin="6,38,0,0" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="122,40,0,0" Name="textBox1" Text="{Binding Name}" HorizontalAlignment="Left"
                     VerticalAlignment="Top" IsEnabled="False" />
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,40,0,0" Name="button3" VerticalAlignment="Top" Width="29" Click="Button3Click" />
            <Label Content="{Resx IdNo}" Margin="278,38,0,0" Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="394,40,0,0" Name="textBox2" Text="{Binding IdentityCard}" HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <Label Content="{Resx VehicleNo}" Margin="6,70,0,0" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="122,72,0,0" Name="textBox3" Text="{Binding VehicleNo}" HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <Label Content="{Resx DeliveryQty}" Margin="278,70,0,0" Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="25" HorizontalAlignment="Left" Margin="210,150,0,0" Name="button1"
                    VerticalAlignment="Top" Width="60" Click="Button1Click" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,150,0,0" Name="button2"
                    VerticalAlignment="Top" Width="60" Click="Button2Click" />
            <my:CurrencyTextBox Margin="394,72,0,0" Name="currencyTextBox1" Text="{Binding DeliveryQuantity}"
                                HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" />
            <Label Content="电话" Height="28" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label1" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,104,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="{Binding Tel}"/>
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>