Client/View/Physical/WarehouseOuts/WarehouseOutLineDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.WarehouseOuts.WarehouseOutLineDetail"
                       xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.Physical.WarehouseOuts.ResWarehouseOut" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                       xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                       xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                       Title="{Resx WarehouseOutLine}"
                       Height="auto" Width="600" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="DeliveryPersonEdit"></RoutedCommand>
        <RoutedCommand x:Key="DeliveryPersonDelete"></RoutedCommand>

        <DataTemplate x:Key="DeliveryPersonActions" DataType="DBEntity:WarehouseOutDeliveryPerson">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeliveryPersonEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource DeliveryPersonEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btDeliveryPersonDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeliveryPersonDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeliveryPersonEdit}" CanExecute="DeliveryPersonCanExecute"
                        Executed="DeliveryPersonEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeliveryPersonDelete}" CanExecute="DeliveryPersonCanExecute"
                        Executed="DeliveryPersonDeleteExecuted"></CommandBinding>
    </Window.CommandBindings>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Left" Margin="394,40,0,0" Name="comboBox1" VerticalAlignment="Top"
                      ItemsSource="{Binding CommodityTypes}" SelectedValue="{Binding CommodityTypeId}" DisplayMemberPath="Name"
                      SelectedValuePath="Id"/>
            <ComboBox HorizontalAlignment="Left" Margin="122,72,0,0" Name="comboBox2" VerticalAlignment="Top"
                      ItemsSource="{Binding Brands}" SelectedValue="{Binding BrandId}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <ComboBox HorizontalAlignment="Left" Margin="394,72,0,0" Name="comboBox3" VerticalAlignment="Top"
                      ItemsSource="{Binding Specifications}" SelectedValue="{Binding SpecificationId}" DisplayMemberPath="Name"
                      SelectedValuePath="Id" />
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,104,0,0" Name="button1"
                    VerticalAlignment="Top" Width="25" Click="Button1Click" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,136,0,0" Name="currencyTextBox1"
                                VerticalAlignment="Top" Width="120" Text="{Binding Quantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"
                                IsEnabled="{Binding IsQuantityEnable}"/>
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}" Height="16" HorizontalAlignment="Left" Margin="394,172,0,0" Name="checkBox1"
                      VerticalAlignment="Top" IsChecked="{Binding IsVerified}" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,136,0,0" Name="currencyTextBox2"
                                VerticalAlignment="Top" Width="120" Text="{Binding VerifiedQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" IsEnabled="{Binding IsVerifiedQuantityEnable}"/>
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,168,0,0" Name="currencyTextBox3"
                                VerticalAlignment="Top" Width="120" Text="{Binding PackingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
            <CheckBox Content="{Resx PBClear}" Height="16" HorizontalAlignment="Left" Margin="394,108,0,0" Name="checkBox2"
                      VerticalAlignment="Top" IsChecked="{Binding IsPBClear}" IsEnabled="{Binding IsClearPBNoEnable}" RenderTransformOrigin="3.268,-1.375" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,2,0,0" Name="textBox3" VerticalAlignment="Top"
                     Width="392" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Comment}" Grid.Row="1" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23" HorizontalAlignment="Left" Margin="210,130,0,0" Name="button3"
                    VerticalAlignment="Top" Width="60" Click="BtSave" Grid.Row="1" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Height="23" HorizontalAlignment="Left" Margin="289,130,0,0" Name="button4"
                    VerticalAlignment="Top" Width="60" Visibility="Hidden" Grid.Row="1" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,130,0,0" Name="button5"
                    VerticalAlignment="Top" Width="60" Click="Button5Click" Grid.Row="1" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,38,0,0"
                   Name="label1" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top" Width="120"
                     Text="{Binding CommodityName}" IsReadOnly="True" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Foreground="Crimson" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                   Margin="278,38,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Foreground="Crimson" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                   Margin="6,70,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Specification}" Foreground="Crimson" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                   Margin="278,70,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CardNo}" Foreground="Crimson" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                   Margin="6,102,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="122,104,0,0" Name="textBox2"
                     VerticalAlignment="Top" Width="120" Text="{Binding WarehouseInLine.PBNo}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,134,0,0"
                   Name="label6" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="278,134,0,0"
                   Name="label7" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,166,0,0"
                   Name="label8" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,0,0,0"
                   Name="label9" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="{Resx WarehouseOutLine}" Name="lbTitle" Height="32" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,200,0,0" Name="button2"
                    VerticalAlignment="Top" Width="45" Click="Button2Click" />
            <Label Content="{Resx DeliveryPersonInfo}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,198,0,0" Name="label11"
                   VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left"
                      Margin="122,232,0,7" Name="dataGrid1" Width="auto" ItemsSource="{Binding}"
                      HorizontalScrollBarVisibility="Auto" Height="auto" MaxHeight="80"  VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=DeliveryPerson}" Width="Auto" CanUserSort="True" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=IdNo}" Width="Auto" CanUserSort="True" Binding="{Binding IdentityCard}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=VehicleNo}" Width="Auto" CanUserSort="True" Binding="{Binding VehicleNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=DeliveryQty}" Width="Auto" CanUserSort="True" Binding="{Binding DeliveryQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False"
                                            CellTemplate="{StaticResource DeliveryPersonActions}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>