Client/View/Physical/Payments/PaymentRequestHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Payments.PaymentRequestHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.Physical.Payments.ResPayment" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d"
               d:DesignHeight="520" d:DesignWidth="620" Title="{Resx PaymentRequestHome}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

        <Grid x:Name="rootGrid">
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentRequest}" Height="28" HorizontalAlignment="Left" Margin="7,63,0,0" Name="label1"
                           VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="121,64,0,0" Name="button1"
                            VerticalAlignment="Top" Width="75" Click="BtnPaymentRequestAddClick" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Name="groupBox2"
                      VerticalAlignment="Top" Width="250" Visibility="Hidden">
                <Grid>
                    <Button Content="{Resx ApprovalLog}" Height="23" HorizontalAlignment="Left" Margin="27,23,0,0" Name="button2"
                            VerticalAlignment="Top" Width="auto" Style="{StaticResource LinkButton}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="270" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Button Content="{Resx MyUnderApprovalPaymentRequest}" Height="23" HorizontalAlignment="Left" Margin="30,40,0,0"
                            Name="button3" VerticalAlignment="Top" Width="110" Style="{StaticResource LinkButton}"  Click="BtnApproveSearchClick" />
                    <Button Content="{Resx MyPaymentRequestDraft}" Height="23" HorizontalAlignment="Left" Margin="155,40,0,0" Name="button4" 
                            VerticalAlignment="Top" Width="107" Style="{StaticResource LinkButton}" Click="BtnDraftSearchClick" Visibility="Hidden"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0" Name="button5"
                            VerticalAlignment="Top" Width="25" Click="BtnBusinessPartnerClick" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,100,0,0" Name="comboBox2"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding BusinessPartners}" SelectedValuePath="Id"
                              DisplayMemberPath="ShortName" SelectedValue="{Binding PayBPId}" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="datePicker1"
                                VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate}" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="datePicker2"
                                VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndDate}" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,164,0,0" Name="comboBox1"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding PRStatus}" SelectedValuePath="Value" DisplayMemberPath="Key"
                              SelectedValue="{Binding PaymentComplete}" />

                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left"  Margin="373,195,0,0" Name="button6"
                            VerticalAlignment="Top" Width="75" Click="BtnSearchClick" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox3"
                             VerticalAlignment="Top" Width="120" Text="{Binding ShortName}" IsReadOnly="True" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label3"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="{Resx ApplyingStartDate}" HorizontalAlignment="Left" Margin="1,130,0,0" Width="100"
                           HorizontalContentAlignment="Right" Name="label4" Height="28" VerticalAlignment="Top" />
                    <Label Content="{Resx PaymentStatus}" Height="28" HorizontalAlignment="Left" Margin="1,162,0,0" Width="100"
                           HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ReceiptBP}" Height="28" HorizontalAlignment="Left" Margin="1,98,0,0" Name="label6"
                           VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" />
                    <Label Content="{Resx ApplyingEndDate}" Height="28" HorizontalAlignment="Left" Margin="267,130,0,0" Name="label7"
                           VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentBP}" Height="28" HorizontalAlignment="Left" Margin="267,98,0,0" Name="label8"
                           VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" />
                    <Label Content="批次号" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="267,162,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="373,164,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding QuotaNo}" />
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="107,199,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsOnlyCurrentUser}"/>
                </Grid>
            </GroupBox>
            <Label Content="{Resx PaymentRequestHome}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="16" Name="lbTitle" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>