Client/View/Physical/Payments/PaymentWorkbench.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Payments.PaymentWorkbench"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.Physical.Payments.ResPayment" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1098"
               Title="{Resx PaymentWorkbench}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="MinWidth" Value="90"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="Payment"></RoutedCommand>
        <RoutedCommand x:Key="PaymentConsummation"></RoutedCommand>

        <DataTemplate x:Key="PaymentWorkbenchActions" DataType="DBEntity:PaymentRequest">
            <StackPanel Orientation="Horizontal">
                <Button Name="btPayment" Content="{Resx ResxName=Client.Properties.Resources, Key=Payment}" Command="{StaticResource Payment}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btPaymentConsummation" Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentComplete}" Command="{StaticResource PaymentConsummation}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Payment}" CanExecute="PaymentCanExecute" Executed="PaymentExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource PaymentConsummation}" CanExecute="PaymentConsummationCanExecute"
                        Executed="PaymentConsummationExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid x:Name="rootGrid" IsVisibleChanged="RootGridIsVisibleChanged">
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="100" HorizontalAlignment="Left" Margin="6,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="960">
                <Grid>

                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="221,12,0,0" Name="button1"
                            VerticalAlignment="Top" Width="25" Click="BtnBusinessPartnerClick" />
                    <ComboBox HorizontalAlignment="Left" Margin="352,12,0,0" Name="comboBox1" VerticalAlignment="Top"
                              ItemsSource="{Binding BusinessPartners}" SelectedValuePath="Id" DisplayMemberPath="ShortName"
                              SelectedValue="{Binding PayBPId}" />
                    <ComboBox HorizontalAlignment="Left" Margin="582,12,0,0" Name="comboBox2" VerticalAlignment="Top"
                              ItemsSource="{Binding PaymentUsages}" SelectedValuePath="Id" DisplayMemberPath="Name"
                              SelectedValue="{Binding PaymentUsageId}" />
                    <ComboBox HorizontalAlignment="Left" Margin="97,44,0,0" Name="comboBox3" VerticalAlignment="Top"
                              ItemsSource="{Binding Commoditys}" SelectedValuePath="Id" DisplayMemberPath="Name"
                              SelectedValue="{Binding CommodityId}" />
                    <DatePicker HorizontalAlignment="Left" Margin="352,44,0,0" Name="datePicker1"
                                VerticalAlignment="Top" SelectedDate="{Binding StartDate}" />
                    <DatePicker HorizontalAlignment="Left" Margin="582,44,0,0" Name="datePicker2"
                                VerticalAlignment="Top" SelectedDate="{Binding EndDate}" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="800,44,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="BtnSearchClick" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ReceiptBP}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="1,10,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="97,12,0,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding ShortName}" IsEnabled="False" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentBP}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="256,10,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentUsage}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="486,10,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="1,42,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="{Resx ApplyingStartDate}"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="256,42,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="{Resx ApplyingEndDate}" Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left" Margin="486,42,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="批次号" HorizontalAlignment="Left" Margin="702,10,0,0" Name="label7" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="800,12,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding QuotaNo}" />
                </Grid>
            </GroupBox>
            <DataGrid AutoGenerateColumns="False" Margin="6,186,0,0" Name="dataGrid1" VerticalAlignment="Top"
                      IsReadOnly="True" Height="Auto" Width="auto" LoadingRow="DataGrid1LoadingRow" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}" Width="Auto" CanUserSort="True" Binding="{Binding Quota.QuotaNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PaymentBP}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding PayBusinessPartner.ShortName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="付款银行" Width="Auto" CanUserSort="True"
                                        Binding="{Binding PayBankAccount.Bank.Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="付款账号" Width="Auto" CanUserSort="True"
                                        Binding="{Binding PayBankAccount.AccountCode}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding Quota.Commodity.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PaymentUsage}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding PaymentUsage.Name}" SortMemberPath="Code">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PaymentMean}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding PaymentMean.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ReceiptBP}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding ReceiveBusinessPartner.Name}" SortMemberPath="Code">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="收款银行" Width="Auto" CanUserSort="True"
                                        Binding="{Binding ReceiveBankAccount.Bank.Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="收款账号" Width="Auto" CanUserSort="True"
                                        Binding="{Binding ReceiveBankAccount.AccountCode}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=AppliedAmount}" Width="Auto" CanUserSort="True" Binding="{Binding RequestAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Currency}" Width="Auto" CanUserSort="True" Binding="{Binding Currency.Name}"
                                        SortMemberPath="Code">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PaidAmount}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding PaidAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Width="Auto" CanUserSort="True"
                                        Binding="{Binding Comment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Approval}" Width="Auto" CanUserSort="True" Binding="{Binding Approval.Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApprovalDetail}" CanUserSort="False"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:PaymentRequest">
                                <TextBlock>
                                    <Run Foreground="Green" Text="{Binding CustomerStrField1}"></Run>
                                    <Run Foreground="Red" Text="{Binding CustomerStrField2}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApplyDate}" Width="Auto" CanUserSort="True"
                                        Binding="{Binding RequestDate,StringFormat='yyyy-MM-dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.Payments.ResPayment, Key=Applicant}" Width="Auto" CanUserSort="True" Binding="{Binding User.Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False"
                                            CellTemplate="{StaticResource PaymentWorkbenchActions}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <my:PagingControl HorizontalAlignment="Left" Margin="6,149,0,0" Name="pagingControl1"
                              VerticalAlignment="Top" Width="auto" />
            <Label Content="{Resx PaymentWorkbench}" Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0" Height="32"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>