Client/View/SystemSetting/ModuleSetting/ModuleSetting.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.ModuleSetting.ModuleSetting"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.SystemSetting.ModuleSetting.ResModuleSetting" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                     xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     d:DesignHeight="338" d:DesignWidth="476" Title="模块设置">

    <Page.Resources>
        <RoutedCommand x:Key="ChangePermCommand"></RoutedCommand>
        <RoutedCommand x:Key="EditModuleCommand"></RoutedCommand>
        <RoutedCommand x:Key="ViewModuleCommand"></RoutedCommand>
        <RoutedCommand x:Key="DeleteModuleCommand"></RoutedCommand>

        <DataTemplate x:Key="ChangePerm" DataType="DBEntity:Module">
            <StackPanel Orientation="Horizontal">
                <Button Content="更改权限" Command="{StaticResource ChangePermCommand}" CommandParameter="{Binding Id}"
                        Width="70" Height="20" FontSize="11" />
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Height="20" FontSize="11" Width="30" Command="{StaticResource EditModuleCommand}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=View}" Height="20" FontSize="11" Width="30" Command="{StaticResource ViewModuleCommand}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Height="20" FontSize="11" Width="30"
                        Command="{StaticResource DeleteModuleCommand}" CommandParameter="{Binding Id}" Visibility="Collapsed"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ChangePermCommand}" CanExecute="ChangePermCommandCanExecute"
                        Executed="ChangePermCommandExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource EditModuleCommand}" CanExecute="EditModuleCommandCanExecute"
                        Executed="EditModuleCommandExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource ViewModuleCommand}" CanExecute="ViewModuleCommandCanExecute"
                        Executed="ViewModuleCommandExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeleteModuleCommand}" CanExecute="DeleteModuleCommandCanExecute"
                        Executed="DeleteModuleCommandExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid" DataContext="{Binding ModuleSettingVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="模块管理" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Button Content="+ 添加模块分类" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,7,0,0"
                    Name="button1" VerticalAlignment="Top" Width="108" Click="Button1Click" />
            <TreeView HorizontalAlignment="Left" Margin="6,40,0,6" Name="tvModule" Width="Auto" MinWidth="150"
                      MinHeight="50" Grid.Column="0" ItemsSource="{Binding}" SelectedValuePath="Id"
                      SelectedItemChanged="TvModuleSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Margin="6,40,6,6" Name="grid1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Name="rectangle1" Stroke="Black" Grid.ColumnSpan="2" />
                <Label Content="{Binding SelectedModuleName}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"
                       Name="lbSelectedModuleName" VerticalAlignment="Top" Grid.Column="0" />
                <Button Content="+ 新增模块" Height="23" HorizontalAlignment="Left" Margin="1,7,0,0" Name="button2"
                        VerticalAlignment="Top" Width="75" Click="Button2Click" Grid.Column="1" />
                <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="1,39,0,0"
                          Name="dgModuleDetails" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding}"
                          IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Extended" LoadingRow="DgModuleDetailsLoadingRow" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="模块名称" Width="Auto" CanUserSort="True"
                                            Binding="{Binding ModuleName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="控件名" Width="Auto" CanUserSort="True"
                                            Binding="{Binding ControlName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="可选权限" Width="Auto" CanUserSort="True"
                                            Binding="{Binding PermOption}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False"
                                                CellTemplate="{StaticResource ChangePerm}"></DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </ScrollViewer>
</baseClient:BasePage>