Client/View/SystemSetting/ModuleSetting/ModulePermSetting.xaml

<baseClient:BaseWindow x:Class="Client.View.SystemSetting.ModuleSetting.ModulePermSetting"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 ResxExtension.DefaultResxName="Client.View.SystemSetting.ModuleSetting.ResModuleSetting" 
                 Language="{UICulture}"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:baseClient="clr-namespace:Client.Base.BaseClient" Title="模块适用权限"
                 Height="149" Width="239" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="选择可用权限" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
                   VerticalAlignment="Top" FontWeight="Bold" />
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=View}" Height="16" HorizontalAlignment="Left" Margin="15,40,0,0" Name="checkBox1"
                      VerticalAlignment="Top" IsChecked="{Binding CanView}" />
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="16" HorizontalAlignment="Left" Margin="62,40,0,0" Name="checkBox2"
                      VerticalAlignment="Top" IsChecked="{Binding CanAdd}" />
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Height="16" HorizontalAlignment="Left" Margin="109,40,0,0" Name="checkBox3"
                      VerticalAlignment="Top" IsChecked="{Binding CanEdit}" />
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Height="16" HorizontalAlignment="Left" Margin="156,40,0,0" Name="checkBox4"
                      VerticalAlignment="Top" IsChecked="{Binding CanDelete}" />
            <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="49,70,0,0" Name="button1"
                    VerticalAlignment="Top" Width="46" Click="Button1Click" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="109,70,0,0" Name="button2"
                    VerticalAlignment="Top" Width="46" Click="Button2Click" />
        </Grid>
    </ScrollViewer>
</baseClient:BaseWindow>