Client/View/SystemSetting/LogRegister/LogRegister.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.LogRegister.LogRegister"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.SystemSetting.LogRegister.ResLogRegister" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     mc:Ignorable="d"
               d:DesignHeight="470" d:DesignWidth="520" Title="{Resx RegisterLog}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Resx RegisterLog}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="6,40,0,0" Name="stackPanel1"
                        VerticalAlignment="Top" Width="442">
                <Expander Header="{Resx ResxName=Client.Properties.Resources, Key=Quota}" BorderThickness="1" BorderBrush="Gray" Margin="2" IsExpanded="True">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.Properties.Resources, Key=Add}" IsChecked="{Binding IsRegQuotaCreate}"></CheckBox>
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" IsChecked="{Binding IsRegQuotaUpdate}"></CheckBox>
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" IsChecked="{Binding IsRegQuotaDelete}"></CheckBox>
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.View.SystemSetting.LogRegister.ResLogRegister, Key=Approved}" IsChecked="{Binding IsRegQuotaApprove}"></CheckBox>
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.View.SystemSetting.LogRegister.ResLogRegister, Key=Rejected}" IsChecked="{Binding IsRegQuotaReject}"></CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="{Resx ResxName=Client.Properties.Resources, Key=BL}" BorderThickness="1" BorderBrush="Gray" Margin="2" IsExpanded="True">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.Properties.Resources, Key=Add}" IsChecked="{Binding IsRegDeliveryCreate}"></CheckBox>
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" IsChecked="{Binding IsRegDeliveryUpdate}"></CheckBox>
                        <CheckBox Margin="3" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" IsChecked="{Binding IsRegDeliveryDelete}"></CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="145,25,0,0"
                    Name="button1" VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="240,25,0,0"
                    Name="button2" VerticalAlignment="Top" Width="60" Click="Cancel" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>