Client/View/SystemSetting/CommoditySetting/CommodityHome.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.CommoditySetting.CommodityHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      ResxExtension.DefaultResxName="Client.View.SystemSetting.CommoditySetting.ResCommoditySetting" 
      Language="{UICulture}"
      xmlns:c="clr-namespace:Client.Converters"
      xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
      xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
      xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
      xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="935"
	Title="{Resx ResxName=Client.Properties.Resources, Key=Commodity}">

    <Page.Resources>
        <RoutedCommand x:Key="CommodityTypeEdit"></RoutedCommand>
        <RoutedCommand x:Key="CommodityTypeDelete"></RoutedCommand>
        <RoutedCommand x:Key="CommodityTypeView"></RoutedCommand>

        <RoutedCommand x:Key="BrandEdit"></RoutedCommand>
        <RoutedCommand x:Key="BrandDelete"></RoutedCommand>
        <RoutedCommand x:Key="BrandView"></RoutedCommand>
        
        <RoutedCommand x:Key="SpecificationEdit"></RoutedCommand>
        <RoutedCommand x:Key="SpecificationDelete"></RoutedCommand>
        <RoutedCommand x:Key="SpecificationView"></RoutedCommand>

        <c:BoolReverseConverter x:Key="BoolConverter">
        </c:BoolReverseConverter>

        <DataTemplate x:Key="CommodityTypeActions" DataType="DBEntity:CommodityType">
            <StackPanel Orientation="Horizontal">
                <Button Name="btCommodityTypeEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource CommodityTypeEdit}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsSystem, Converter={StaticResource BoolConverter}}"></Button>
                <Button Name="btCommodityTypeDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource CommodityTypeDelete}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsSystem, Converter={StaticResource BoolConverter}}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CommodityTypeLink" DataType="DBEntity:CommodityType">
            <TextBlock>
                <Hyperlink Command="{StaticResource CommodityTypeView}" CommandParameter="{Binding Id}">
                    <Run Text="{Binding Name}"></Run>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="BrandActions" DataType="DBEntity:Brand">
            <StackPanel Orientation="Horizontal">
                <Button Name="btBrandEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource BrandEdit}" CommandParameter="{Binding Id}"></Button>
                <Button Name="btBrandDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource BrandDelete}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BrandLink" DataType="DBEntity:Brand">
            <TextBlock>
                <Hyperlink Command="{StaticResource BrandView}" CommandParameter="{Binding Id}">
                    <Run Text="{Binding Name}"></Run>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="SpecificationActions" DataType="DBEntity:Specification">
            <StackPanel Orientation="Horizontal">
                <Button Name="btSpecificationEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource SpecificationEdit}" CommandParameter="{Binding Id}"></Button>
                <Button Name="btSpecificationDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource SpecificationDelete}" CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SpecificationLink" DataType="DBEntity:Specification">
            <TextBlock>
                <Hyperlink Command="{StaticResource SpecificationView}" CommandParameter="{Binding Id}">
                    <Run Text="{Binding Name}"></Run>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>

    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource CommodityTypeEdit}" CanExecute="CommodityTypeEditCanExecute" Executed="CommodityTypeEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource CommodityTypeDelete}" CanExecute="CommodityTypeDeleteCanExecute" Executed="CommodityTypeDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource CommodityTypeView}" CanExecute="CommodityTypeViewCanExecute" Executed="CommodityTypeViewExecuted"></CommandBinding>
        
        <CommandBinding Command="{StaticResource BrandEdit}" CanExecute="BrandEditCanExecute" Executed="BrandEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource BrandDelete}" CanExecute="BrandDeleteCanExecute" Executed="BrandDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource BrandView}" CanExecute="BrandViewCanExecute" Executed="BrandViewExecuted"></CommandBinding>
        
        <CommandBinding Command="{StaticResource SpecificationEdit}" CanExecute="SpecificationEditCanExecute" Executed="SpecificationEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource SpecificationDelete}" CanExecute="SpecificationDeleteCanExecute" Executed="SpecificationDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource SpecificationView}" CanExecute="SpecificationViewCanExecute" Executed="SpecificationViewExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx CommoditySetting}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <TabControl Margin="6,40,0,0" Name="tabControl1" MinHeight="380" Height="Auto" Width="900" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TabControl1SelectionChanged">
                <TabItem Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Name="tiCommodity">
                    <Grid>
                        <my:PagingControl Margin="6,6,0,0" Name="pagingControl1" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,43,0,0" Name="dataGrid1" 
                                    VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Commodities}" IsReadOnly="True" LoadingRow="DataGrid1LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Width="Auto" CanUserSort="True" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=SHFEUnit}" Width="Auto" CanUserSort="True" Binding="{Binding SHFEUnit}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=SGEUnit}" Width="Auto" CanUserSort="True" Binding="{Binding SGEUnit}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=LMEUnit}" Width="Auto" CanUserSort="True" Binding="{Binding LMEUnit}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=SHFELotQty}" Width="Auto" CanUserSort="True" Binding="{Binding SHFEQtyPerHand, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=SGELotQty}" Width="Auto" CanUserSort="True" Binding="{Binding SGEQtyPerHand, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=LMELotQty}" Width="Auto" CanUserSort="True" Binding="{Binding LMEQtyPerHand, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=SHFEDelQty}" Width="Auto" CanUserSort="True" Binding="{Binding SHFEQtyForDel, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=SGEDelQty}" Width="Auto" CanUserSort="True" Binding="{Binding SGEQtyForDel, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommoditySetting.ResCommoditySetting, Key=LMEDelQty}" Width="Auto" CanUserSort="True" Binding="{Binding LMEQtyForDel, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Name="tiCommodityType">
                    <Grid>
                        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button2" VerticalAlignment="Top" Width="45" Click="Button2Click" />
                        <my:PagingControl HorizontalAlignment="Left" Margin="6,105,0,0" Name="pagingControl2" VerticalAlignment="Top" Height="31" />
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,142,0,0" Name="dataGrid2" 
                                        VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding CommodityTypes}" IsReadOnly="True" LoadingRow="DataGrid2LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" SortMemberPath="Name" Width="Auto" CanUserSort="True" CellTemplate="{StaticResource CommodityTypeLink}"></DataGridTemplateColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Width="Auto" CanUserSort="True" Binding="{Binding Commodity.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=EnglishName}" Width="Auto" CanUserSort="True" Binding="{Binding EnglishName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Width="Auto" CanUserSort="True" Binding="{Binding Description}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False" CellTemplate="{StaticResource CommodityTypeActions}"></DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="65" HorizontalAlignment="Left" Margin="6,35,0,0" Name="groupBox1" VerticalAlignment="Top" Width="550">
                            <Grid>
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="SearchCommodities" Margin="92,12,0,0" Name="comboBox3" SelectedValue="{Binding SearchCommodityId}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="239,12,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="ButtonSearchClick" />
                                <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" Width="80" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label3" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Name="tiBrand">
                    <Grid Name="nodeGrid">
                        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button3" VerticalAlignment="Top" Width="45" Click="Button3Click" />
                        <my:PagingControl HorizontalAlignment="Left" Margin="6,145,0,0" Name="pagingControl3" VerticalAlignment="Top" Height="31"/>
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,182,0,0" Name="dataGrid3" 
                                    VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Brands}" IsReadOnly="True" LoadingRow="DataGrid3LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn SortMemberPath="Name" Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Width="Auto" CanUserSort="True" CellTemplate="{StaticResource BrandLink}"></DataGridTemplateColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Width="Auto" CanUserSort="True" Binding="{Binding Commodity.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Width="Auto" CanUserSort="True" Binding="{Binding CommodityType.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=OriginCountry}" Width="Auto" CanUserSort="True" Binding="{Binding Country.ChineseName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Width="Auto" CanUserSort="True" Binding="{Binding Description}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False" CellTemplate="{StaticResource BrandActions}"></DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="105" HorizontalAlignment="Left" Margin="6,35,0,0" Name="groupBox2" VerticalAlignment="Top" Width="580">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedValue="{Binding SearchCommodityId}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="SearchCommodities" SelectionChanged="CbxSelectionChanged" />
                                <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" Width="80" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label1" VerticalAlignment="Top" />
                                <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="218,10,0,0" Name="label2" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="324,12,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectedValue="{Binding SearchCommodityTypeId}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="SearchCommodityTypes" />
                                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="470,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="ButtonSearchClick" />
                                <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" Name="label6" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,44,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding BrandName}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{Resx ResxName=Client.Properties.Resources, Key=Specification}" Name="tiSpecification">
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*" />
                            <ColumnDefinition Width="754*" />
                        </Grid.ColumnDefinitions>-->
                        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button4" VerticalAlignment="Top" Width="45" Click="Button4Click" />
                        <my:PagingControl HorizontalAlignment="Left" Margin="6,105,0,0" Name="pagingControl4" VerticalAlignment="Top" Height="31" />
                        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,142,0,0" Name="dataGrid4" 
                                    VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Specifications}" IsReadOnly="True" LoadingRow="DataGrid4LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Specification}" Width="Auto" CanUserSort="True" SortMemberPath="Name" CellTemplate="{StaticResource SpecificationLink}"></DataGridTemplateColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Width="Auto" CanUserSort="True" Binding="{Binding Commodity.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Width="Auto" CanUserSort="True" Binding="{Binding CommodityType.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Width="Auto" CanUserSort="True" Binding="{Binding Description}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False" CellTemplate="{StaticResource SpecificationActions}"></DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Conditions}" Height="65" HorizontalAlignment="Left" Margin="6,35,0,0" Name="groupBox3" VerticalAlignment="Top" Width="580">
                            <Grid>
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="SearchCommodityTypes" Margin="324,12,0,0" Name="comboBox5" SelectedValue="{Binding SearchCommodityTypeId}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="470,12,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="ButtonSearchClick" />
                                <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="218,10,0,0" Name="label5" VerticalAlignment="Top" />
                                <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label4" Width="80" HorizontalContentAlignment="Right" VerticalAlignment="Top" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="SearchCommodities" Margin="92,12,0,0" Name="comboBox4" SelectedValue="{Binding SearchCommodityId}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" SelectionChanged="CbxSelectionChanged" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
