Client/View/SystemSetting/CommissionSetting/CommissionHome.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.CommissionSetting.CommissionHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.SystemSetting.CommissionSetting.ResCommissionSetting" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="620" Title="{Resx LMECommissionSetting}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="{Resx LMECommissionSetting}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="16" Name="lbTitle" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Name="groupBox1" Margin="40,40,0,0"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx CustomerCommissionSetting}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,46,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,47,0,0" Name="button1"
                            VerticalAlignment="Top" Width="75" Click="Button1Click" />
                    <Label Content="{Resx BrokerCommissionSetting}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Name="label3" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="120,81,0,0" Name="button2"
                            VerticalAlignment="Top" Width="75" Click="Button2Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx DefaultRule}" Height="180" HorizontalAlignment="Left" Name="groupBox2" Margin="330,40,0,0"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx DefaultCustomerCommissionSetting}" Height="28" Width="115" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,46,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="135,47,0,0" Name="button3"
                            VerticalAlignment="Top" Width="75" Click="Button3Click" />
                    <Label Content="{Resx DefaultBrokerCommissionSetting}" Height="28" Width="120" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,80,0,0" Name="label5" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="135,81,0,0" Name="button4"
                            VerticalAlignment="Top" Width="75" Click="Button4Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="270" HorizontalAlignment="Left" Name="groupBox3" Margin="40,225,0,0"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx CommissionType}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Margin="107,100,0,0" Name="comboBox1" ItemsSource="{Binding CommissionTypes}"
                              SelectedValue="{Binding SelectValue}" SelectedValuePath="Value" DisplayMemberPath="Key" HorizontalAlignment="Left"
                              Width="120" Height="23" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,98,0,0" Name="label7" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,100,0,0" Name="comboBox2"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding InternalCustomerList}" SelectedValuePath="Id"
                              SelectedValue="{Binding SelectInternalCustomerID}" DisplayMemberPath="ShortName" />
                    <Label Content="{Resx BrokerOrCustomer}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,130,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Margin="107,132,0,0" Name="textBox1" Text="{Binding CustomerName}"
                             HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,132,0,0" Name="button5"
                            VerticalAlignment="Top" Width="25" Click="Button5Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,130,0,0" Name="label9" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="comboBox3"
                              VerticalAlignment="Top" Width="120" ItemsSource="{Binding CommodityList}" SelectedValuePath="Id"
                              SelectedValue="{Binding SelectCommodityID}" DisplayMemberPath="Name" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="235,180,0,0" Name="button6"
                            VerticalAlignment="Top" Width="75" Click="Button6Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label11"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label10"
                           VerticalAlignment="Top" FontWeight="Bold" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>