Client/View/SystemSetting/CommissionSetting/CommissionLineDetail.xaml

<baseClient2:ObjectBaseWindow x:Class="Client.View.SystemSetting.CommissionSetting.CommissionLineDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       ResxExtension.DefaultResxName="Client.View.SystemSetting.CommissionSetting.ResCommissionSetting" 
                       Language="{UICulture}"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="550"
                       Width="550" Height="550" Title="{Resx CommissionLineDetail}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns:baseClient2="clr-namespace:Client.Base.BaseClient" ResizeMode="NoResize">

    <baseClient2:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </baseClient2:ObjectBaseWindow.Resources>

    <Grid x:Name="rootGrid">
        <Label Content="{Resx CommissionLineDetail}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Name="lbTitle" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Margin="6,38,0,0" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Margin="122,40,0,0" Name="comboBox1" ItemsSource="{Binding CommodityList}" SelectedValuePath="Id"
                  SelectedValue="{Binding SelectCommodityID}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <GroupBox Header="普通头寸" Height="53" HorizontalAlignment="Left"  Name="groupBox1" Margin="5,79,0,0" VerticalAlignment="Top" Width="510">
            <Grid x:Name="grid1">
                <Label Content="{Resx Rate}" Margin="55,3,0,0" Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />
                <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="112,5,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="68" Text="{Binding RuleValue}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="186,5,0,0" Name="comboBox2" VerticalAlignment="Top"
                  Width="60" ItemsSource="{Binding CommissionRuleTypes}" SelectedValue="{Binding RuleTypeID}" SelectedValuePath="Value"
                  DisplayMemberPath="Key" />
                <Label Content="+" Height="28" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="286,5,0,0" Name="label7" VerticalAlignment="Top" Width="30" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="350,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="68" Text="{Binding RuleValue2}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="424,5,0,0" Name="comboBox3" VerticalAlignment="Top" Width="60" ItemsSource="{Binding CommissionRuleTypes}" SelectedValue="{Binding RuleTypeID2}" SelectedValuePath="Value"
                  DisplayMemberPath="Key"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="调期头寸" Height="153" HorizontalAlignment="Left"  Name="groupBox2" Margin="5,150,0,0" VerticalAlignment="Top" Width="510">
            <Grid x:Name="grid2">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="78,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="50" Text="{Binding CarryDaysLimit}" />
                <Label Content="天以内（包含）" Height="28" HorizontalAlignment="Left" Margin="129,4,0,0" Name="label8" VerticalAlignment="Top" Width="100" />
                <CheckBox Content="收取单边" Height="16" HorizontalAlignment="Left" Margin="230,10,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding InLimitIsOneLeg}" />
                <Label Content="费率" Height="28" HorizontalAlignment="Left" Margin="55,35,0,0" Name="label9" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="112,35,0,0" Name="textBox4" VerticalAlignment="Top" Width="68" Text="{Binding InLimitRuleValue1}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="186,35,0,0" Name="comboBox4" VerticalAlignment="Top" Width="60" ItemsSource="{Binding CommissionRuleTypes}" SelectedValue="{Binding InLimitRuleTypeID1}" SelectedValuePath="Value"
                  DisplayMemberPath="Key"/>
                <Label Content="+" Height="28" HorizontalAlignment="Left" Margin="286,35,0,0" Name="label10" VerticalAlignment="Top" Width="30" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="350,35,0,0" Name="textBox5" VerticalAlignment="Top" Width="68" Text="{Binding InLimitRuleValue2}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="424,35,0,0" Name="comboBox5" VerticalAlignment="Top" Width="60" ItemsSource="{Binding CommissionRuleTypes}" SelectedValue="{Binding InLimitRuleTypeID2}" SelectedValuePath="Value"
                  DisplayMemberPath="Key"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="78,65,0,0" Name="textBox6" VerticalAlignment="Top" Width="50" IsReadOnly="True" Text="{Binding CarryDaysLimit}" />
                <Label Content="天以外" Height="28" HorizontalAlignment="Left" Margin="126,64,0,0" Name="label11" VerticalAlignment="Top" Width="55" />
                <CheckBox Content="收取单边" Height="16" HorizontalAlignment="Left" Margin="230,69,0,0" Name="checkBox2" VerticalAlignment="Top" IsChecked="{Binding OutLimitIsOneLeg}"/>
                <Label Content="费率" Height="28" HorizontalAlignment="Left" Margin="55,95,0,0" Name="label12" VerticalAlignment="Top" Width="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="112,95,0,00" Name="textBox7" VerticalAlignment="Top" Width="68" Text="{Binding OutLimitRuleValue1}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="186,95,0,0" Name="comboBox6" VerticalAlignment="Top" Width="60" ItemsSource="{Binding CommissionRuleTypes}" SelectedValue="{Binding OutLimitRuleTypeID1}" SelectedValuePath="Value"
                  DisplayMemberPath="Key"/>
                <Label Content="+" Height="28" HorizontalAlignment="Left" Margin="286,95,0,0" Name="label13" VerticalAlignment="Top" Width="30" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="350,95,0,0" Name="textBox8" VerticalAlignment="Top" Width="68" Text="{Binding OutLimitRuleValue2}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="424,95,0,0" Name="comboBox7" VerticalAlignment="Top" Width="60" ItemsSource="{Binding CommissionRuleTypes}" SelectedValue="{Binding OutLimitRuleTypeID2}" SelectedValuePath="Value"
                  DisplayMemberPath="Key"/>
            </Grid>
        </GroupBox>
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}" Margin="6,310,0,0" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top"
               Foreground="Crimson" />
        <DatePicker Margin="122,312,0,0" Name="datePicker1" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}" Margin="250,310,0,0" Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top"
               Foreground="Crimson" />
        <DatePicker Margin="366,312,0,0" Name="datePicker2" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" HorizontalAlignment="Left" Margin="6,342,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="122,344,0,0" Name="textBox3" VerticalAlignment="Top"
                 Width="364" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Comment}" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="25" HorizontalAlignment="Left" Margin="210,469,0,0" Name="button1"
                VerticalAlignment="Top" Width="60" Click="Button1Click" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,469,0,0" Name="button2"
                VerticalAlignment="Top" Width="60" Click="Button2Click" />
        
    </Grid>
</baseClient2:ObjectBaseWindow>