Client/View/SystemSetting/CommissionSetting/DefaultCommissionDetail.xaml

<baseClient:BasePage x:Class="Client.View.SystemSetting.CommissionSetting.DefaultCommissionDetail"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.SystemSetting.CommissionSetting.ResCommissionSetting" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
               xmlns:Converters="clr-namespace:Client.Converters"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
               d:DesignHeight="520" d:DesignWidth="676" Title="{Resx DefaultRule}">
    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Converters:CommissionRuleTypeConverter x:Key="CommissionRuleTypeConverter" />

        <RoutedCommand x:Key="CommissionLineEdit"></RoutedCommand>
        <RoutedCommand x:Key="CommissionLineDelete"></RoutedCommand>

        <DataTemplate x:Key="CommissionLineActions" DataType="DBEntity:CommissionLine">
            <StackPanel Orientation="Horizontal">
                <Button Name="btCommissionLineEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource CommissionLineEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btCommissionLineDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource CommissionLineDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource CommissionLineEdit}" CanExecute="CommissionLineCanExecute"
                        Executed="CommissionLineEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource CommissionLineDelete}" CanExecute="CommissionLineCanExecute"
                        Executed="CommissionLineDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="443*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding TitleName}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Name="lbTitle" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Foreground="Crimson"  HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Name="label2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,40,0,0" Name="comboBox1" VerticalAlignment="Top"
                  Width="120" ItemsSource="{Binding InternalCustomerList}" SelectedValue="{Binding SelectInternalCustomerID}"
                  SelectedValuePath="Id" DisplayMemberPath="ShortName" />
        <Label Content="{Resx CommissionSettingDetail}" HorizontalAlignment="Left"
               Margin="6,70,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,72,0,0" Name="button1"
                VerticalAlignment="Top" Width="45" Click="Button1Click" />
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="122,104,0,0" Width="auto" Height="auto"
                  Name="dataGrid1" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding Commodity.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommissionSetting.ResCommissionSetting, Key=Rule}"
                                    Binding="{Binding RuleType,  Converter={StaticResource CommissionRuleTypeConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommissionSetting.ResCommissionSetting, Key=CommissionRate}" Binding="{Binding RuleValue, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}"></DataGridTextColumn>

                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommissionSetting.ResCommissionSetting, Key=Rule2}"
                                    Binding="{Binding RuleType2,  Converter={StaticResource CommissionRuleTypeConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Resx ResxName=Client.View.SystemSetting.CommissionSetting.ResCommissionSetting, Key=CommissionRate2}" Binding="{Binding RuleValue2, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限内规则1" Binding="{Binding InLimitRuleType1,  Converter={StaticResource CommissionRuleTypeConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限内费率1" Binding="{Binding InLimitRuleValue1, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限内规则2" Binding="{Binding InLimitRuleType2,  Converter={StaticResource CommissionRuleTypeConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限内费率2" Binding="{Binding InLimitRuleValue2, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限外规则1" Binding="{Binding OutLimitRuleType1,  Converter={StaticResource CommissionRuleTypeConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限外费率1" Binding="{Binding OutLimitRuleValue1, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限外规则2" Binding="{Binding OutLimitRuleType2,  Converter={StaticResource CommissionRuleTypeConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="界限外费率2" Binding="{Binding OutLimitRuleValue2, StringFormat={x:Static enumEntity:RoundRules.STR_RATE}}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CellTemplate="{StaticResource CommissionLineActions}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="25" HorizontalAlignment="Left" Margin="210,25,0,0" Name="button2"
                VerticalAlignment="Top" Width="60" Click="Button2Click" Grid.Row="1" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Height="25" HorizontalAlignment="Left" Margin="399,25,0,0" Name="button3"
                Visibility="Collapsed" VerticalAlignment="Top" Width="60" Grid.Row="1" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,25,0,0" Name="button4"
                VerticalAlignment="Top" Width="60" Click="Button4Click" Grid.Row="1" />
    </Grid>
</baseClient:BasePage>