Client/View/Futures/SHFE/SHFEPositionHome.xaml

<baseClient:BasePage x:Class="Client.View.Futures.SHFE.SHFEPositionHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Futures.SHFE.ResSHFE"
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     mc:Ignorable="d"
               d:DesignHeight="520" d:DesignWidth="620" Title="{Resx SHFEPositionHome}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid x:Name="rootGrid">
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx ImpotPosition}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="6,63,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="{Resx ImportWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="120,64,0,0" Name="button1"
                            VerticalAlignment="Top" Width="75" Click="Button1Click" />
                </Grid>
            </GroupBox>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SHFEPosition}" Name="lbTitle" FontWeight="Bold" FontSize="16" Height="32"
                   HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="270" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox2"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="146" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Broker}" Grid.Row="1" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TradeStartDate}" Grid.Row="2" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,6,0,0" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Grid.Column="2" Grid.Row="1" Height="28" Width="100"
                           HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,6,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TradeEndDate}" Grid.Column="2" Grid.Row="2" Height="28" Width="100"
                           HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,6,0,0" Name="label6" VerticalAlignment="Top"
                           Grid.RowSpan="2" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PromptStartDate}" Grid.Row="3" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,6,0,0" Name="label7" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PromptEndDate}" Grid.Column="2" Grid.Row="3" Height="28" Width="100"
                           HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,6,0,0" Name="label8" VerticalAlignment="Top"
                           Grid.RowSpan="2" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Grid.Row="4" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,6,0,0" Name="label9" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left"
                            Margin="0,8,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="BtnSearchClick" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0"
                              Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Brokers}" DisplayMemberPath="ShortName"
                              SelectedValue="{Binding SelectedBrokerId}" SelectedValuePath="Id" />
                    <ComboBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0"
                              Name="comboBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding InnerCustomer}"
                              DisplayMemberPath="ShortName" SelectedValue="{Binding SelectedInnerCustomer}" SelectedValuePath="Id" />
                    <DatePicker Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0"
                                Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartTradeDate}" />
                    <DatePicker Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0"
                                Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndTradeDate}" />
                    <DatePicker Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0"
                                Name="datePicker3" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartPromptDate}" />
                    <DatePicker Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0"
                                Name="datePicker4" VerticalAlignment="Top" Width="120" SelectedDate="{Binding EndPromptDate}" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0"
                              Name="comboBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Commodities}" DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedCommodityId}" SelectedValuePath="Id" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" Grid.RowSpan="2" Name="label10" Height="28" HorizontalAlignment="Left"
                           Margin="6,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>