Client/View/Futures/SHFE/SHFEPositionList.xaml

<baseClient:BasePage x:Class="Client.View.Futures.SHFE.SHFEPositionList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Futures.SHFE.ResSHFE"
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
               d:DesignHeight="402" d:DesignWidth="940" Title="{Resx SHFEList}" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
               xmlns:Converters="clr-namespace:Client.Converters"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity">
    <Page.Resources>
        <Converters:PositionDirectionConverter x:Key="PositionDirectionConverter" />
        <Converters:PositionOpenCloseConverter x:Key="PositionOpenCloseConverter" />
        <Converters:PositionTypeConverter x:Key="PositionTypeConverter" />

        <RoutedCommand x:Key="PositionView"></RoutedCommand>

        <DataTemplate x:Key="ViewPosition" DataType="DBEntity:SHFEPosition">
            <StackPanel Orientation="Horizontal">
                <Button Name="btPositionView" Content="{Resx ResxName=Client.Properties.Resources, Key=View}" Command="{StaticResource PositionView}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource PositionView}" CanExecute="PositionViewCanExecute"
                        Executed="PositionViewExecuted"></CommandBinding>
    </Page.CommandBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid x:Name="rootGrid">
            <my:PagingControl HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top"
                              x:Name="pager" />
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" DataContext="{Binding}"  Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                      Margin="6,77,0,0" Name="dataGridPosition" VerticalAlignment="Top" Width="Auto" CanUserAddRows="False" IsReadOnly="True"
                      LoadingRow="DataGridPositionLoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=SHFEContract}" Binding="{Binding Alias}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding Commodity.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=TradeDate}"
                                        Binding="{Binding SHFECapitalDetail.TradeDate, StringFormat=yyyy-MM-dd}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Lot}" Binding="{Binding LotQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_INTEGER}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}" Binding="{Binding Price, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Direction}"
                                        Binding="{Binding PositionDirection, Converter={StaticResource PositionDirectionConverter}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=OpenClose}"
                                        Binding="{Binding OpenClose, Converter={StaticResource PositionOpenCloseConverter}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PositionType}"
                                        Binding="{Binding PositionType, Converter={StaticResource PositionTypeConverter}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Broker}" Binding="{Binding SHFECapitalDetail.BusinessPartner.ShortName}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Binding="{Binding SHFECapitalDetail.BusinessPartner1.ShortName}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commission}" Binding="{Binding Commission, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ClosePL}" Binding="{Binding PNL, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource ViewPosition}" Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}"
                                            CanUserSort="False">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx SHFEList}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>