Client/View/Physical/Contracts/ContractHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Contracts.ContractHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.Contracts.ResContract"
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     mc:Ignorable="d"
               d:DesignHeight="600" d:DesignWidth="620">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label x:Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx DomesticShort}" Height="28" Margin="16,15,0,0" Name="label2"
                           VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,16,0,0"
                            Name="btnShortDomestic" VerticalAlignment="Top" Width="75" ToolTip="{Resx NewDomesticShort}" Click="BtnShortDomesticClick" />
                    <Label Content="{Resx DomesticLong}" Margin="16,49,0,0" Name="label3" Height="28"
                           VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100" HorizontalAlignment="Left" />
                    <Button Content="+" Height="23" Margin="130,50,0,0" Name="btnLongDomestic" ToolTip="{Resx NewDomesticLong}"
                            VerticalAlignment="Top" Click="BtnLongDomesticClick" HorizontalAlignment="Left" Width="75" />
                    <Label Content="{Resx ImportShort}" Height="28" Margin="16,83,0,0" Name="label4" HorizontalContentAlignment="Right" 
                           VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,84,0,0"
                            Name="btnShortForeign" ToolTip="{Resx NewImportShort}" VerticalAlignment="Top" Width="75" Click="BtnShortForeignClick" />
                    <Label Content="{Resx ImportLong}" Height="28" Margin="16,117,0,0" Name="label5"
                           VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,117,0,0"
                            Name="btnLongForeign" ToolTip="{Resx NewImportLong}" VerticalAlignment="Top" Width="75" Click="BtnLongForeignClick" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Name="groupBox2" Visibility="Hidden"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Button Content="{Resx PurchaseAmountOfTheMonth}" Height="23" Margin="27,23,0,0" Name="btnCurrentMonth" Width="75"
                            Style="{StaticResource LinkButton}"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button Content="{Resx PurchaseAmountOfLastMonth}" Height="23" HorizontalAlignment="Center" Margin="120,22,24,0"
                            Name="btnLastMonth" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75" />
                    <Button Content="{Resx PurchaseAmountOfTheYear}" Height="23" HorizontalAlignment="Center" Margin="28,56,136,0"
                            Name="btnCurrentYear" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75" />
                    <Button Content="{Resx PurchaseAmountOfLastYear}" Height="23" HorizontalAlignment="Center" Margin="120,56,24,0"
                            Name="btnLastYear" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75" />
                    <Button Content="{Resx DashboardOfPurchase}" Height="23" HorizontalAlignment="Center" Margin="28,88,136,0"
                            Name="btnPurchaseChart" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75" />
                    <Button Content="{Resx DomesticVATInvoice}" Height="23" HorizontalAlignment="Center" Margin="27,122,115,0"
                            Name="btnDetail" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="96" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="360" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Button Content="{Resx ContractListOfTheMonth}" Height="23" HorizontalAlignment="Left" Margin="30,40,0,0"
                            Name="btnCurrentMonthList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnCurrentMonthListClick" />
                    <Button Content="{Resx ContractListOfLastMonth}" Height="23" HorizontalAlignment="Left" Margin="120,40,0,0"
                            Name="btnLasttMonthList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnLastMonthListClick" />
                    <Button Content="{Resx ContractListOfTheYear}" Height="23" HorizontalAlignment="Left" Margin="210,40,0,0"
                            Name="btnCurrentYearList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnCurrentYearListClick" />
                    <Button Content="{Resx ContractListOfLastYear}" Height="23" HorizontalAlignment="Left" Margin="300,40,0,0"
                            Name="btnLastYearList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75"
                            Click="BtnLastYearListClick" />
                    <Button Content="{Resx MyDraft}" Height="23" HorizontalAlignment="Left" Margin="390,40,0,0" Name="button1"
                            Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="75" Click="Button1Click" Visibility="Hidden"/>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0"
                           Name="label7" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Supplier}" Margin="1,98,0,0" Name="lbSupplier" Width="100" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Height="23" Margin="107,100,0,0" Name="textBox1" Width="120"
                             VerticalAlignment="Top" Text="{Binding SupplierName}" IsEnabled="False" HorizontalAlignment="Left" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,100,0,0"
                            Name="btnSupplier" VerticalAlignment="Top" Width="25" Click="BtnSupplierClick" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TradeType}" Height="28" Margin="267,98,0,0" Name="label9" HorizontalContentAlignment="Right" Width="100"
                           VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox Height="23" Margin="373,100,0,0" Name="comboBoxTradeType" Width="120"
                              VerticalAlignment="Top" ItemsSource="{Binding TradeTypes}" DisplayMemberPath="Name"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedTradeType}" HorizontalAlignment="Left" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}" Height="28" Margin="1,130,0,0" Name="label10" Width="100" HorizontalContentAlignment="Right"
                           VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DatePicker Height="23" Margin="107,132,0,0" Name="datePicker1" Width="120" 
                                VerticalAlignment="Top" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}" Height="28" Margin="267,130,0,0" Name="label11" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
                    <DatePicker Height="23" Margin="373,132,0,0" Name="datePicker2" Width="120"
                                VerticalAlignment="Top" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Height="28" Margin="1,162,0,0" Name="label1" HorizontalContentAlignment="Right" Width="100"
                           VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox DisplayMemberPath="Name" Height="23" ItemsSource="{Binding Commodities}" Margin="107,164,0,0" Name="comboBox1" SelectedValue="{Binding SelectedCommodityId}" Width="120"
                              SelectedValuePath="Id" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Height="28" Margin="257,162,0,0" Name="label8" Width="110" HorizontalContentAlignment="Right"
                           VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox DisplayMemberPath="ShortName" Height="23" ItemsSource="{Binding InternalCustomers}" Margin="373,164,0,0" Name="comboBox2" Width="120"
                              SelectedValue="{Binding SelectedInternalCustomerId}" SelectedValuePath="Id" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left" Margin="202,275,0,0" Name="btnSearch"
                            VerticalAlignment="Top" Width="75" Click="BtnSearchClick" />
                    <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Reset}" Height="23" HorizontalAlignment="Left" Margin="300,275,0,0" Name="button2"
                            VerticalAlignment="Top" Width="75" Click="Button2Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=UDF}" HorizontalAlignment="Left" Margin="1,194,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Right" />
                    <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding Udfs}" Margin="107,196,0,0" Name="comboBox3" SelectedValue="{Binding SelectedUsdId}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                    <Label Content="{Resx OriginContractNo}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="245,194,0,0" Name="label12" VerticalAlignment="Top" Width="122" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="373,196,0,0" Name="textBox2" Text="{Binding SelectExContractNo}" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="373,230,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsOnlyCurrentUser}"/>
                    <CheckBox Content="隐藏关联交易合同" Height="16" HorizontalAlignment="Left" IsChecked="{Binding IsOnlyHideRelQuotas}" Margin="373,228,0,0" Name="checkBox2" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Label Content="批次号" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-22,226,0,0" Name="label13" VerticalAlignment="Top" Width="122" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="106,228,0,0" Name="textBox3" Text="{Binding QuotaNo}" VerticalAlignment="Top" Width="120" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
