Client/View/Physical/Contracts/ContractList.xaml

<baseClient:BasePage xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                     x:Class="Client.View.Physical.Contracts.ContractList"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     ResxExtension.DefaultResxName="Client.View.Physical.Contracts.ResContract"
                     Language="{UICulture}"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Converters="clr-namespace:Client.Converters"
                     xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                     xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                     xmlns:local="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                     mc:Ignorable="d" d:DesignHeight="240" d:DesignWidth="1844" Title="{Resx ContractList}">
    <Page.Resources>
        <Converters:PricingTypeConverter x:Key="PricingTypeConverter" />
        <Converters:PricingBasisConverter x:Key="PricingBasisConverter" />
        <Converters:ApproveStatusConverter x:Key="ApproveStatusConverter" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        
        <RoutedCommand x:Key="QuotaEdit"></RoutedCommand>
        <RoutedCommand x:Key="ContractSplit"></RoutedCommand>
        <RoutedCommand x:Key="QuotaDelete"></RoutedCommand>
        <RoutedCommand x:Key="PricingView"></RoutedCommand>
        <RoutedCommand x:Key="PrintContract"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentView"></RoutedCommand>
        <RoutedCommand x:Key="QuotaDetailView"></RoutedCommand>
        <RoutedCommand x:Key="MoreBrandsView"></RoutedCommand>
        
        <DataTemplate x:Key="QuotaActions" DataType="DBEntity:Quota">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btQuotaEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}"
                        Command="{StaticResource QuotaEdit}"
                        CommandParameter="{Binding Id}" IsEnabled="{Binding AutoGenGeneratedCanEdit}">
                </Button>
                <Button Name="btContractSplit" Content="拆分" Visibility="Collapsed"
                        Command="{StaticResource ContractSplit}"
                        CommandParameter="{Binding ContractId}" IsEnabled="{Binding CanBeSplit}">
                </Button>
                <Button Name="btQuotaDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Nullify}"
                        Command="{StaticResource QuotaDelete}"
                        CommandParameter="{Binding Id}" IsEnabled="{Binding AutoGenGeneratedCanEdit}">
                </Button>
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Print}" HorizontalAlignment="Right"
                        Name="btPrint" CommandParameter="{Binding ContractId}" Command="{StaticResource PrintContract}" Visibility="Collapsed">
                </Button>
                <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}"
                        HorizontalAlignment="Right" Name="btAttachmentView" CommandParameter="{Binding ContractId}"
                        Command="{StaticResource AttachmentView}">
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="QuotaNoLink" DataType="DBEntity:Quota">
            <TextBlock VerticalAlignment="Center">
                <Hyperlink Command="{StaticResource QuotaDetailView}" CommandParameter="{Binding Id}">
                    <Run Text="{Binding QuotaNo}"></Run>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource MoreBrandsView}" CanExecute="MoreBrandsViewCanExecute"
                        Executed="MoreBrandsViewExecuted">
        </CommandBinding>
        
        <CommandBinding Command="{StaticResource QuotaDetailView}" CanExecute="QuotaDetailViewCanExecute"
                        Executed="QuotaDetailViewExecuted">
        </CommandBinding>
        <CommandBinding Command="{StaticResource QuotaEdit}" CanExecute="QuotaEditCanExecute"
                        Executed="QuotaEditExecuted">
        </CommandBinding>
        <CommandBinding Command="{StaticResource ContractSplit}" CanExecute="ContractSplitCanExecute"
                        Executed="ContractSplitExecuted">
        </CommandBinding>
        <CommandBinding Command="{StaticResource QuotaDelete}" CanExecute="QuotaDeleteCanExecute"
                        Executed="QuotaDeleteExecuted">
        </CommandBinding>
        <CommandBinding Command="{StaticResource PricingView}" CanExecute="PricingViewCanExecute"
                        Executed="PricingViewExecuted">
        </CommandBinding>
        <CommandBinding Command="{StaticResource PrintContract}" CanExecute="PrintContractCanExecute"
                        Executed="PrintContractExecuted">
        </CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentView}" CanExecute="AttachmentViewCanExecute"
                        Executed="AttachmentViewExecuted">
        </CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Name="lbTitle" Content="{Binding Title}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <StackPanel Margin="6,40,0,0" Orientation="Horizontal" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                <my:PagingControl HorizontalAlignment="Left" Name="pagerContract" VerticalAlignment="Top" />
                <Label Content="总数量" Foreground="Red"
                       Margin="10,0,0,0" VerticalContentAlignment="Center">
                </Label>
                <TextBlock Text="{Binding TotalQty, StringFormat=N2}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <Label Content="总金额" Foreground="Red"
                       Margin="10,0,0,0" VerticalContentAlignment="Center">
                </Label>
                <TextBlock Text="{Binding TotalAmount, StringFormat=N2}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <Button Content="打印合同" Margin="10,0,0,0" Click="ButtonClick" Height="23"></Button>
                <Button Content="导出Excel" Margin="10,0,0,0" Click="button1_Click" Height="23"></Button>
            </StackPanel>
            <DataGrid Name="dataGridQuotas" ItemsSource="{Binding QuotasView}" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="true" Margin="6,80,0,0" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="Auto" LoadingRow="QuotaGridLoadingRow" Style="{StaticResource DataGridStyle}"
                      RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding IsSelectAll}" Name="cbSelectAll" Content="全选" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:Quota">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Printable}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                            SortMemberPath="QuotaNo" CanUserSort="True"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            CellTemplate="{StaticResource QuotaNoLink}" />
                    <DataGridTextColumn
                        Header="{Resx ResxName=Client.View.Physical.Contracts.ResContract, Key=OriginContractNo}"
                        Binding="{Binding Contract.ExContractNo}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                        Binding="{Binding Contract.BusinessPartner.ShortName}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"
                                        CanUserSort="True" ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=SignSide}"
                                        Binding="{Binding Contract.InternalCustomer.ShortName}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"
                                        CanUserSort="True" ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                        Binding="{Binding Commodity.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}"
                                        Binding="{Binding TotalBrands}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}"
                                        Binding="{Binding Warehouse.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=UDF}"
                                        Binding="{Binding Contract.ContractUDF.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ImplementedDate}"
                                        Binding="{Binding ImplementedDate,StringFormat='yyyy-MM-dd'}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" SortMemberPath="Quantity" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:Quota">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Visibility="{Binding IsMoreBrands, Converter={StaticResource VisibilityConverter}}">
                                    <Hyperlink Command="{StaticResource MoreBrandsView}" CommandParameter="{Binding Id}">
                                        <Run Text="{Binding Quantity, StringFormat={x:Static local:RoundRules.STR_QUANTITY}}"></Run>
                                    </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding IsNotMoreBrands, Converter={StaticResource VisibilityConverter}}">
                                        <Run Text="{Binding Quantity, StringFormat={x:Static local:RoundRules.STR_QUANTITY}}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="实际数量"
                                        Binding="{Binding VerifiedQuantity, StringFormat={x:Static local:RoundRules.STR_QUANTITY}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            ClipboardContentBinding="{Binding StrPrice}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:Quota">
                                <TextBlock VerticalAlignment="Center">
                                    <Hyperlink Command="{StaticResource PricingView}" CommandParameter="{Binding Id}">
                                        <Run Text="{Binding StrPrice}"></Run>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingCurrency}"
                                        Binding="{Binding Currency.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingType}"
                                        Binding="{Binding PricingType,Converter={StaticResource PricingTypeConverter}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingReference}"
                                        Binding="{Binding PricingBasis,Converter={StaticResource PricingBasisConverter}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Visibility="Hidden" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingStartDate}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Binding="{Binding PricingStartDate, StringFormat=yyyy-MM-dd}" Visibility="Hidden" ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingEndDate}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Binding="{Binding PricingEndDate, StringFormat=yyyy-MM-dd}" Visibility="Hidden" ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApprovalStatus}"
                                        CanUserSort="True"
                                        Binding="{Binding ApproveStatus, Converter={StaticResource ApproveStatusConverter}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Approval}"
                                        CanUserSort="True" Binding="{Binding Approval.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApprovalDetail}"
                                            CanUserSort="False"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:Quota">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Green" Text="{Binding CustomerStrField1}"></Run>
                                    <Run Foreground="Red" Text="{Binding CustomerStrField2}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=RejectReason}"
                                        Binding="{Binding RejectReason}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="流转信息" Visibility="Hidden"
                                         CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="300" Text="{Binding RelQuotaStr}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}"
                                            Width="Auto" CanUserSort="False"
                                            CellTemplate="{StaticResource QuotaActions}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>