Client/View/Physical/Contracts/LongContractDetail.xaml

<baseClient:ObjectBasePage x:Class="Client.View.Physical.Contracts.LongContractDetail"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     ResxExtension.DefaultResxName="Client.View.Physical.Contracts.ResContract"
                     Language="{UICulture}"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     Title="{Resx LongContract}" xmlns:Converters="clr-namespace:Client.Converters"
                     xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                            xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                           xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Converters:PricingTypeConverter x:Key="PricingTypeConverter" />

        <RoutedCommand x:Key="AttachmentDownLoad"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDelete"></RoutedCommand>
        <RoutedCommand x:Key="QuotaEdit"></RoutedCommand>
        <RoutedCommand x:Key="QuotaDelete"></RoutedCommand>
        <RoutedCommand x:Key="PricingView"></RoutedCommand>

        <DataTemplate x:Key="AttachmentActions" DataType="DBEntity:Attachment">
            <StackPanel Orientation="Horizontal">
                <Button Name="btAttachmentDownLoad" Content="{Resx ResxName=Client.Properties.Resources, Key=Download}" Command="{StaticResource AttachmentDownLoad}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btAttachmentDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource AttachmentDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="QuotaActions" DataType="DBEntity:Quota">
            <StackPanel Orientation="Horizontal">
                <Button Name="btQuotaEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource QuotaEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btQuotaDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource QuotaDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource QuotaEdit}" CanExecute="QuotaCanEditExecute"
                        Executed="QuotaEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource QuotaDelete}" CanExecute="QuotaCanDeleteExecute"
                        Executed="QuotaDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDownLoad}" CanExecute="AttachmentDownLoadCanExecute"
                        Executed="AttachmentDownLoadExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDelete}" CanExecute="AttachmentDeleteCanExecute"
                        Executed="AttachmentDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource PricingView}" CanExecute="PricingViewCanExecute"
                        Executed="PricingViewExecuted"></CommandBinding>
    </Page.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="183*" />
            </Grid.RowDefinitions>

            <Label Content="" Margin="6,6,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"
                   FontWeight="Bold" Height="32" FontSize="16" Name="lbTitle" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ContractNo}" Margin="6,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="122,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding ContractNo}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Supplier}" Margin="278,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Crimson" x:Name="lbSupplier" />
            <TextBox Margin="394,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Text="{Binding SupplierName}" IsReadOnly="True" Focusable="False" IsEnabled="False" />
            <Button Content="..." Margin="518,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"
                    Height="23" x:Name="btnSupplier" Click="BtnSupplierClick" IsEnabled="{Binding IsBPEnable}" />
            <Label Content="{Resx SignDate}" Margin="6,70,0,0" HorizontalAlignment="Left"
                   Foreground="Crimson" VerticalAlignment="Top" />
            <DatePicker Margin="122,72,0,0" HorizontalAlignment="Left"
                        SelectedDate="{Binding SignDate}" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SignSide}" Margin="278,70,0,0" HorizontalAlignment="Left"
                   Foreground="Crimson" VerticalAlignment="Top" />
            <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left"
                      ItemsSource="{Binding InternalCustomers}" Margin="394,72,0,0" Name="comboBox2"
                      SelectedValue="{Binding SelectedInternalCustomerId}" SelectedValuePath="Id" IsEnabled="{Binding IsSignBPEnable}"
                      VerticalAlignment="Top" SelectionChanged="CboxPayBPSelectionChanged"/>

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Margin="6,32,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Row="2" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,34,0,0" Name="btnAdd"
                    VerticalAlignment="Top" Width="45" Click="BtnAddClick" Grid.Row="2" />
            <DataGrid Margin="122,66,0,7" Name="dataGridQuotas" AlternatingRowBackground="GhostWhite"
                      CanUserAddRows="False" ItemsSource="{Binding Quotas}" IsReadOnly="true" AutoGenerateColumns="False"
                      HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding Commodity.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Binding="{Binding CommodityType.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Binding="{Binding Brand.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Specification}" Binding="{Binding Specification.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" Binding="{Binding Quantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingType}"
                                        Binding="{Binding PricingType, Converter={StaticResource PricingTypeConverter}}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:Quota">
                                <TextBlock>
                                    <Hyperlink Command="{StaticResource PricingView}" CommandParameter="{Binding Id}">
                                        <Run Text="{Binding StrPrice}"></Run>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingStartDate}" Binding="{Binding PricingStartDate,StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingEndDate}" Binding="{Binding PricingEndDate,StringFormat='yyyy-MM-dd'}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CanUserSort="False"
                                            CellTemplate="{StaticResource QuotaActions}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="button1"
                    VerticalAlignment="Top" Width="45" Click="Button1Click" Grid.Row="3" />
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Attachments}" CanUserAddRows="False"
                      HorizontalAlignment="Left" IsReadOnly="True" Margin="122,34,0,7" Name="dataGridAttachment" Width="Auto" Grid.Row="3" Height="auto" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{Resx ResxName=Client.Properties.Resources, Key=AttachmentName}" />
                    <DataGridTemplateColumn CanUserSort="False" CellTemplate="{StaticResource AttachmentActions}"
                                            Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
            <TextBox Margin="122,2,0,0" TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Left"
                     Width="392" Height="100" VerticalAlignment="Top" Grid.Row="4" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Margin="210,130,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="60" Click="Save" Grid.Row="4" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Margin="336,130,0,0" Height="23" Width="60" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Grid.Row="4" Click="SaveAsDraft" IsEnabled="{Binding IsSaveAsDraftEnable}" Visibility="Hidden" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,130,0,0" Name="btCancel"
                    VerticalAlignment="Top" Width="60" Grid.Row="4" Click="Cancel" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=UDF}" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding Udfs}" Margin="122,104,0,7" Name="comboBox1" SelectedValue="{Binding SelectedUsdId}" SelectedValuePath="Id" VerticalAlignment="Top" />
            <Label Content="{Resx OriginContractNo}" HorizontalAlignment="Left" Margin="269,102,0,0" VerticalAlignment="Top" Width="119" />
            <TextBox HorizontalAlignment="Left" Margin="394,104,0,7" Text="{Binding ExContractNo}" VerticalAlignment="Top" />
            <Label Content="对手合同号" Height="28" HorizontalAlignment="Left" Margin="278,32,0,0" Name="label1" VerticalAlignment="Top" Width="110" Visibility="{Binding IsAutoNoVisible}" Grid.Row="1" Grid.RowSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="394,34,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Visibility="{Binding IsAutoNoVisible}" Text="{Binding AutoContractNo}" Grid.Row="1" />
            <Label Content="数量上下浮" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="278,0,0,0" Name="label2" VerticalAlignment="Top" Width="110" />
            <Label Content="±" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="388,0,0,0" Name="label3" VerticalAlignment="Top" Width="22" />
            <Label Content="%" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="508,1,0,0" Name="label4" VerticalAlignment="Top" Width="23" />
            <my:CurrencyTextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="410,2,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="103" Text="{Binding QtyLimit}"/>
            <Label Content="是否需要自动生成" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label5" VerticalAlignment="Top" Width="110" Grid.Row="1" Visibility="{Binding IsNeedAutoVisible}"/>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="122,38,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Row="1" IsChecked="{Binding IsNeedAutoGenerated}" Visibility="{Binding IsNeedAutoVisible}"/>
            <Label Content="银行账号" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label8" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
            <ComboBox IsEnabled="{Binding IsAccountPayEnable}" HorizontalAlignment="Left" Margin="122,2,0,7" Name="comboBox4" VerticalAlignment="Top"
                      ItemsSource="{Binding PayBankAccounts}" SelectedValuePath="Id" DisplayMemberPath="Description"
                      SelectedValue="{Binding PayBankAccountId}" Grid.Row="1"/>
            <Label Content="业务员" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label9" VerticalAlignment="Top" Width="110" Grid.Row="2"/>
            <ComboBox Height="23" HorizontalAlignment="Left"  Margin="122,2,0,7" Name="comboBox5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Users}" DisplayMemberPath="Name"  SelectedValue="{Binding SelectedUserId}" SelectedValuePath="Id" Grid.Row="2"/>
       </Grid>
    </ScrollViewer>
</baseClient:ObjectBasePage>