Client/View/Physical/Contracts/MoreDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.Contracts.MoreDetail"
                       xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.Physical.Contracts.ResContract" Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient" Title="{Resx BrandSpec}"
                       Height="250" Width="550">

    <baseClient:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </baseClient:ObjectBaseWindow.Resources>


    <Grid x:Name="rootGrid">
        <Label Content="{Resx BrandSpec}" Name="lbTitle" Height="32" 
               HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Foreground="Crimson"
               HorizontalAlignment="Left" Margin="6,38,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,40,0,0" Name="comboBox1" VerticalAlignment="Top"
                  ItemsSource="{Binding Brands}" SelectedValue="{Binding BrandId}" DisplayMemberPath="Name" SelectedValuePath="Id" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Specification}" HorizontalAlignment="Left"
               Margin="278,38,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="394,40,0,0" Name="comboBox2" VerticalAlignment="Top"
                  ItemsSource="{Binding Specifications}" SelectedValue="{Binding SpecificationId}" DisplayMemberPath="Name"
                  SelectedValuePath="Id" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" Foreground="Crimson"
               HorizontalAlignment="Left" Margin="6,70,0,0" Name="label3" VerticalAlignment="Top" />
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,72,0,0" Name="currencyTextBox1"
                            VerticalAlignment="Top" Width="120" Text="{Binding Quantity}" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Price}" Foreground="Crimson"
               HorizontalAlignment="Left" Margin="278,70,0,0" Name="label4" VerticalAlignment="Top" />
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,72,0,0" Name="currencyTextBox2"
                            VerticalAlignment="Top" Width="120" Text="{Binding Price}" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}" HorizontalAlignment="Left"
               Margin="6,102,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="122,104,0,0" Name="textBox1" VerticalAlignment="Top"
                 Text="{Binding WarehouseName}" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="246,104,0,0" Name="button1"
                VerticalAlignment="Top" Width="25" Click="Button1Click" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="25"
                HorizontalAlignment="Left" Margin="210,152,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Save" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25"
                HorizontalAlignment="Left" Margin="305,152,0,0" Name="button3" VerticalAlignment="Top" Width="60" Click="Cancel" />
    </Grid>
</baseClient:ObjectBaseWindow>