Client/View/Physical/Contracts/QuotaDetailView.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.Contracts.QuotaDetailView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             Language="{UICulture}"
                             xmlns:Converters="clr-namespace:Client.Converters"
                             xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                             xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                             xmlns:local="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                             xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                             Title="" Height="660" Width="800" WindowStartupLocation="CenterScreen"
                             SizeToContent="Manual" Loaded="ObjectBaseWindowLoaded" Closed="ObjectBaseWindowClosed">
    <Window.Resources>
        <Converters:FundFlowTypeConverter x:Key="FundFlowTypeConverter" />
        <Converters:TradeTypeConverter x:Key="TradeTypeConverter" />
        <Converters:DeliveryTypeConverter x:Key="DeliveryTypeConverter" />
        <Converters:IsVerifiedConverter x:Key="IsVerifiedConverter" />
        <Converters:PricingTypeConverter x:Key="PricingTypeConverter" />
        <Converters:PricingBasisConverter x:Key="PricingBasisConverter" />
        <Converters:ApproveStatusConverter x:Key="ApproveStatusConverter" />
        <Converters:InvoiceTypeConverter x:Key="InvoiceTypeConverter" />
        <Converters:LCPorSConverter x:Key="LCPorSConverter" />
        <Converters:LCStatusConverter x:Key="LCStatusConverter" />
        <Converters:VATStatusConverter x:Key="ConvertStatus" />
        <Converters:VATInvoiceTypeConverter x:Key="ConvertVATInvoiceTypes" />
        <RoutedCommand x:Key="PricingView"></RoutedCommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PricingView}" CanExecute="PricingViewCanExecute"
                        Executed="PricingViewExecuted">
        </CommandBinding>
    </Window.CommandBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <DataGrid Name="dataGridQuotas" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="true" Margin="6,36,6,0" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="Auto" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                      Height="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                        Binding="{Binding QuotaNo}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn
                        Header="{Resx ResxName=Client.View.Physical.Contracts.ResContract, Key=OriginContractNo}"
                        Binding="{Binding Contract.ExContractNo}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                        Binding="{Binding Contract.BusinessPartner.ShortName}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"
                                        CanUserSort="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=SignSide}"
                                        Binding="{Binding Contract.InternalCustomer.ShortName}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"
                                        CanUserSort="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                        Binding="{Binding Commodity.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}"
                                        Binding="{Binding TotalBrands}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}"
                                        Binding="{Binding Warehouse.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=UDF}"
                                        Binding="{Binding Contract.ContractUDF.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ImplementedDate}"
                                        Binding="{Binding ImplementedDate,StringFormat='yyyy-MM-dd'}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Quantity}"
                                        Binding="{Binding Quantity, StringFormat={x:Static local:RoundRules.STR_QUANTITY}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Price}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            ClipboardContentBinding="{Binding StrPrice}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:Quota">
                                <TextBlock>
                                    <Hyperlink Command="{StaticResource PricingView}" CommandParameter="{Binding Id}">
                                        <Run Text="{Binding StrPrice}"></Run>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingCurrency}"
                                        Binding="{Binding Currency.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingType}"
                                        Binding="{Binding PricingType,Converter={StaticResource PricingTypeConverter}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingReference}"
                                        Binding="{Binding PricingBasis,Converter={StaticResource PricingBasisConverter}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingStartDate}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Binding="{Binding PricingStartDate, StringFormat=yyyy-MM-dd}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=PricingEndDate}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Binding="{Binding PricingEndDate, StringFormat=yyyy-MM-dd}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApprovalStatus}"
                                        CanUserSort="True"
                                        Binding="{Binding ApproveStatus, Converter={StaticResource ApproveStatusConverter}}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Approval}"
                                        CanUserSort="True" Binding="{Binding Approval.Name}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ApprovalDetail}"
                                            CanUserSort="False"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="DBEntity:Quota">
                                <TextBlock>
                                    <Run Foreground="Green" Text="{Binding CustomerStrField1}"></Run>
                                    <Run Foreground="Red" Text="{Binding CustomerStrField2}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=RejectReason}"
                                        Binding="{Binding RejectReason}" CanUserSort="True" Width="Auto"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Label Content="{Binding DeliveryTypeValue}" Height="32" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
            <DataGrid Margin="6,40,0,0" x:Name="deliveryGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                      IsReadOnly="true" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Height="Auto"
                      Width="Auto" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                        Binding="{Binding Quota.QuotaNo}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                        Binding="{Binding Quota.Contract.BusinessPartner.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=BLNo}"
                                        Binding="{Binding DeliveryNo}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=BLType}"
                                        Binding="{Binding DeliveryType, Converter={StaticResource DeliveryTypeConverter}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Date}"
                                        Binding="{Binding IssueDate, StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                        Binding="{Binding Quota.Commodity.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.Deliveries.ResDelivery, Key=CargoOwner}"
                                        Binding="{Binding Quota.Contract.InternalCustomer.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}"
                                        Binding="{Binding Warehouse.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=TradeType}"
                                        Binding="{Binding Quota.Contract.TradeType, Converter={StaticResource TradeTypeConverter}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}"
                                        Binding="{Binding IsVerified, Converter={StaticResource IsVerifiedConverter}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=WarehouseOutNo}"
                                        Binding="{Binding WarehouseOutNo}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="DBEntity:Delivery">
                        <DataGrid Name="dataGridDetail" ItemsSource="{Binding DeliveryLines}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="true"
                                  Margin="6,2,0,15">
                            <DataGrid.Columns>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}"
                                                    Binding="{Binding CommodityType.Name}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Specification}"
                                                    Binding="{Binding Specification.Name}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}"
                                                    Binding="{Binding Brand.Name}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=CardNo}"
                                                    Binding="{Binding PBNo}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}"
                                                    Binding="{Binding NetWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}"
                                                    Binding="{Binding GrossWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.View.Physical.Deliveries.ResDelivery, Key=ActualWeight}"
                                                    Binding="{Binding VerifiedWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Bundle}"
                                                    Binding="{Binding PackingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}"
                                                    Binding="{Binding IsVerified, Converter={StaticResource IsVerifiedConverter}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label Content="{Binding WarehouseTypeValue}" Height="32" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="6,9,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="3" />
            <DataGrid Margin="6,40,0,0" x:Name="warehouseOutGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      RowDetailsVisibilityMode="Visible"
                      IsReadOnly="true" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                      ItemsSource="{Binding}" Height="Auto" Width="Auto" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Buyer}"
                                        Binding="{Binding Quota.Contract.BusinessPartner.ShortName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}"
                                        Binding="{Binding Quota.Contract.InternalCustomer.ShortName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=WarehouseOutNo}"
                                        Binding="{Binding WarehouseOutNo}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=WarehouseOutDate}"
                                        Binding="{Binding WarehouseOutDate,StringFormat='yyyy/MM/dd'}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}"
                                        Binding="{Binding Warehouse.Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                        Binding="{Binding Quota.Commodity.Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}"
                                        Binding="{Binding Comment}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="DBEntity:WarehouseOut">
                        <DataGrid Name="dataGridDetail" ItemsSource="{Binding WarehouseOutLines}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="true"
                                  Margin="6,2,0,15">
                            <DataGrid.Columns>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="卡号" Binding="{Binding WarehouseInLine.PBNo}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}"
                                                    Binding="{Binding CommodityType.Name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}"
                                                    Binding="{Binding Brand.Name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Quantity}"
                                                    Binding="{Binding Quantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}"
                                                    Binding="{Binding VerifiedQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}"
                                                    Binding="{Binding IsVerified, Converter={StaticResource IsVerifiedConverter}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}"
                                                    Binding="{Binding Comment}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid Margin="6,40,0,0" x:Name="warehouseInGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                      IsReadOnly="true" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Height="Auto"
                      Width="Auto" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.WarehouseIns.ResWarehouseIn, Key=WarehouseInDate}"
                                        Binding="{Binding WarehouseInDate,StringFormat='yyyy/MM/dd'}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}"
                                        Binding="{Binding Warehouse.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}"
                                        Binding="{Binding Comment}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="DBEntity:WarehouseIn">
                        <DataGrid Name="dataGridDetail" ItemsSource="{Binding WarehouseInLines}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="true"
                                  Margin="6,2,0,15">
                            <DataGrid.Columns>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Supplier}"
                                                    Binding="{Binding DeliveryLine.Delivery.Quota.Contract.BusinessPartner.ShortName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}"
                                                    Binding="{Binding DeliveryLine.Delivery.Quota.Contract.InternalCustomer.ShortName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="卡号" Binding="{Binding PBNo}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                                    Binding="{Binding DeliveryLine.Delivery.Quota.Commodity.Name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}"
                                                    Binding="{Binding Brand.Name}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Quantity}"
                                                    Binding="{Binding Quantity}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}"
                                                    Binding="{Binding VerifiedQuantity}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}"
                                                    Binding="{Binding IsVerified, Converter={StaticResource IsVerifiedConverter}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                    Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}"
                                                    Binding="{Binding Comment}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label Content="批次" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Name="label3" VerticalAlignment="Top" />
            <Label Content="商业发票" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"
                   Margin="6,9,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" />
            <DataGrid Margin="6,40,0,0" ItemsSource="{Binding}" x:Name="dataGrid1" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="true" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Width="auto"
                      Height="Auto" Grid.Row="5">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=CommInvoiceNo}"
                                        Binding="{Binding InvoiceNo}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                        Binding="{Binding Quota.QuotaNo}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Supplier}"
                                        Binding="{Binding Quota.Contract.BusinessPartner.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}"
                                        Binding="{Binding Quota.Contract.InternalCustomer.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.CommercialInvoices.ResCommercialInvoice, Key=InvoiceType}"
                                        Binding="{Binding InvoiceType, Converter={StaticResource InvoiceTypeConverter}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="开票日期"
                                        Binding="{Binding InvoicedDate,StringFormat='yyyy/MM/dd'}">
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.CommercialInvoices.ResCommercialInvoice, Key=RelatedInvoiceNo}"
                                        Binding="{Binding FinalInvoice.InvoiceNo}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                        Binding="{Binding Quota.Commodity.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="结算金额"
                                        Binding="{Binding Amount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=SettleCurrency}"
                                        Binding="{Binding Currency.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}"
                                        Binding="{Binding GrossWeights, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}"
                                        Binding="{Binding NetWeights, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}"
                                        Binding="{Binding Comment}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="信用证" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"
                   Margin="6,9,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="6" />
            <DataGrid Margin="6,40,0,0" x:Name="listGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="true" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="Auto" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                      Height="Auto" Grid.Row="6">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=LoCNo}"
                                        Binding="{Binding LCNo}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=IssueBank}"
                                        Binding="{Binding Bank1.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=InformBank}"
                                        Binding="{Binding Bank.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=ApplyBP}"
                                        Binding="{Binding BusinessPartner.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=BenefitBP}"
                                        Binding="{Binding BusinessPartner1.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=LoCStatus}"
                                        Binding="{Binding LCStatus, Converter={StaticResource LCStatusConverter}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=LoCAmount}"
                                        Binding="{Binding IssueAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Currency}"
                                        Binding="{Binding Currency.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=IssuingQty}"
                                        Binding="{Binding IssueQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=AcceptanceDueDate}"
                                        Binding="{Binding AcceptanceExpiryDate,StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.LetterOfCredits.ResLetterOfCredit, Key=LoCType}"
                                        Binding="{Binding Id, Converter={StaticResource LCPorSConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="现金收付" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"
                   Margin="6,9,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="7" />
            <DataGrid Margin="6,40,0,0" x:Name="foundFlowListGrid" ItemsSource="{Binding}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="true" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="Auto" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                      Height="Auto" Grid.Row="7">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=BP}"
                                        Binding="{Binding BusinessPartner.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}"
                                        Binding="{Binding InternalCustomer.ShortName}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Quota}"
                                        Binding="{Binding Quota.QuotaNo}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Amount}"
                                        Binding="{Binding Amount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Currency}"
                                        Binding="{Binding Currency.Name}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Finance.FundFlows.ResFundFlow, Key=FundFlowType}"
                                        Binding="{Binding RorP, Converter={StaticResource FundFlowTypeConverter}}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Date}"
                                        Binding="{Binding TradeDate,StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=FinancialAccount}"
                                        Binding="{Binding FinancialAccount.Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="增值税发票" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"
                   Margin="6,9,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="8" />
            <DataGrid Margin="6,40,0,0" x:Name="vatListGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="true" AlternatingRowBackground="GhostWhite" VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Width="auto"
                      Height="auto" Grid.Row="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=QuotaNo}"
                                        Binding="{Binding Quota.QuotaNo}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=Supplier}"
                                        Binding="{Binding VATInvoice.BusinessPartner.ShortName}" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoiceBP}"
                                        Binding="{Binding VATInvoice.BusinessPartner1.ShortName}" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.Properties.Resources, Key=InvoiceDate}"
                                        Binding="{Binding VATInvoice.InvoicedDate,StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="未开数量"
                                        Binding="{Binding UnOpenedQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoiceQty}"
                                        Binding="{Binding VATInvoiceQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Width="auto"
                                        Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoicedQty}"
                                        Binding="{Binding OpenQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoiceAmount}"
                                        Binding="{Binding VATAmount, StringFormat={x:Static enumEntity:RoundRules.STR_AMOUNT}}" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=InvoicePrice}"
                                        Binding="{Binding VATPrice, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="{Resx ResxName=Client.View.Physical.VATInvoices.ResVATInvoice, Key=OpenInvoiceStatus}"
                                        Binding="{Binding Quota.VATStatus,Converter={StaticResource ConvertStatus}}" />
                    <DataGridTextColumn Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Header="开/收票"
                                        Binding="{Binding VATInvoice.VATInvoiceType,Converter={StaticResource ConvertVATInvoiceTypes}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="净重" Height="28" Width="60" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                   Margin="130,13,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="{Binding TotalNetWeight}" Height="28" HorizontalAlignment="Left" Foreground="Blue"
                   Margin="191,13,0,0" Name="label9" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="毛重" Height="28" Width="60" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                   Margin="260,13,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="{Binding TotalGrossWeight}" Foreground="Blue" Height="28" HorizontalAlignment="Left"
                   Margin="321,13,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="实际数量" Height="28" HorizontalAlignment="Left" Margin="410,13,0,0" Name="label12"
                   VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="{Binding TotalVerQty}" Foreground="Blue" Height="28" HorizontalAlignment="Left"
                   Margin="471,13,0,0" Name="label13" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="数量" Height="28" Width="60" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                   Margin="130,13,0,0" Name="label14" VerticalAlignment="Top" Grid.Row="3" />
            <Label Content="{Binding TotalWarehouseQty}" Foreground="Blue" Height="28" HorizontalAlignment="Left"
                   Margin="191,13,0,0" Name="label15" VerticalAlignment="Top" Grid.Row="3" />
            <Label Content="开票数量" Height="28" Width="60" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                   Margin="130,13,0,0" Name="label16" VerticalAlignment="Top" Grid.Row="8" />
            <Label Content="{Binding TotalOpenQty}" Foreground="Blue" Height="28" HorizontalAlignment="Left"
                   Margin="191,13,0,0" Name="label17" VerticalAlignment="Top" Grid.Row="8" />
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>