Client/View/Physical/Contracts/TransactionRelation.xaml

<Window x:Class="Client.View.Physical.Contracts.TransactionRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
        Title="关联交易明细" Height="199" Width="550" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" KeyDown="WindowKeyDown">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Window.Resources>

    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
            <RowDefinition Height="64*" />
        </Grid.RowDefinitions>
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Margin="6,39,0,0" Height="28" Width="110" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Name="label1" Foreground="Crimson"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,40,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding InnerCustomers}" SelectedValue="{Binding SelectedInternalCustomerId}" 
                  SelectedValuePath="Id" DisplayMemberPath="ShortName" IsEnabled="{Binding IsRelBPEnable}"/>
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Price}" Height="28" HorizontalAlignment="Left" Margin="240,39,0,0" Name="label2" VerticalAlignment="Top"  Foreground="Crimson"/>
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="356,40,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="120" Text="{Binding Price, StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}" IsEnabled="{Binding IsPriceEnable}"/>
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="23" HorizontalAlignment="Left" Margin="210,25,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="Button1Click" Grid.Row="1" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23" HorizontalAlignment="Left" Margin="305,25,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Button2Click" Grid.Row="1" />
        <Label Content="关联交易明细" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Name="lbTitle" />
        <Label Content="签署日期" Foreground="Crimson" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,71,0,0" Name="label3" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
        <DatePicker HorizontalAlignment="Left" Margin="122,72,0,0" Name="datePicker1" SelectedDate="{Binding SignDate}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsDateEnable}"/>
        <Label Content="收票日期" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="241,70,0,0" Name="label4" VerticalAlignment="Top" Width="110" />
        <DatePicker HorizontalAlignment="Left" Margin="356,70,0,0" Name="datePicker2" SelectedDate="{Binding VATInvoiceDate}" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
