Client/View/SystemSetting/DataDictSetting/DeliveryPersonDetail.xaml

<base:ObjectBaseWindow x:Class="Client.View.SystemSetting.DataDictSetting.DeliveryPersonDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:base="clr-namespace:Client.Base.BaseClient"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="提货人" Height="319" Width="600">

    <base:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </base:ObjectBaseWindow.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="提货人" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" 
                   Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="姓名" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label1" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding Name}"/>
            <Label Content="车号" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label2" VerticalAlignment="Top"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="394,40,0,0" Name="textBox2" VerticalAlignment="Top" 
                     Text="{Binding VehicleNo}"/>
            <Label Content="身份证号" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label3" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,72,0,0" Name="textBox3" VerticalAlignment="Top" Width="205" 
                     Text="{Binding IdNo}"/>
            <Label Content="电话" Height="28" HorizontalAlignment="Left" Margin="339,70,0,0" Name="label5" VerticalAlignment="Top" Width="49" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="394,72,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" 
                     Text="{Binding Tel}"/>
            <Label Content="备注" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,104,0,0" Name="textBox4" VerticalAlignment="Top" Width="392"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Comments}"/>
            <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="210,229,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="305,229,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="Cancel"/>
            
        </Grid>
    </ScrollViewer>
</base:ObjectBaseWindow>
