Client/View/SystemSetting/DataDictSetting/PaymentMeanDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.DataDictSetting.PaymentMeanDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.SystemSetting.DataDictSetting.ResDataDictSetting" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                             Title="{Resx ResxName=Client.Properties.Resources, Key=PaymentMean}" Height="290"
                       Width="550" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentMean}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentMean}" Height="28" Width="110" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                   Margin="6,38,0,0" Name="label1" VerticalAlignment="Top" Foreground="Crimson" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top"
                     Width="210" Text="{Binding Name}" MaxLength="20" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="25" HorizontalAlignment="Left" Margin="210,197,0,0" Name="btOK"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,197,0,0" Name="btCancel"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,72,0,0" Name="textBox2" VerticalAlignment="Top"
                     Width="392" Text="{Binding Description}" MaxLength="250" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Height="28" Width="110" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                   Margin="6,70,0,0" Name="label2" VerticalAlignment="Top" />
            <CheckBox Content="是否用于现金收付" Height="16" HorizontalAlignment="Left" Margin="358,43,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsForFundFlow}"/>
        </Grid>
    </ScrollViewer>

</baseClient:ObjectBaseWindow>