Client/View/SystemSetting/DataDictSetting/PortDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.DataDictSetting.PortDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.SystemSetting.DataDictSetting.ResDataDictSetting" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient" Title="{Resx Port}" Height="278"
                       Width="600" WindowStartupLocation="CenterScreen">
    <baseClient:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </baseClient:ObjectBaseWindow.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx Port}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle"
                   VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Name}" Margin="6,38,0,0" Name="label1" Foreground="Crimson" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=OriginCountry}" Margin="278,38,0,0" Name="label2" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,70,0,0" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,72,0,0" Name="textBox3" VerticalAlignment="Top"
                     Width="392" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description}"
                     MaxLength="250" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Confirm}" Height="25" HorizontalAlignment="Left" Margin="210,197,0,0" Name="btOK"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,197,0,0" Name="btCancel"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />
            <ComboBox Margin="394,40,0,0" Name="comboBox1" ItemsSource="{Binding Countries}" SelectedValuePath="Id"
                      DisplayMemberPath="ChineseName" SelectedValue="{Binding CountryId}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top"
                     Text="{Binding Name}" MaxLength="50" />
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>