Client/View/SystemSetting/DataDictSetting/VATRateDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.SystemSetting.DataDictSetting.VATRateDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       ResxExtension.DefaultResxName="Client.View.SystemSetting.DataDictSetting.ResDataDictSetting" 
                       Language="{UICulture}"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Resx VAT}"
                       Height="323" Width="600" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                             WindowStartupLocation="CenterScreen">

    <baseClient:ObjectBaseWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </baseClient:ObjectBaseWindow.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="{Resx VAT}" Name="lbTitle" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Width="auto"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="{Resx TaxCode}" Margin="6,38,0,0" Name="label1" Foreground="Crimson"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Margin="122,40,0,0" Name="textBox1" Text="{Binding Code}" MaxLength="20"
                     HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Height="25" HorizontalAlignment="Left" Margin="210,229,0,0" Name="btOK"
                    VerticalAlignment="Top" Width="60" Click="Save" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="25" HorizontalAlignment="Left" Margin="305,229,0,0" Name="btCancel"
                    VerticalAlignment="Top" Width="60" Click="Cancel" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,104,0,0" Name="textBox2"
                     VerticalAlignment="Top" Width="392" Text="{Binding Description}" MaxLength="250" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,102,0,0" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Resx Rate}" Margin="6,70,0,0" Name="label3" Foreground="Black" HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <ComboBox Margin="394,40,0,0" Name="ratetype" ItemsSource="{Binding VATTypes}" DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Resx VATType}" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label4" VerticalAlignment="Top" Foreground="Crimson" />
            <my:CurrencyTextBox Margin="122,72,0,0" Name="currencyTextBox1" Text="{Binding RateValue}" Height="23"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        </Grid>
    </ScrollViewer>

</baseClient:ObjectBaseWindow>