Client/View/Login.xaml

<Window x:Class="Client.View.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Resx ResxName=Client.Properties.Resources, Key=Login}"
        Height="310" Width="606" WindowStartupLocation="CenterScreen" Background="SteelBlue" WindowStyle="None"
        ResizeMode="NoResize" Topmost="False" KeyDown="WindowKeyDown">
    <Grid Width="565" Height="280" Name="rootGrid" Background="White">
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=SoftwareName}" Height="44"
               HorizontalAlignment="Left" Margin="0,12,0,0" Name="label3" VerticalAlignment="Top" Width="565" FontSize="24"
               Foreground="SteelBlue" HorizontalContentAlignment="Center"></Label>
        <Image Height="196" HorizontalAlignment="Left" Margin="30,62,0,0" Name="image1" Stretch="Fill"
               VerticalAlignment="Top" Width="310" Source="/Client;component/Image/earth.jpg" Opacity="0.5" AllowDrop="False" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=UserName}" Height="25"
               HorizontalAlignment="Left" Margin="357,79,0,0" Name="label1" VerticalAlignment="Top" Foreground="Gray" />
        <TextBox Height="28" HorizontalAlignment="Right"
                 ToolTip="{Resx ResxName=Client.Properties.Resources, Key=UserName}" Margin="0,102,31,0" Name="tbLoginName"
                 KeyDown="LoginKeyDown" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" Foreground="Gray"
                 VerticalContentAlignment="Center" BorderBrush="LightGray" Text="{Binding LoginName}" />
        <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Password}" Height="25"
               HorizontalAlignment="Left" Margin="357,136,0,0" Name="label2" VerticalAlignment="Top" Foreground="Gray" />
        <PasswordBox Height="28" HorizontalAlignment="Left"
                     ToolTip="{Resx ResxName=Client.Properties.Resources, Key=Password}" Margin="357,158,0,0" Name="tbPassword"
                     KeyDown="LoginKeyDown" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" Foreground="Gray"
                     VerticalContentAlignment="Center" BorderBrush="LightGray" Password="" />
        <RadioButton Content="中文" Height="16" HorizontalAlignment="Left" Margin="373,192,0,0" Name="radioButton1"
                     VerticalAlignment="Top" Foreground="Gray" Visibility="hidden" Click="RadioButton1Checked" />
        <RadioButton Content="English" Height="16" HorizontalAlignment="Left" Margin="467,192,0,0" Name="radioButton2"
                     VerticalAlignment="Top" Foreground="Gray" Visibility="hidden" Click="RadioButton2Checked" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Login}" Height="23" HorizontalAlignment="Left"
                Margin="357,220,0,0" Name="btLogin" VerticalAlignment="Top" Width="94" Click="BtLoginClick" Foreground="White"
                Background="SteelBlue" />
        <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Height="23"
                HorizontalAlignment="Left" Margin="472,220,0,0" Name="btCancel" VerticalAlignment="Top" Width="62"
                Click="BtCancelClick" Foreground="White" Background="DarkSalmon" />
    </Grid>
</Window>