Client/View/Main.xaml

<Window x:Class="Client.View.Main" Language="{UICulture}" ResxExtension.DefaultResxName="Client.View.ResMain"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Resx Title}" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="WindowLoaded"
        Closing="WindowClosing">

    <Window.Resources>
        <RoutedCommand x:Key="GoLogMessageList"></RoutedCommand>
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource GoLogMessageList}" CanExecute="GoLogMessageListCanExecute"
                        Executed="GoLogMessageListExecuted"></CommandBinding>
    </Window.CommandBindings>

    <Grid Name="rootGrid">
        <Grid Height="68" Name="gdTopBanner" VerticalAlignment="Top" Background="SteelBlue"
              MouseLeftButtonDown="WindowMouseLeftButtonDown">
            <Image Height="68" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top"
                   Width="150" Source="/Client;component/Image/Logo.png" />
            <Button Content="X" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btClose"
                    VerticalAlignment="Top" Width="23" FontWeight="Bold" Click="BtCloseClick" />
            <Button Content="-" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,6,64,0"
                    Name="btMinimize" VerticalAlignment="Top" Width="23" FontSize="13" Click="BtMinimizeClick" />
            <Button Content="+" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,6,35,0"
                    Name="btMaximize" VerticalAlignment="Top" Width="23" FontSize="13" Click="BtMaximizeClick" />
            <TextBlock Height="28" HorizontalAlignment="Right" Margin="0,9,132,0" Name="tbWelcom" VerticalAlignment="Top"
                   Width="Auto" Foreground="#FFE7E7E7" FontWeight="Bold" >
                <Run Text="{Resx Welcome}"></Run>
                <Run Text="{Binding CurrentUser.Name}"></Run>
            </TextBlock>
            <Button Content="&gt;" Height="23" HorizontalAlignment="Right" Margin="0,6,93,0" Name="button1"
                    VerticalAlignment="Top" Width="23" FontWeight="Bold" ToolTip="{Resx Logout}" Click="Button1Click" />
            <TextBlock Height="23" Margin="0,39,132,0" Name="textBlock1" VerticalAlignment="Top"
                       HorizontalAlignment="Right" Width="Auto" Visibility="Hidden">
                <TextBlock.Background>
                    <SolidColorBrush x:Name="xxx"></SolidColorBrush>
                </TextBlock.Background>
                <Run Foreground="Orange" Text="{Resx UnreadMessageNumber}"></Run>
                <Hyperlink Foreground="Orange" Command="{StaticResource GoLogMessageList}">
                    <Run Text="{Binding UnreadLogCount}" >
                        
                    </Run>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="200,68,0,0" Name="grid2">
            <Frame Name="fmMain" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,68,0,0" Name="grid3" Width="200" Background="SteelBlue">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <StackPanel Name="stackPanel1">
                    <Expander Header="{Resx Console}" Height="Auto" Width="190" Name="expControlCenter" Margin="1"
                              Background="White" FontWeight="Bold" FontSize="16"  Expanded="ExpControlCenterExpanded">
                        <Grid Height="Auto">
                            <StackPanel Name="spControlCenter" Height="auto">
                                <Button Name="btDashboard" Height="23" FontSize="12" Content="{Resx ResxName=Client.View.Console.DashBoard.ResDashBoard, Key=DashBoard}" FontWeight="Normal" Margin="1"
                                        Click="BtDashboardClick"></Button>
                                <Button Name="btApprovalCenter" Height="23" FontSize="12" Content="{Resx ResxName=Client.View.Console.ApprovalCenter.ResApprovalCenter, Key=ApprovalCenter}" FontWeight="Normal"
                                        Margin="1" Click="BtApprovalCenterClick"></Button>
                                <Button Name="btLogMessage" Height="23" FontSize="12" Content="{Resx ResxName=Client.View.Console.LogMessages.ResLogMessage, Key=SubscribedLog}" FontWeight="Normal" Margin="1"
                                        Click="BtLogMessageClick"></Button>
                                <Button Name="btMonitorCenter" Height="23" FontSize="12" Content="{Resx ResxName=Client.View.Console.MonitorCenter.ResMonitorCenter, Key=MonitorCenter}" FontWeight="Normal"
                                        Margin="1" Click="BtMonitorCenterClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx ResxName=Client.Properties.Resources, Key=Purchase}" Height="Auto" Width="190" Name="expPurchases" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpPurchasesExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <StackPanel Name="spPurchase" Height="auto">
                                <Button Name="btPurchaseContractHome" Height="23" FontSize="12" Content="{Resx PurchaseContract}" FontWeight="Normal"
                                        Margin="1" Click="BtPurchaseContractHomeClick"></Button>
                                <Button Name="btPurchaseDeliveryHome" Height="23" FontSize="12" Content="{Resx PurchaseDelivery}" FontWeight="Normal"
                                        Margin="1" Click="BtPurchaseDeliveryHomeClick"></Button>
                                <Button Name="btPurchaseCommercialInvoiceHome" FontSize="12" Height="23" Content="{Resx ResxName=Client.Properties.Resources, Key=CommercialInvoice}"
                                        FontWeight="Normal" Margin="1" Click="BtPurchaseCommercialInvoiceHomeClick"></Button>
                                <Button Name="btPaymentRequestHome" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=PaymentRequest}" FontWeight="Normal"
                                        Margin="1" Click="BtPaymentRequestHomeClick"></Button>
                                <Button Name="btForeignDeliveryPool" FontSize="12" Height="23" Content="外贸提/仓单池"
                                        FontWeight="Normal" Margin="1" Click="BtForeignDeliveryPool_OnClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx ResxName=Client.Properties.Resources, Key=Sales}" Height="Auto" Width="190" Name="expSales" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpSalesExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <StackPanel Name="spSales" Height="auto">
                                <Button Name="btSalesContractHome" Height="23" FontSize="12" Content="{Resx SalesContract}" FontWeight="Normal"
                                        Margin="1" Click="BtSalesContractHomeClick"></Button>
                                <Button Name="btSalesDeliveryHome" Height="23" FontSize="12" Content="{Resx SalesDelivery}" FontWeight="Normal"
                                        Margin="1" Click="BtSalesDeliveryHomeClick"></Button>
                                <Button Name="btVATInvoiceRequestHome" Height="23" FontSize="12" Content="{Resx VATInvoiceRequest}"
                                        FontWeight="Normal" Margin="1" Click="BtVATInvoiceRequestClick"></Button>
                                <Button Name="btSaleCommercialInvoiceHome" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=CommercialInvoice}"
                                        FontWeight="Normal" Margin="1" Click="BtSaleCommercialInvoiceHomeClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx ResxName=Client.Properties.Resources, Key=Pricing}" Height="Auto" Width="190" Name="expPricing" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpPricingExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <StackPanel Name="spPricing" Height="Auto">
                                <Button Name="btPricing" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=ManualPricing}" FontWeight="Normal" Margin="1"
                                        Click="BtPricingClick"></Button>
                                <Button Name="btAveragePricing" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=AveragePricing}" FontWeight="Normal"
                                        Margin="1" Click="BtAveragePricingClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx Inventory}" Height="Auto" Width="190" Name="expInventory" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpInventoryExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <StackPanel Name="spInventory" Height="auto">
                                <Button Name="btWarehouseInHome" Height="23" FontSize="12" Content="{Resx WarehouseIn}" FontWeight="Normal"
                                        Margin="1" Click="BtWarehouseInHomeClick"></Button>
                                <Button Name="btWarehouseOutHome" Height="23" FontSize="12" Content="{Resx WarehouseOut}" FontWeight="Normal"
                                        Margin="1" Click="BtWarehouseOutHomeClick"></Button>
                                <Button Name="btInventoryReportHome" Height="23" FontSize="12" Content="{Resx InventoryReport}" FontWeight="Normal"
                                        Margin="1" Click="BtInventoryReportHomeClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx Futures}" Height="Auto" Width="190" Name="expFutures" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpFuturesExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <StackPanel Name="spFutures" Height="auto">
                                <Button Name="btSHFEHome" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=SHFEPosition}" FontWeight="Normal" Margin="1"
                                        Click="BtSHFEHomeClick"></Button>
                                <Button Name="btLmePosition" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=LMEPosition}" FontWeight="Normal" Margin="1"
                                        Click="BtLmePositionHomeClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx Hedge}" Height="Auto" Width="190" Name="expHedge" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpHedgeExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <Button Name="btHedgeGroup" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=HedgeGroup}" FontWeight="Normal" Margin="1"
                                    Click="BtHedgeGroupClick"></Button>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx Financial}" Height="Auto" Width="190" Name="expFinancial" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpFinancialExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <StackPanel Name="spFinancial" Height="auto">
                                <Button Name="btFundFlowHome" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=FundFlow}" FontWeight="Normal" Margin="1"
                                        Click="BtFundFlowSettingClick"></Button>
                                <Button Name="btLCHome" Height="23" FontSize="12" Content="{Resx LetterOfCredit}" FontWeight="Normal" Margin="1"
                                        Click="BtLetterOfCreditSettingClick"></Button>
                                <Button Name="btVATInvoice" Height="23" FontSize="12" Content="{Resx VATInvoice}" FontWeight="Normal" Margin="1"
                                        Click="BtVATInvoiceClick"></Button>
                                <Button Name="btPaymentWorkbenchHome" Height="23" FontSize="12" Content="{Resx PaymentWorkbench}" FontWeight="Normal"
                                        Margin="1" Click="BtPaymentWorkbenchSettingClick"></Button>
                                <Button Name="btLCAllocationHome" Height="23" FontSize="12" Content="信用证分配" FontWeight="Normal" Margin="1"
                                        Click="BtLCAllocationHome_OnClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="Auto" Width="190" Name="expReport" Margin="1" Background="White"
                              FontWeight="Bold" Expanded="ExpReportExpanded" FontSize="16">
                        <Grid Height="Auto">
                            <StackPanel Name="spReport" Height="auto">
                                <Button Name="btLedger" Height="23" FontSize="12" Content="{Resx Ledger}" FontWeight="Normal" Margin="1"
                                        Click="BtLedgerClick"></Button>
                                <Button Name="btAPARHome" Height="23" FontSize="12" Content="{Resx ARAP}" FontWeight="Normal"
                                        Margin="1" Click="BtAPARHomeClick"></Button>
                                <Button Name="btQuotaInvoiceDetailReport" Height="23" FontSize="12" Content="{Resx QuotaInvoiceDetailReport}"
                                        FontWeight="Normal" Margin="1" Click="BtQuotaInvoiceDetailReportClick"></Button>
                                <Button Name="btPhysicalAndFuturesReport" Height="23" FontSize="12" Content="{Resx PhysicalAndFuturesReport}"
                                        FontWeight="Normal" Margin="1" Click="BtPhysicalAndFuturesReportClick"></Button>
                                <Button Name="btLMEPositionPL" Height="23" FontSize="12" Content="{Resx LMEPositionPLReport}"
                                        FontWeight="Normal" Margin="1" Click="BtLMEPositionPLReportClick"></Button>
                                <Button Name="btSHFEPositionPLReport" Height="23" FontSize="12" Content="{Resx SHFEPositionPL}" FontWeight="Normal" Margin="1"
                                        Click="BtSHFEPositionPLReportClick"></Button>
                                <Button Name="btSHFEFundFlowReport" Height="23" FontSize="12" Content="SHFE出入金明细"
                                        FontWeight="Normal" Margin="1" Click="BtSHFEFundFlowReportClick"></Button>
                                <Button Name="btHedgeGroupFloatPNLReport" Height="23" FontSize="12" Content="分组保值盈亏明细"
                                        FontWeight="Normal" Margin="1" Click="BtHedgeGroupFloatPNLReportClick"></Button>
                                <Button Name="btLMEMarginReport" Height="23" FontSize="12" Content="{Resx LMEMarginReport}" FontWeight="Normal"
                                        Margin="1" Click="BtLMEMarginReportClick"></Button>
                                <Button Name="btExposureChart" Height="23" FontSize="12" Content="{Resx ExposureChart}" FontWeight="Normal"
                                        Margin="1" Click="BtExposureChartClick"></Button>
                                <Button Name="btForwardPositionReport" Height="23" FontSize="12" Content="远期头寸分布"
                                        FontWeight="Normal" Margin="1" Click="BtForwardPositionReportClick"></Button>
                                <Button Name="btFDPStorageFeeDetailReport" Height="23" FontSize="12" Content="外贸仓单仓租明细"
                                        FontWeight="Normal" Margin="1" Click="BtFDPStorageFeeDetailReportClick"></Button>
                                <Button Name="btExternalDeliveryCirculReport" Height="23" FontSize="12" Content="{Resx ExternalDeliveryCirculReport}"
                                        FontWeight="Normal" Margin="1" Click="BtExternalDeliveryCirculReportClick"></Button> 
                                <Button Name="btBPartnerContractOrder" Height="23" FontSize="12" Content="客户购销排行表"
                                        FontWeight="Normal" Margin="1" Click="BtBPartnerContractOrderClick"></Button>
                                <Button Name="btQuotaStatusChange" Height="23" FontSize="12" Content="{Resx QuotaStatusChange}" 
                                        FontWeight="Normal" Margin="1" Click="BtQuotaStatusChangeClick"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="{Resx SystemSetting}" Height="auto" Width="190" Name="expSystemSetting" Margin="1"
                              Background="White" FontWeight="Bold" Expanded="ExpSystemSettingExpanded" FontSize="16">
                        <Grid Height="auto">
                            <StackPanel Name="spSystemSetting" Height="auto">
                                <Button Name="btBusinessPartnerSetting" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=BP}" FontWeight="Normal"
                                        Margin="1" Click="BtBusinessPartnerSettingClick"></Button>
                                <Button Name="btCommoditySetting" Height="23" FontSize="12" Content="{Resx CommoditySetting}" FontWeight="Normal"
                                        Margin="1" Click="BtCommoditySettingClick"></Button>
                                <Button Name="btWarehouseSetting" Height="23" FontSize="12" Content="{Resx WarehouseSetting}" FontWeight="Normal"
                                        Margin="1" Click="BtWarehouseSettingClick"></Button>
                                <Button Name="btCommissionSetting" Height="23" FontSize="12" Content="{Resx CommissionSetting}" FontWeight="Normal"
                                        Margin="1" Click="BtCommissionSettingClick"></Button>
                                <Button Name="btBankAccountSetting" Height="23" FontSize="12" Content="{Resx BankAccountSetting}" FontWeight="Normal"
                                        Margin="1" Click="BtBankAccountSettingClick"></Button>
                                <Button Name="btCurrencyRateSetting" Height="23" FontSize="12" Content="{Resx CurrencyRateSetting}" FontWeight="Normal"
                                        Margin="1" Click="BtCurrencyRateSettingClick"></Button>
                                <Button Name="btDataDictSetting" Height="23" FontSize="12" Content="{Resx DataDictSetting}" FontWeight="Normal"
                                        Margin="1" Click="BtDataDictSettingClick"></Button>
                                <Button Name="btFinancialAccountSetting" Height="23" FontSize="12" Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialAccount}" FontWeight="Normal"
                                        Margin="1" Click="BtFinancialAccountSettingClick"></Button>
                                <Button Name="btRoleSetting" Height="23" FontSize="12" Content="{Resx RoleSetting}" FontWeight="Normal" Margin="1"
                                        Click="BtRoleSettingClick"></Button>
                                <Button Name="btUserSetting" Height="23" FontSize="12" Content="{Resx UserSetting}" FontWeight="Normal" Margin="1"
                                        Click="BtUserSettingClick"></Button>
                                <Button Name="btModuleSetting" Height="23" FontSize="12" Content="{Resx ModuleSetting}" FontWeight="Normal"
                                        Margin="1" Click="BtModuleSettingClick"></Button>
                                <Button Name="btApprovalSetting" Height="23" FontSize="12" Content="{Resx ApproveSetting}" FontWeight="Normal"
                                        Margin="1" Click="BtApprovalSetting"></Button>
                                <Button Name="btSystemParameterSetting" Height="23" FontSize="12" Content="{Resx SystemParameterSetting}"
                                        FontWeight="Normal" Margin="1" Click="BtSystemParameterSettingClick"></Button>
                                <Button Name="btModifyPassword" Height="23" FontSize="12" Content="{Resx ModifyPassword}" FontWeight="Normal"
                                        Margin="1" Click="BtModifyPasswordClick"></Button>
                                <Button Name="btRegisterLog" Height="23" FontSize="12" Content="{Resx RegisterLog}" FontWeight="Normal" Margin="1"
                                        Click="BtRegisterLogClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>