Client/View/Physical/Deliveries/DeliveryLineDetail.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.Deliveries.DeliveryLineDetail"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Resx DeliveryLine}" Height="500" Width="600"
                       ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
                       Language="{UICulture}"
                              xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                             xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                             xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                             ResizeMode="NoResize">

    <baseClient:ObjectBaseWindow.Resources>

        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="DeliveryPersonEdit"></RoutedCommand>
        <RoutedCommand x:Key="DeliveryPersonDelete"></RoutedCommand>

        <DataTemplate x:Key="DeliveryPersonActions" DataType="DBEntity:WarehouseOutDeliveryPerson">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeliveryPersonEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource DeliveryPersonEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btDeliveryPersonDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeliveryPersonDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </baseClient:ObjectBaseWindow.Resources>

    <baseClient:ObjectBaseWindow.CommandBindings>
        <CommandBinding Command="{StaticResource DeliveryPersonEdit}" CanExecute="DeliveryPersonCanExecute"
                        Executed="DeliveryPersonEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeliveryPersonDelete}" CanExecute="DeliveryPersonCanExecute"
                        Executed="DeliveryPersonDeleteExecuted"></CommandBinding>
    </baseClient:ObjectBaseWindow.CommandBindings>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="36*" />

            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="122,40,0,0" Name="textBox1" VerticalAlignment="Top"
                     Text="{Binding PBNo}" />
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding StatusTypes}" Margin="394,40,0,0" Name="comboBox1"
                      DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding DeliveryStatus}" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" Margin="394,72,0,0" VerticalAlignment="Top"
                      ItemsSource="{Binding CommodityTypes}" SelectedValuePath="Id" DisplayMemberPath="Name"
                      SelectedValue="{Binding CommodityTypeId}" Name="cbCmmodityType" SelectionChanged="CbCmmodityTypeSelectionChanged" 
                      IsEnabled="{Binding IsCommodityTypeEnable}" />
            <ComboBox HorizontalAlignment="Left" Margin="122,104,0,0" VerticalAlignment="Top" ItemsSource="{Binding Brands}"
                      SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding BrandId}" Name="cbBrand" IsEnabled="{Binding IsBrandEnable}"  />
            <ComboBox HorizontalAlignment="Left" Margin="394,104,64,0" VerticalAlignment="Top"
                      ItemsSource="{Binding Specifications}" SelectedValuePath="Id" DisplayMemberPath="Name"
                      SelectedValue="{Binding SpecificationId}" Name="cbSpecification" IsEnabled="{Binding IsSpecificationEnable}" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="122,136,0,0" Name="textBox2"
                                VerticalAlignment="Top" Width="120" Text="{Binding NetWeight}"
                                IsEnabled="{Binding IsNetWeightEnable}" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,136,0,0" Name="textBox3"
                                VerticalAlignment="Top" Width="120" Text="{Binding VerifiedWeight}" IsEnabled="{Binding IsVerifiedQuantityEnable}" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,136,0,0" Name="textBox7"
                                VerticalAlignment="Top" Width="120" Text="{Binding GrossWeight}" />
            <CheckBox Content="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}" Height="16" HorizontalAlignment="Left" Margin="122,6,0,7" Name="checkBox1" IsChecked="{Binding IsVerified}" Grid.Row="1" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" Margin="122,168,0,7" Name="cbCountry" VerticalAlignment="Top"
                      ItemsSource="{Binding Countries}" SelectedValuePath="Id" DisplayMemberPath="ChineseName"
                      SelectedValue="{Binding CountryId, Mode=TwoWay}" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,168,0,7" Name="textBox5" Width="120" Text="{Binding PackingQuantity}" VerticalAlignment="Top" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="122,2,0,0" Name="textBox6"
                     VerticalAlignment="Top" Width="392" Text="{Binding Comment}" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" HorizontalAlignment="Left" Margin="209,134,0,0" VerticalAlignment="Top" Width="60"
                    Height="25" Click="Save" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" HorizontalAlignment="Left" Margin="304,134,0,0" VerticalAlignment="Top" Width="60"
                    Height="25" Click="Cancel" Grid.Row="3" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Detail}" HorizontalAlignment="Left" Margin="6,6,0,0" FontSize="16" Width="auto" FontWeight="Bold"
                   Height="32" Name="lbTitle" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CardNo}" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" HorizontalAlignment="Left" Margin="6,134,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}" HorizontalAlignment="Left" Margin="6,134,0,0" Name="label12" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}" HorizontalAlignment="Left" Margin="278,134,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}" HorizontalAlignment="Left" Margin="278,134,0,0" Name="label13" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="122,72,0,0" Name="textBox4" VerticalAlignment="Top"
                     IsEnabled="False" Text="{Binding Commodity.Name}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" HorizontalAlignment="Left" Margin="278,70,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Brand}" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Specification}" HorizontalAlignment="Left" Margin="278,102,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" HorizontalAlignment="Left" Margin="278,166,0,0" Name="label9" VerticalAlignment="Top" Grid.RowSpan="2" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="3" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=OriginCountry}" HorizontalAlignment="Left" Margin="6,166,0,0" Name="label11" VerticalAlignment="Top" Grid.RowSpan="2" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ShipStatus}" HorizontalAlignment="Left" Margin="278,38,0,0" Name="label14" VerticalAlignment="Top" />
            <Label Content="提货人信息" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label15" VerticalAlignment="Top" Width="110" Grid.Row="2" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="button1" VerticalAlignment="Top" Width="50" Click="Button1Click" Grid.Row="2" />
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left"
                  Margin="122,34,0,7" Name="dataGrid1" Width="auto" ItemsSource="{Binding}"
                  HorizontalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top" Grid.Row="2">
                <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=DeliveryPerson}" Width="Auto" CanUserSort="True" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=IdNo}" Width="Auto" CanUserSort="True" Binding="{Binding IdentityCard}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=VehicleNo}" Width="Auto" CanUserSort="True" Binding="{Binding VehicleNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Physical.WarehouseOuts.ResWarehouseOut, Key=DeliveryQty}" Width="Auto" CanUserSort="True" Binding="{Binding DeliveryQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Width="Auto" CanUserSort="False"
                                        CellTemplate="{StaticResource DeliveryPersonActions}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="暂定价" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="278,0,0,0" Name="labelTempUnitPrice" VerticalAlignment="Top" Width="110" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="394,2,0,7" Name="currencyTextBoxTempUnitPrice" Text="{Binding TempUnitPrice}" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</baseClient:ObjectBaseWindow>