Client/View/Physical/Deliveries/DeliveryListOfSameFlow.xaml

<base:BaseWindow x:Class="Client.View.Physical.Deliveries.DeliveryListOfSameFlow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:Client.Base.BaseClient"
                 xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                 xmlns:c="clr-namespace:Client.Converters"
                 Title="提单流转明细" MinHeight="500" Width="Auto" WindowStartupLocation="CenterScreen" mc:Ignorable="d"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="124"
                 d:DesignWidth="892" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <c:LineType2ColorConverter x:Key="LineTypeConverter"></c:LineType2ColorConverter>

        <Style x:Key="LineStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding LineType, Converter={StaticResource LineTypeConverter}}"></Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="rootGrid">
            <Label Content="提单流转明细" Height="31" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbTitle" FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,43,0,0"
                      Name="dataGrid1" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=FlowId}"
                                        CanUserSort="True" Width="Auto"
                                        ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=DocumentNo}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding DeliveryNo}" ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=DocumentType}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding DeliveryType}" ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=PurchaseDate}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding BuyDate,StringFormat='yyyy-MM-dd'}"
                                        ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Buyer}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding BuyBPName}" ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=SalesDate}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding SellDate,StringFormat='yyyy-MM-dd'}"
                                        ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Supplier}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding SellBPName}" ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}"
                                        CanUserSort="True" Width="Auto" Binding="{Binding CommodityName}"
                                        ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding BrandName}" ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding NetWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"
                                        ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding GrossWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}"
                                        ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=Client.View.Reports.ResReport, Key=LoCInfo}"
                                        CanUserSort="True" Width="Auto"
                                        Binding="{Binding LCMsg}" ElementStyle="{StaticResource LineStyle}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHerderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="dodgerblue" />
                                <Setter Property="Foreground" Value="dodgerblue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="dodgerblue" />
                                <Setter Property="Foreground" Value="dodgerblue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</base:BaseWindow>