Client/View/Physical/Deliveries/ExportDeliveryDetail.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Deliveries.ExportDelivery"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
               mc:Ignorable="d"
               d:DesignHeight="850" d:DesignWidth="854" Title="{Resx ExportDelivery}">
    
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="DeliveryEdit"></RoutedCommand>
        <RoutedCommand x:Key="DeliveryDelete"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDownLoad"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDelete"></RoutedCommand>

        <DataTemplate x:Key="AttachmentActions" DataType="DBEntity:Attachment">
            <StackPanel Orientation="Horizontal">
                <Button Name="btAttachmentDownLoad" Content="{Resx ResxName=Client.Properties.Resources, Key=Download}" Command="{StaticResource AttachmentDownLoad}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btAttachmentDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource AttachmentDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DeliveryActions" DataType="DBEntity:Delivery">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeliveryEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource DeliveryEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btDeliveryDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeliveryDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource DeliveryEdit}" CanExecute="DeliveryLineCanEditExecute"
                        Executed="DeliveryLineEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeliveryDelete}" CanExecute="DeliveryLineCanDeleteExecute"
                        Executed="DeliveryLineDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDownLoad}" CanExecute="AttachmentDownLoadCanExecute"
                        Executed="AttachmentDownLoadExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDelete}" CanExecute="AttachmentDeleteCanExecute"
                        Executed="AttachmentDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="462*" />
            </Grid.RowDefinitions>
            <Button Content="..." Height="23" Name="btnOrderLine" Width="25" Click="BtnOrderLineClick" HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsQuotaEnable}" ToolTip="{Binding ContractInfo}"/>
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="516,40,0,0" Name="btnTD" Width="25" Click="BtnTDClick" VerticalAlignment="Top" IsEnabled="{Binding IsTDEnable}" />
            <DatePicker HorizontalAlignment="Left" Name="dpSignDate"
                        VerticalAlignment="Top" SelectedDate="{Binding IssueDate}" Margin="122,136,0,0" />
            <Button Content="..." Height="23" Name="btnShippingParty" Width="25" Click="BtnShippingPartyClick" HorizontalAlignment="Left" Margin="246,104,0,0" VerticalAlignment="Top" />
            <Button Content="..." Height="23" Name="btnLinkman" Width="25" Click="BtnLinkmanClick" HorizontalAlignment="Left" Margin="516,104,0,0" VerticalAlignment="Top" />
            <DatePicker HorizontalAlignment="Left" Name="dpDeliveryDate"
                        VerticalAlignment="Top" SelectedDate="{Binding OnBoardDate}" Margin="392,136,0,0" />
            <DatePicker HorizontalAlignment="Left" Name="dpArrivalDate"
                        VerticalAlignment="Top" SelectedDate="{Binding ArrivedDate}" Margin="122,168,0,0" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxCustomStatus" Margin="392,168,0,0" VerticalAlignment="Top" ItemsSource="{Binding IsCustomeds}" DisplayMemberPath="Key"
                      SelectedValuePath="Value" SelectedValue="{Binding IsCustomed}" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxFinancialStatus" Margin="122,200,0,0" VerticalAlignment="Top" ItemsSource="{Binding StatusTypes}" DisplayMemberPath="Key"
                      SelectedValuePath="Value" SelectedValue="{Binding FinanceStatus}" />
            <TextBox Name="tbShipNo" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding VesselNo}" Margin="122,232,0,0" />
            <TextBox Name="tbPack" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding PackingStandard}" Margin="392,232,0,0" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxDeliveryPort" Margin="122,264,0,0" VerticalAlignment="Top" ItemsSource="{Binding LoadingPorts}" DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding LoadingPortId}" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxDeliveryPlace" Margin="392,264,0,0" VerticalAlignment="Top" ItemsSource="{Binding LoadingPlaces}" DisplayMemberPath="ChineseName"
                      SelectedValuePath="Id" SelectedValue="{Binding LoadingPlaceId}" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxArrivalPort" Margin="122,296,0,7" VerticalAlignment="Top" ItemsSource="{Binding DischargePorts}" DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding DischargePortId}" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxArrivalPlace" Margin="392,296,0,7" VerticalAlignment="Top" ItemsSource="{Binding DischargePlaces}" DisplayMemberPath="ChineseName"
                      SelectedValuePath="Id" SelectedValue="{Binding DischargePlaceId}" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Name="btnAdd" VerticalAlignment="Top" Width="45" Click="BtnAddClick" Visibility="Collapsed" Margin="122,1,0,0" Grid.Row="1" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="button1"
                    VerticalAlignment="Top" Width="45" Click="Button1Click" Grid.Row="2" />
            <TextBox TextWrapping="Wrap" Text="{Binding Comment}"
                     HorizontalAlignment="Left" Margin="122,2,0,0" Width="392" Height="100" VerticalAlignment="Top" Grid.Row="3" />

            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Margin="210,130,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Save" Height="25" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Margin="305,130,0,0"
                    Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick" Height="25" Grid.Row="3" />


            <Label Content="{Resx ExportDelivery}" x:Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0" FontSize="16"
                   Width="74" FontWeight="Bold" Height="32" VerticalAlignment="Top" />
            <TextBox x:Name="tbCustomer" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding QuotaNo}" IsEnabled="False" Margin="122,40,0,0" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DocumentStatus}" HorizontalAlignment="Left" Margin="6,70,0,0"  VerticalAlignment="Top" />
            <TextBox x:Name="tbStatus" Margin="122,72,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" IsEnabled="False" Text="{Binding ApproveStatus}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Type}" x:Name="label2" Margin="277,70,0,0"
                   HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" />
            <TextBox x:Name="tbDeliveryType" Margin="392,72,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" IsEnabled="False" Text="{Resx ExportDelivery}" />
            <Label Content="{Resx Carrier}" x:Name="label15" Margin="6,102,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox x:Name="tbShipper" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding ShippingPartyName}" IsEnabled="False" Margin="122,104,0,0" />
            <Label Content="{Resx ContactPerson}" x:Name="label6" Margin="277,102,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="tbLinkman" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding NotifyPartyName}" IsEnabled="False" Margin="392,104,0,0" />
            <Label x:Name="label3" Margin="6,134,0,0" HorizontalAlignment="Left" Foreground="Crimson"
                   Content="{Resx ResxName=Client.Properties.Resources, Key=IssuingDate}" VerticalAlignment="Top">
            </Label>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ShipDate}" x:Name="label13" Margin="277,134,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Resx ArrivalDate}" x:Name="label14" Margin="6,166,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx CustomStatus}" x:Name="label17" Margin="277,166,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}" x:Name="label7" Margin="6,198,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx HullNo}" x:Name="label12" Margin="6,230,0,0" HorizontalAlignment="Left" Height="28"
                   VerticalAlignment="Top" />
            <Label Content="{Resx PackingSpec}" x:Name="label16" Margin="277,230,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Resx LoadingPort}" x:Name="label18" Margin="6,262,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx LoadingPlace}" x:Name="label19" Margin="277,262,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Resx UnloadingPort}" x:Name="label20" Margin="6,294,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx UnloadingPlace}" x:Name="label21" Margin="277,294,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <DataGrid CanUserSortColumns="False" Name="dataGridDeliveryLines"
                      Margin="122,2,0,7" CanUserAddRows="False" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="False"
                      HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Top" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding CommodityType.Commodity.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Binding="{Binding CommodityType.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Binding="{Binding Brand.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=OriginCountry}" Binding="{Binding Country.ChineseName}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}" Binding="{Binding NetWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}" Binding="{Binding GrossWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" Binding="{Binding PackingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Binding="{Binding Comment}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CanUserSort="False"
                                            CellTemplate="{StaticResource DeliveryActions}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" />
            <Label Height="28" HorizontalAlignment="Left" Margin="277,38,0,0" Name="label9" Foreground="Crimson" Content="{Resx ImportDelivery}" VerticalAlignment="Top">
            </Label>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="392,40,0,0" Name="textBox1"
                     Text="{Binding TDeliveryNo}" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" />
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Name="dataGridAttachment" IsReadOnly="True"
                      CanUserAddRows="False" Height="26" HorizontalAlignment="Left"
                      Margin="122,34,0,7" VerticalAlignment="Top" Width="82" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=AttachmentName}" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CellTemplate="{StaticResource AttachmentActions}"
                                            CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Detail}" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label4"
                   VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Foreground="Crimson" Margin="6,38,0,0" />
            <Label Content="发货单号" Height="28" HorizontalAlignment="Left" Margin="277,198,0,0" Name="label8" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="393,200,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding DeliveryNo}"/>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>