Client/View/Physical/Deliveries/ImportWRDetail.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Deliveries.ImportWRDetail"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
               Language="{UICulture}"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:Converters="clr-namespace:Client.Converters"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
               mc:Ignorable="d"
               d:DesignHeight="780" d:DesignWidth="854" Title="{Resx ImportWR}" Loaded="ImportWRLoaded">

    <Page.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="AttachmentDownLoad"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDelete"></RoutedCommand>

        <DataTemplate x:Key="AttachmentActions" DataType="DBEntity:Attachment">
            <StackPanel Orientation="Horizontal">
                <Button Name="btAttachmentDownLoad" Content="{Resx ResxName=Client.Properties.Resources, Key=Download}" Command="{StaticResource AttachmentDownLoad}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btAttachmentDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource AttachmentDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <RoutedCommand x:Key="DeliveryEdit"></RoutedCommand>
        <RoutedCommand x:Key="DeliveryDelete"></RoutedCommand>

        <DataTemplate x:Key="DeliveryActions" DataType="DBEntity:Delivery">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeliveryEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource DeliveryEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btDeliveryDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeliveryDelete}"
                        CommandParameter="{Binding Id}" Visibility="Collapsed"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource DeliveryEdit}" CanExecute="DeliveryLineCanEditExecute"
                        Executed="DeliveryLineEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeliveryDelete}" CanExecute="DeliveryLineCanDeleteExecute"
                        Executed="DeliveryLineDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDownLoad}" CanExecute="AttachmentDownLoadCanExecute"
                        Executed="AttachmentDownLoadExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDelete}" CanExecute="AttachmentDeleteCanExecute"
                        Executed="AttachmentDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Name="tbDeliveryNo" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding DeliveryNo}" Margin="394,71,0,0" IsReadOnly="True" IsEnabled="False" />
            <Button Content="..." Height="23" Name="btnOrderLine" Width="25" Click="BtnOrderLineClick" HorizontalAlignment="Left" Margin="246,70,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsQuotaEnable}" ToolTip="{Binding ContractInfo}"/>
            <DatePicker HorizontalAlignment="Left" Name="dpSignDate"
                        VerticalAlignment="Top" SelectedDate="{Binding IssueDate}" Margin="122,134,0,0"/>
            <Button Content="..." Height="23" Name="btnWarehouse" Width="25" Click="BtnWarehouseClick" HorizontalAlignment="Left" Margin="518,166,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
            <RadioButton Content="{Resx Copy}" Height="20" HorizontalAlignment="Left"
                         Margin="189,41,0,0" Name="radioButton1" GroupName="rbIsCopy" IsChecked="{Binding IsCopyFirst}" VerticalAlignment="Top" />
            <RadioButton Content="{Resx Original}" Height="20" HorizontalAlignment="Left"
                         Margin="394,41,0,0" Name="radioButton2" GroupName="rbIsCopy" IsChecked="{Binding IsCopySecond}" VerticalAlignment="Top" />
            <Button Content="..." Height="23" Name="btnWarehouseCompany" Width="25" Click="BtnWarehouseCompanyClick" HorizontalAlignment="Left" Margin="246,166,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBox Name="tbPack" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding PackingStandard}" Margin="122,198,0,0" IsEnabled="False" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxDeclarationStatus" Margin="394,198,0,0" VerticalAlignment="Top" ItemsSource="{Binding IsCustomeds}" DisplayMemberPath="Key"
                      SelectedValuePath="Value" SelectedValue="{Binding IsCustomed}" IsReadOnly="True" IsEnabled="False" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxFinancialStatus" Margin="394,134,0,0" VerticalAlignment="Top" ItemsSource="{Binding StatusTypes}" DisplayMemberPath="Key"
                      SelectedValuePath="Value" SelectedValue="{Binding FinanceStatus}" IsReadOnly="True" IsEnabled="False" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Name="btnAdd" VerticalAlignment="Bottom" Width="45" Click="BtnAddClick" Margin="122,0,0,0" Visibility="Collapsed" Grid.Row="1"/>
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,11,0,29" Name="button1" Width="45" Click="Button1Click" Visibility="Collapsed" Grid.Row="2" />
            <TextBox TextWrapping="Wrap" Text="{Binding Comment}"
                     Margin="122,2,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="392" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Margin="210,130,0,0" d:LayoutOverrides="Height"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Save" Height="25" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Margin="305,130,0,0" d:LayoutOverrides="Height"
                    Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick" Grid.Row="3" />
            <Label Content="{Resx ImportWR}" x:Name="lbTitle" HorizontalAlignment="Left" Margin="6,7,0,217"
                   FontSize="16" Width="auto" FontWeight="Bold" Height="32" />
            <Label Content="{Resx WRNo}" Margin="273,68,0,0" VerticalAlignment="Top" Foreground="Crimson"
                   HorizontalAlignment="Left">
            </Label>
            <Label Name="label1" HorizontalAlignment="Left" Margin="6,68,0,0"
                   VerticalAlignment="Top">
                <TextBlock Foreground="Crimson" Text="{Resx ResxName=Client.Properties.Resources, Key=Quota}"></TextBlock>
            </Label>
            <TextBox x:Name="tbCustomer" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding QuotaNo}" IsReadOnly="True" Margin="122,70,0,0" IsEnabled="False" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DocumentStatus}" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="tbStatus" Margin="122,102,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" IsEnabled="False" Text="{Binding ApproveStatus}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Type}" x:Name="label2" Margin="278,100,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="tbDeliveryType" Margin="394,102,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" IsEnabled="False" Text="{Resx ImportWR}" />

            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=IssuingDate}" x:Name="label3" Margin="6,132,0,0" HorizontalAlignment="Left"
                   Foreground="Crimson" Height="28" VerticalAlignment="Top">
            </Label>

            <Label Content="{Resx Warehouseman}" x:Name="label5" Margin="6,164,0,0" HorizontalAlignment="Left" Height="28"
                   VerticalAlignment="Top" />
            <TextBox x:Name="tbWarehouseCompany" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding WarehouseProviderName}" IsEnabled="False" Margin="122,166,0,0" />
            <Label x:Name="label6" Margin="278,163,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                <TextBlock Foreground="Crimson" Text="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}"></TextBlock>
            </Label>
            <TextBox x:Name="tbWarehouse" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding WarehouseName}" IsEnabled="False" Margin="394,166,0,0" />
            <Label Content="{Resx CustomStatus}" x:Name="label17" Margin="278,196,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}" x:Name="label7" Margin="278,132,0,0" HorizontalAlignment="Left" Height="28"
                   VerticalAlignment="Top" />
            <Label Content="{Resx PackingSpec}" x:Name="label16" Margin="6,196,0,0" HorizontalAlignment="Left"
                   Height="28" VerticalAlignment="Top" />
            <DataGrid CanUserSortColumns="False" Name="dataGridDeliveryLines"
                      CanUserAddRows="False" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="False" Height="auto"
                      HorizontalAlignment="Left" Width="auto" VerticalAlignment="Bottom" Margin="122,2,0,7" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Binding="{Binding CommodityType.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Binding="{Binding Brand.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=OriginCountry}" Binding="{Binding Country.ChineseName}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CardNo}" Binding="{Binding PBNo}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}" Binding="{Binding NetWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}" Binding="{Binding GrossWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" Binding="{Binding PackingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Binding="{Binding Comment}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CanUserSort="False"
                                            CellTemplate="{StaticResource DeliveryActions}" Visibility="{Binding IsConvertWR, Converter={StaticResource VisibilityConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="28" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" IsReadOnly="True" ItemsSource="{Binding}" Name="dataGridAttachment" Width="auto" Height="auto"  Margin="122,2,0,7" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{Resx ResxName=Client.Properties.Resources, Key=AttachmentName}" />
                    <DataGridTemplateColumn CanUserSort="False" CellTemplate="{StaticResource AttachmentActions}"
                                            Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Detail}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" Name="label8" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Margin="122,230,0,7" Name="txtCirculNo" Text="{Binding CirculNo}" VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FlowId}" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Margin="6,228,0,0" Name="label4" VerticalAlignment="Top" />
            <Button Content="..." Height="23" HorizontalAlignment="Left" IsEnabled="{Binding IsPoolNoBtnEnale}" Margin="518,71,0,0" Name="button2" VerticalAlignment="Top" Width="25" Click="Button2Click" />
            <Label Content="金属" Height="28" HorizontalAlignment="Left" Margin="277,228,0,0" Name="label9" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="394,230,0,7" Name="textBox1" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" 
                     Text="{Binding Commodity.Name}"/>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
