Client/View/Physical/Deliveries/ImportDeliveryDetail.xaml

<baseClient2:ObjectBasePage x:Class="Client.View.Physical.Deliveries.ImportDeliveryDetail"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
                     Language="{UICulture}"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                     xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                     xmlns:baseClient2="clr-namespace:Client.Base.BaseClient"
                     xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity" d:DesignHeight="700" d:DesignWidth="656"
                     Title="{Resx ImportDelivery}" Loaded="ObjectBasePageLoaded">
    
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <RoutedCommand x:Key="AttachmentDownLoad"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDelete"></RoutedCommand>

        <DataTemplate x:Key="AttachmentActions" DataType="DBEntity:Attachment">
            <StackPanel Orientation="Horizontal">
                <Button Name="btAttachmentDownLoad" Content="{Resx ResxName=Client.Properties.Resources, Key=Download}" Command="{StaticResource AttachmentDownLoad}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btAttachmentDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource AttachmentDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>

        <RoutedCommand x:Key="DeliveryEdit"></RoutedCommand>
        <RoutedCommand x:Key="DeliveryDelete"></RoutedCommand>

        <DataTemplate x:Key="DeliveryActions" DataType="DBEntity:DeliveryLine">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeliveryEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource DeliveryEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btDeliveryDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeliveryDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource DeliveryEdit}" CanExecute="DeliveryLineCanEditExecute"
                        Executed="DeliveryLineEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeliveryDelete}" CanExecute="DeliveryLineCanDeleteExecute"
                        Executed="DeliveryLineDeleteExecuted"></CommandBinding>

        <CommandBinding Command="{StaticResource AttachmentDownLoad}" CanExecute="AttachmentDownLoadCanExecute"
                        Executed="AttachmentDownLoadExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDelete}" CanExecute="AttachmentDeleteCanExecute"
                        Executed="AttachmentDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>

            <TextBox Name="tbDeliveryNo" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DeliveryNo}"
                     Margin="394,72,0,0" IsEnabled="False" />
            <Button Content="..." Height="23" Width="25" Name="btnOrderLine" Click="BtnOrderLineClick"
                    HorizontalAlignment="Left" Margin="246,72,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsQuotaEnable}" ToolTip="{Binding ContractInfo}"/>
            <Button Content="..." Height="23" Width="25" Name="btnShipper" Click="BtnShipperClick"
                    HorizontalAlignment="Left" Margin="246,136,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
            <DatePicker HorizontalAlignment="Left" Name="dpSignDate" VerticalAlignment="Top"
                        SelectedDate="{Binding IssueDate}" Margin="122,200,0,0"/>
            <RadioButton Content="{Resx Copy}" Height="20" HorizontalAlignment="Left" Margin="190,40,0,0" Name="radioButton1"
                         GroupName="rbIsCopy" IsChecked="{Binding IsCopyFirst}" VerticalAlignment="Top" />
            <RadioButton Content="{Resx Original}" Height="20" HorizontalAlignment="Left" Margin="394,40,0,0" Name="radioButton2"
                         GroupName="rbIsCopy" IsChecked="{Binding IsCopySecond}" VerticalAlignment="Top" />
            <Button Content="..." Height="23" Name="btnShippingParty" Width="25" Click="BtnShippingPartyClick"
                    HorizontalAlignment="Left" Margin="246,168,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
            <Button Content="..." Height="23" Name="btnLinkman" Width="25" Click="BtnLinkmanClick"
                    HorizontalAlignment="Left" Margin="518,168,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
            <DatePicker HorizontalAlignment="Left" Name="dpDeliveryDate" VerticalAlignment="Top"
                        SelectedDate="{Binding OnBoardDate}" Margin="394,200,0,0" IsEnabled="False" />
            <DatePicker HorizontalAlignment="Left" Name="dpArrivalDate" VerticalAlignment="Top"
                        SelectedDate="{Binding ArrivedDate}" Margin="122,232,0,0" IsEnabled="True" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxCustomStatus" Margin="394,232,0,0" VerticalAlignment="Top"
                      ItemsSource="{Binding IsCustomeds}" DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding IsCustomed}" IsReadOnly="True" IsEnabled="False" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxFinancialStatus" Margin="122,264,0,0"
                      VerticalAlignment="Top" ItemsSource="{Binding StatusTypes}" DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding FinanceStatus}" IsReadOnly="True" IsEnabled="False" />
            <TextBox Name="tbShipNo" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VesselNo}"
                     Margin="394,136,0,0" IsEnabled="False" />
            <TextBox Name="tbPack" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PackingStandard}"
                     Margin="394,264,0,0" IsEnabled="False" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxDeliveryPort" Margin="122,328,0,0" VerticalAlignment="Top"
                      ItemsSource="{Binding LoadingPorts}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding LoadingPortId}" IsReadOnly="True" IsEnabled="False" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxDeliveryPlace" Margin="122,296,0,0" VerticalAlignment="Top"
                      ItemsSource="{Binding LoadingPlaces}" DisplayMemberPath="ChineseName" SelectedValuePath="Id"
                      SelectedValue="{Binding LoadingPlaceId}" IsReadOnly="True" IsEnabled="False" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxArrivalPort" Margin="394,328,0,0" VerticalAlignment="Top"
                      ItemsSource="{Binding DischargePorts}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding DischargePortId}" IsReadOnly="True" IsEnabled="False" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxArrivalPlace" Margin="394,296,0,0" VerticalAlignment="Top"
                      ItemsSource="{Binding DischargePlaces}" DisplayMemberPath="ChineseName" SelectedValuePath="Id"
                      SelectedValue="{Binding DischargePlaceId}" IsReadOnly="True" IsEnabled="False" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="btnAdd"
                    VerticalAlignment="Top" Width="45" Click="BtnAddClick" Grid.Row="4" Visibility="Collapsed" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,9,0,0" Name="button1"
                    VerticalAlignment="Top" Width="45" Grid.Row="8" Click="Button1Click" Visibility="Collapsed"/>
            <TextBox Grid.Row="10" TextWrapping="Wrap" Text="{Binding Comment}" Margin="122,2,0,0"
                     HorizontalAlignment="Left" Width="392" Height="100" VerticalAlignment="Top" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Margin="210,130,0,0" Grid.Row="10" d:LayoutOverrides="Height"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Save" Height="25" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Margin="305,130,0,0" Grid.Row="10" d:LayoutOverrides="Height" Width="60"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Click="Cancel" Height="25" />
            <Label Content="{Resx ImportDelivery}" x:Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0" FontSize="16"
                   Width="auto" FontWeight="Bold" Height="32" VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Margin="278,70,0,0" VerticalAlignment="Top" Foreground="Crimson"
                   Content="{Resx ResxName=Client.Properties.Resources, Key=BLNo}"></Label>
            <Label Name="label1" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top"
                   Foreground="Crimson" Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}"></Label>
            <TextBox x:Name="tbCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding QuotaNo}"
                     IsEnabled="False" Margin="122,72,0,0" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DocumentStatus}" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="tbStatus" Margin="122,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     IsEnabled="False" Text="{Binding ApproveStatus}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Type}" x:Name="label2" Margin="278,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="tbDeliveryType" Margin="394,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     IsEnabled="False" Text="{Resx ImportDelivery}" />
            <Label x:Name="label5" Margin="6,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Crimson" Content="{Resx Consignor}"></Label>
            <TextBox x:Name="tbConsignor" VerticalAlignment="Top" Text="{Binding ShipperName}" IsEnabled="False"
                     Margin="122,136,0,0" HorizontalAlignment="Left" Width="120" />
            <Label Content="{Resx Carrier}" x:Name="label15" Margin="6,166,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Height="23" x:Name="tbShipper" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding ShippingPartyName}" IsEnabled="False" Margin="122,168,0,0" />
            <Label Content="{Resx ContactPerson}" x:Name="label6" Margin="278,166,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox x:Name="tbLinkman" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding NotifyPartyName}" IsEnabled="False" Margin="394,168,0,0" />
            <Label x:Name="label3" Margin="6,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="{Resx ResxName=Client.Properties.Resources, Key=IssuingDate}" Foreground="Crimson"></Label>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=ShipDate}" x:Name="label13" Margin="278,198,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ArrivalDate}" x:Name="label14" Margin="6,230,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx CustomStatus}" x:Name="label17" Margin="278,230,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}" x:Name="label7" Margin="6,262,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx HullNo}" x:Name="label12" Margin="278,134,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx PackingSpec}" x:Name="label16" Margin="278,262,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx LoadingPort}" x:Name="label18" Margin="6,326,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx LoadingPlace}" x:Name="label19" Margin="6,294,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx UnloadingPort}" x:Name="label20" Margin="278,326,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="{Resx UnloadingPlace}" x:Name="label21" Margin="278,294,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <DataGrid CanUserSortColumns="False" Margin="122,2,0,7" Grid.Row="4" Name="dataGridDeliveryLines"
                      CanUserAddRows="False" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="auto"
                      Width="auto" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Type}" Binding="{Binding CommodityType.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Binding="{Binding Brand.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=OriginCountry}" Binding="{Binding Country.ChineseName}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=NetWeight}" Binding="{Binding NetWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=GrossWeight}" Binding="{Binding GrossWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" Binding="{Binding PackingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Binding="{Binding Comment}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CanUserSort="False"
                                            CellTemplate="{StaticResource DeliveryActions}" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}" Margin="6,0,0,0" Grid.Row="8" HorizontalAlignment="Left" d:LayoutOverrides="Height"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,0,0,0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="auto" HorizontalAlignment="Left"
                      IsReadOnly="True" ItemsSource="{Binding}" Name="dataGridAttachment" Width="auto" Grid.Row="8" Margin="122,2,0,7" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{Resx ResxName=Client.Properties.Resources, Key=AttachmentName}" Width="Auto"/>
                    <DataGridTemplateColumn CanUserSort="False" CellTemplate="{StaticResource AttachmentActions}"
                                            Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Detail}" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label8"
                   VerticalAlignment="Top" Grid.Row="4" />
            <TextBox HorizontalAlignment="Left" Margin="122,360,0,7" Name="txtCirculNo" Text="{Binding CirculNo}" IsReadOnly="False" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FlowId}" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Margin="6,358,0,0" Name="label4" VerticalAlignment="Top" />
            <Button Content="..." Height="23" HorizontalAlignment="Left" IsEnabled="{Binding IsPoolNoBtnEnale}" Margin="518,71,0,0" Name="button2" VerticalAlignment="Top" Width="25" Click="Button2Click" />
            <Label Content="金属" Height="28" HorizontalAlignment="Left" Margin="278,358,0,0" Name="label9" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="394,360,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" 
                     Text="{Binding Commodity.Name}"/>
        </Grid>
    </ScrollViewer>
</baseClient2:ObjectBasePage>