Client/View/Physical/Deliveries/NewImportDeliveryEdit.xaml

<baseClient:ObjectBaseWindow x:Class="Client.View.Physical.Deliveries.NewImportDeliveryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewImportDeliveryEdit" Height="200" Width="600"
                             ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
                       Language="{UICulture}"
                              xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
                              xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
                             xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity"
                             xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
                             ResizeMode="NoResize">
    <baseClient:ObjectBaseWindow.Resources>

        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </baseClient:ObjectBaseWindow.Resources>
    <Grid x:Name="grid">
        <Label Content="编辑" HorizontalAlignment="Left" Margin="6,6,0,0" FontSize="16" Width="auto" FontWeight="Bold"
                   Height="32" Name="lbTitle" VerticalAlignment="Top" />
        <Label Content="净重" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label2" VerticalAlignment="Top" />
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="126,40,0,0" Name="currencyTextBox1" VerticalAlignment="Top" Width="120" Text="{Binding TotalNetWeight}"/>
        <Label Content="毛重" Height="28" HorizontalAlignment="Left" Margin="250,38,0,0" Name="label1" VerticalAlignment="Top" Width="110" />
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="375,40,0,0" Name="currencyTextBox2" VerticalAlignment="Top" Width="120" Text="{Binding TotalGorssWeight}"/>
        <Label Content="捆数" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label3" VerticalAlignment="Top" Width="110" />
        <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="126,72,0,0" Name="currencyTextBox3" VerticalAlignment="Top" Width="120" Text="{Binding TotalPacking}"/>
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="200,125,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="300,125,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</baseClient:ObjectBaseWindow>
