Client/View/Physical/Deliveries/PurchaseDeliveryHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Deliveries.PurchaseDeliveryHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d"
               d:DesignHeight="605" d:DesignWidth="620" Title="{Resx PurchaseBLHome}">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="{Resx PurchaseBLHome}" FontWeight="Bold" FontSize="16" Height="32" HorizontalAlignment="Left"
                   Margin="6,6,0,0" Name="lbTitle" VerticalAlignment="Top" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DomesticBL}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="16,15,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,16,0,0" Name="button1"
                            ToolTip="{Resx AddDomesticBL}" VerticalAlignment="Top" Width="75" Click="Button1Click" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DomesticWR}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="16,49,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,50,0,0" Name="button2"
                            ToolTip="{Resx AddDomesticWR}" VerticalAlignment="Top" Width="75" Click="Button2Click" />
                    <Label Content="{Resx IEBL}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="16,83,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,84,0,0" Name="button3"
                            ToolTip="{Resx AddIEBL}" VerticalAlignment="Top" Width="75" Click="Button3Click" />
                    <Label Content="{Resx IEWR}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="16,117,0,0" Name="label5" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,117,0,0" Name="button4"
                            ToolTip="{Resx AddIEWR}" VerticalAlignment="Top" Width="75" Click="Button4Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Name="groupBox2"
                      VerticalAlignment="Top" Width="250" Visibility="Hidden">
                <Grid>
                    <Button Content="{Resx DomesticInTransit}" Height="23" HorizontalAlignment="Left" Margin="27,23,0,0"
                            Name="btnDomesticDeliveryDetail" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="auto" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="366" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"
                           Name="label6" VerticalAlignment="Top" />
                    <Button Click="BtnCurrentMonthDomesticClick" Content="{Resx DomesticBLOfTheMonth}" Height="23"
                            HorizontalAlignment="Left" Margin="30,40,0,0" Name="btnCurrentMonthList" Style="{StaticResource LinkButton}"
                            VerticalAlignment="Top" Width="75" />
                    <Button Click="BtnCurrentMonthForeignClick" Content="{Resx ForeignBLOfTheMonth}" Height="23"
                            HorizontalAlignment="Left" Margin="120,40,0,0" Name="btnLasttMonthList" Style="{StaticResource LinkButton}"
                            VerticalAlignment="Top" Width="auto" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0"
                           Name="label7" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Supplier}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label8" VerticalAlignment="Top" />
                    <Button Click="BtnCustomerClick" Content="..." Height="23" HorizontalAlignment="Left"
                            Margin="231,100,0,0" Name="btnCustomer" VerticalAlignment="Top" Width="25" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TradeType}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,98,0,0" Name="label9" VerticalAlignment="Top" />
                    <ComboBox DisplayMemberPath="Key" Height="23" HorizontalAlignment="Left"
                              ItemsSource="{Binding TradeTypes}" Margin="373,100,0,0" Name="comboBoxTradeType"
                              SelectedValue="{Binding SelectedTradeType}" SelectedValuePath="Value" VerticalAlignment="Top" Width="120" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,130,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,130,0,0" Name="label11" VerticalAlignment="Top" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="datePicker1"
                                SelectedDate="{Binding StartDate}" VerticalAlignment="Top" Width="120" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="datePicker2"
                                SelectedDate="{Binding EndDate}" VerticalAlignment="Top" Width="120" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,162,0,0" Name="label12" VerticalAlignment="Top" />
                    <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left"
                              ItemsSource="{Binding CommodityTypes}" Margin="107,164,0,0" Name="comboBoxMetal" SelectedValue="{Binding SelectedCommodityTypeId}"
                              SelectedValuePath="Id" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxMetal_SelectionChanged" />
                    <Button Click="BtnSearchClick" Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left"
                            Margin="373,260,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox1"
                             Text="{Binding SupplierName}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-8,226,0,0" Name="label13" VerticalAlignment="Top" Width="110" />
                    <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding DlvIsVerifieds}" Margin="107,228,0,0" Name="comboBox1" SelectedValue="{Binding SelectedIsVerified}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BLNo}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,194,0,0" Name="label14" VerticalAlignment="Top" Width="100" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,196,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding BLNo}"/>
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="107,264,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsOnlyCurrentUser}"/>
                    <Label Content="仓库" Height="28" HorizontalAlignment="Left" Margin="332,193,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="373,196,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding WarehouseName}" IsEnabled="False"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="497,196,0,0" Name="button5" VerticalAlignment="Top" Width="25" Click="button5_Click"/>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="266,162,0,0" Name="label15" VerticalAlignment="Top" Width="100" />
                    <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Brands}" Margin="373,164,0,0" Name="comboBox2" SelectedValue="{Binding SelectedBrand}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                    <Label Content="批次号" Height="28" HorizontalAlignment="Left" Margin="321,226,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="373,228,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" 
                             Text="{Binding QuotaNo}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>