Client/View/Physical/Deliveries/PurchaseWRDetail.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Deliveries.PurchaseWRDetail"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:DBEntity="clr-namespace:DBEntity;assembly=DBEntity" mc:Ignorable="d" xmlns:Converters="clr-namespace:Client.Converters"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               xmlns:enumEntity="clr-namespace:DBEntity.EnumEntity;assembly=DBEntity"
               d:DesignHeight="511" d:DesignWidth="872" Title="{Resx ResxName=Client.Properties.Resources, Key=DomesticWR}" Loaded="PageLoaded">
    
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Converters:IsVerifiedConverter x:Key="IsVerifiedConverter" />
        <RoutedCommand x:Key="AttachmentDownLoad"></RoutedCommand>
        <RoutedCommand x:Key="AttachmentDelete"></RoutedCommand>

        <DataTemplate x:Key="AttachmentActions" DataType="DBEntity:Attachment">
            <StackPanel Orientation="Horizontal">
                <Button Name="btAttachmentDownLoad" Content="{Resx ResxName=Client.Properties.Resources, Key=Download}" Command="{StaticResource AttachmentDownLoad}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btAttachmentDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource AttachmentDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
        
        <RoutedCommand x:Key="DeliveryEdit"></RoutedCommand>
        <RoutedCommand x:Key="DeliveryDelete"></RoutedCommand>

        <DataTemplate x:Key="DeliveryActions" DataType="DBEntity:Delivery">
            <StackPanel Orientation="Horizontal">
                <Button Name="btDeliveryEdit" Content="{Resx ResxName=Client.Properties.Resources, Key=Edit}" Command="{StaticResource DeliveryEdit}"
                        CommandParameter="{Binding Id}"></Button>
                <Button Name="btDeliveryDelete" Content="{Resx ResxName=Client.Properties.Resources, Key=Delete}" Command="{StaticResource DeliveryDelete}"
                        CommandParameter="{Binding Id}"></Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource DeliveryEdit}" CanExecute="DeliveryLineCanEditExecute"
                        Executed="DeliveryLineEditExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource DeliveryDelete}" CanExecute="DeliveryLineCanDeleteExecute"
                        Executed="DeliveryLineDeleteExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDownLoad}" CanExecute="AttachmentDownLoadCanExecute"
                        Executed="AttachmentDownLoadExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource AttachmentDelete}" CanExecute="AttachmentDeleteCanExecute"
                        Executed="AttachmentDeleteExecuted"></CommandBinding>
    </Page.CommandBindings>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Name="tbDeliveryNo" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding DeliveryNo}" Margin="122,40,0,0" />
            <Button Content="..." Height="23" Name="btnOrderLine" Width="25" Click="BtnOrderLineClick" HorizontalAlignment="Left" Margin="518,40,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsQuotaEnable}" ToolTip="{Binding ContractInfo}"/>
            <DatePicker HorizontalAlignment="Left" Name="dpSignDate"
                        VerticalAlignment="Top" SelectedDate="{Binding IssueDate}" Margin="122,104,0,0" />
            <Button Content="..." Height="23" Name="btnWarehouse" Width="25" Click="BtnWarehouseClick" HorizontalAlignment="Left" Margin="518,136,0,7" VerticalAlignment="Top" />
            <Button Content="..." Height="23" Name="btnWarehouseCompany" Width="25" Click="BtnWarehouseCompanyClick" HorizontalAlignment="Left" Margin="246,136,0,7" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" x:Name="cboxFinancialStatus" VerticalAlignment="Top" ItemsSource="{Binding StatusTypes}" DisplayMemberPath="Key"
                      SelectedValuePath="Value" SelectedValue="{Binding FinanceStatus}" Margin="394,104,0,0" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Margin="122,2,0,0" Name="btnAdd"
                    VerticalAlignment="Top" Width="45" Click="BtnAddClick" Grid.Row="1" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=AddWithSymbol}" Height="23" HorizontalAlignment="Left" Name="button1"
                    VerticalAlignment="Top" Width="45" Click="Button1Click" Margin="122,2,0,0" Grid.Row="2" />
            <TextBox TextWrapping="Wrap" Text="{Binding Comment}"
                     Width="392" Height="100" Margin="122,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Margin="210,120,0,0" d:LayoutOverrides="Height"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Click="Save" Grid.Row="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" Margin="305,120,0,0" d:LayoutOverrides="Height"
                    VerticalAlignment="Top" Click="ButtonClick" HorizontalAlignment="Left" Width="60" Height="25" Grid.Row="3" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DomesticWR}" x:Name="lbTitle" HorizontalAlignment="Left" Margin="6,6,0,0"
                   FontSize="16" Width="auto" FontWeight="Bold" Height="32" VerticalAlignment="Top" />
            <Label Content="{Resx WRNo}" HorizontalAlignment="Left"  Margin="6,38,0,0" Height="28"
                   VerticalAlignment="Top" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Name="label1" HorizontalAlignment="Left" Foreground="Crimson"
                   Margin="278,38,0,0" Height="28" VerticalAlignment="Top" />
            <TextBox x:Name="tbCustomer" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding QuotaNo}" IsReadOnly="True" Margin="394,40,0,0" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=DocumentStatus}" HorizontalAlignment="Left" Margin="6,70,0,0" Height="28"
                   VerticalAlignment="Top" />
            <TextBox x:Name="tbStatus" Margin="122,72,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" IsEnabled="False" Text="" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Type}" Height="28" x:Name="label2" Margin="278,70,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="tbDeliveryType" Margin="394,72,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" IsEnabled="False" Text="{Resx ResxName=Client.Properties.Resources, Key=DomesticWR}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=IssuingDate}" Height="28" x:Name="label3" Margin="6,102,0,0" HorizontalAlignment="Left"
                   Foreground="Crimson" VerticalAlignment="Top" />
            <Label Content="{Resx Warehouseman}" Height="28" x:Name="label5" Margin="6,134,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox x:Name="tbWarehouseCompany" VerticalAlignment="Top"
                     Text="{Binding WarehouseProviderName}" IsReadOnly="True" Margin="122,136,0,7" HorizontalAlignment="Left" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Warehouse}" Height="28" x:Name="label6" Margin="278,134,0,0"
                   HorizontalAlignment="Left" Foreground="Crimson" VerticalAlignment="Top" />
            <TextBox x:Name="tbWarehouse" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding WarehouseName}" IsReadOnly="True" Margin="394,136,0,7" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=FinancialStatus}" Height="28" x:Name="label7" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="278,102,0,0" />
            <DataGrid CanUserSortColumns="False" Name="dataGridDeliveryLines"
                      CanUserAddRows="False" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="False" Height="auto"
                      HorizontalAlignment="Left" Width="auto" Margin="122,34,0,7" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CardNo}" Binding="{Binding PBNo}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Binding="{Binding CommodityType.Commodity.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" Binding="{Binding CommodityType.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Binding="{Binding Brand.Name}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Quantity}" Binding="{Binding NetWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=ActualQuantity}" Binding="{Binding VerifiedWeight, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Bundle}" Binding="{Binding PackingQuantity, StringFormat={x:Static enumEntity:RoundRules.STR_QUANTITY}}" />
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}" Binding="{Binding DlvLineIsVerified, Converter={StaticResource IsVerifiedConverter}}"/>
                    <DataGridTextColumn Header="暂定价" Binding="{Binding TempUnitPrice,StringFormat={x:Static enumEntity:RoundRules.STR_PRICE}}"/>
                    <DataGridTextColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Binding="{Binding Comment}" />
                    <DataGridTemplateColumn Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" CanUserSort="False"
                                            CellTemplate="{StaticResource DeliveryActions}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Attachment}" Margin="6,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height"
                   VerticalAlignment="Top" Grid.Row="2" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="auto" HorizontalAlignment="Left" IsReadOnly="True" ItemsSource="{Binding}" Name="dataGridAttachment" Width="auto" Margin="122,34,0,7" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{Resx ResxName=Client.Properties.Resources, Key=AttachmentName}" />
                    <DataGridTemplateColumn CanUserSort="False" CellTemplate="{StaticResource AttachmentActions}"
                                            Header="{Resx ResxName=Client.Properties.Resources, Key=Operation}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Detail}" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>
