Client/View/Physical/Deliveries/SalesDeliveryHome.xaml

<baseClient:BasePage x:Class="Client.View.Physical.Deliveries.SalesDeliveryHome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               ResxExtension.DefaultResxName="Client.View.Physical.Deliveries.ResDelivery" 
               Language="{UICulture}"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient"
               mc:Ignorable="d"
               d:DesignHeight="610" d:DesignWidth="620" Title="{Resx SalesDeliveryHome}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rootGrid">
            <Label Content="{Resx SalesDeliveryHome}" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="16" Name="lbTitle" />
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Add}" Height="180" HorizontalAlignment="Left" Margin="40,40,0,0" Name="groupBox1"
                      VerticalAlignment="Top" Width="250">
                <Grid>
                    <Label Content="{Resx DomesticSwitchDelivery}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="18,31,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="132,32,0,0" Name="button1"
                            ToolTip="{Resx AddDomesticSwitchDelivery}" VerticalAlignment="Top" Width="75" Click="Button1Click" />
                    <Label Content="{Resx SwitchBL}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="18,65,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="132,66,0,0" Name="button2"
                            ToolTip="{Resx AddSwitchBL}" VerticalAlignment="Top" Width="75" Click="Button2Click" />
                    <Label Content="{Resx ExportWR}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="18,99,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="132,100,0,0" Name="button3"
                            ToolTip="{Resx AddExportWR}" VerticalAlignment="Top" Width="75" Click="Button3Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Reports}" Height="180" HorizontalAlignment="Left" Margin="330,40,0,0" Name="groupBox2"
                      VerticalAlignment="Top" Width="250" Visibility="Hidden">
                <Grid>
                    <Button Content="{Resx DomesticSwitchDeliveryDetail}" Height="23" HorizontalAlignment="Left" Margin="27,23,0,0"
                            Name="btnSalesDeliveryDetail" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="auto" />
                    <Button Content="{Resx SwitchDeliveryDetail}" Height="23" Margin="28,56,0,0" Name="btnReexportDeliveryDetail"
                            Style="{StaticResource LinkButton}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="341" HorizontalAlignment="Left" Margin="40,225,0,0" Name="groupBox3"
                      VerticalAlignment="Top" Width="540">
                <Grid>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QueryShortcut}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6"
                           VerticalAlignment="Top" FontWeight="Bold" />
                    <Button Click="BtnCurrentMonthClick" Content="{Resx DeliveryOfTheMonth}" Height="23" HorizontalAlignment="Left"
                            Margin="30,40,0,0" Name="btnCurrentMonthList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="70" />
                    <Button Click="BtnLastMonthClick" Content="{Resx DeliveryOfLastMonth}" Height="23" HorizontalAlignment="Left"
                            Margin="120,40,0,0" Name="btnLasttMonthList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="70" />
                    <Button Click="BtnThisYearClick" Content="{Resx DeliveryOfTheYear}" Height="23" HorizontalAlignment="Left"
                            Margin="210,40,0,0" Name="btnThisYearList" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Width="70" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AdvancedQuery}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0"
                           Name="label7" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Buyer}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,98,0,0" Name="label8" VerticalAlignment="Top" />

                    <Button Click="BtnCustomerClick" Content="..." Height="23" HorizontalAlignment="Left"
                            Margin="231,100,0,0" Name="btnCustomer" VerticalAlignment="Top" Width="25" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CommodityType}" HorizontalContentAlignment="Right" Height="28" Width="100"
                           HorizontalAlignment="Left" Margin="0,194,0,0" Name="label12" VerticalAlignment="Top" />
                    <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left"
                              ItemsSource="{Binding CommodityTypes}" Margin="107,196,0,0" Name="comboBoxMetal" SelectedValue="{Binding SelectedCommodityTypeId}"
                              SelectedValuePath="Id" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxMetal_SelectionChanged" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=StartDate}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="1,130,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=EndDate}" Height="28" Width="100" HorizontalContentAlignment="Right"
                           HorizontalAlignment="Left" Margin="267,130,0,0" Name="label11" VerticalAlignment="Top" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="107,132,0,0" Name="datePicker1"
                                SelectedDate="{Binding StartDate}" VerticalAlignment="Top" Width="120" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="373,132,0,0" Name="datePicker2"
                                SelectedDate="{Binding EndDate}" VerticalAlignment="Top" Width="120" />
                    <Button Click="BtnSearchClick" Content="{Resx ResxName=Client.Properties.Resources, Key=Query}" Height="23" HorizontalAlignment="Left"
                            Margin="373,260,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="textBox1"
                             Text="{Binding SupplierName}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=QuantityConfirm}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,162,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
                    <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding DlvIsVerifieds}" Margin="107,164,0,0" Name="comboBox1" SelectedValue="{Binding SelectedIsVerified}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TradeType}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="267,162,0,0" Name="label9" VerticalAlignment="Top" Width="100" />
                    <ComboBox DisplayMemberPath="Key" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding TradeTypes}" Margin="373,164,0,0" Name="comboBoxTradeType" SelectedValue="{Binding SelectedTradeType}" SelectedValuePath="Value" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="仅显示当前用户文档" Height="16" HorizontalAlignment="Left" Margin="107,264,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsOnlyCurrentUser}"/>
                    <Label Content="仓库" Height="28" HorizontalAlignment="Left" Margin="332,98,0,0" Name="label13" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="372,100,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding WarehouseName}" IsEnabled="False"/>
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="496,100,0,0" Name="button4" VerticalAlignment="Top" Width="25" Click="button4_Click"/>
                    <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Brand}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="267,194,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
                    <Label Content="批次号" Height="28" HorizontalAlignment="Left" Margin="55,226,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,228,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" 
                             Text="{Binding QuotaNo}"/>
                    <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Brands}" Margin="373,196,0,0" Name="comboBox2" SelectedValue="{Binding SelectedBrand}" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" />
                    <Label Content="发货单号" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="267,226,0,0" Name="label15" VerticalAlignment="Top" Width="100"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="372,228,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="{Binding BLNo}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</baseClient:BasePage>