Client/View/Futures/LME/LMEPositionDetail.xaml

<baseClient:BasePage x:Class="Client.View.Futures.LME.LMEPositionDetail"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               ResxExtension.DefaultResxName="Client.View.Futures.LME.ResLME"
               Language="{UICulture}"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Title="{Resx LMECommonPosition}"
               d:DesignHeight="450" d:DesignWidth="620" xmlns:my="clr-namespace:Utility.Controls;assembly=Utility"
               xmlns:baseClient="clr-namespace:Client.Base.BaseClient">
    <Page.Resources>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="MinHeight" Value="28"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0"
                  HorizontalContentAlignment="Left">
        <Grid Name="rootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="116" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="124" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="111" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="53*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="31" />
                <RowDefinition Height="1" />
                <RowDefinition Height="31" />
                <RowDefinition Height="1" />
                <RowDefinition Height="31" />
                <RowDefinition Height="1" />
                <RowDefinition Height="31" />
                <RowDefinition Height="1" />
                <RowDefinition Height="31" />
                <RowDefinition Height="1" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="0" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="1" />
                <RowDefinition Height="102" />
                <RowDefinition Height="1" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Label Content="{Resx LMECommonPosition}" Grid.ColumnSpan="4" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0"
                   Width="auto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Name="lbTitle"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Commodity}" Style="{StaticResource LabelStyle}" Grid.Column="1" Margin="6,0,0,0" Grid.Row="1"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Crimson" />
            <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding Metals}"
                      Margin="0,2,0,0" Name="comboBox3" SelectedValue="{Binding SelectedMetal}" SelectedValuePath="Id"
                      VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsCommodityEnable}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Lot}" Grid.Column="5" Style="{StaticResource LabelStyle}" Margin="1,0,0,0" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="currencyTextBox2"
                                Text="{Binding LotAmount}" VerticalAlignment="Top" Width="120" Grid.Column="7" Grid.Row="1" 
                                IsPositiveNumber="True" IsInteger="True" IsEnabled="{Binding IsLotQuantityEnable}"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=TradeDate}" Style="{StaticResource LabelStyle}" Grid.Column="1" Margin="6,0,0,0" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <DatePicker HorizontalAlignment="Left" Margin="0,2,0,0" SelectedDate="{Binding TradeDate}"
                        VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PromptDate}" Grid.Column="5" Style="{StaticResource LabelStyle}" Margin="1,0,0,0" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <DatePicker HorizontalAlignment="Left" Margin="0,2,0,0" SelectedDate="{Binding PromptDate}"
                        VerticalAlignment="Top" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Direction}" Style="{StaticResource LabelStyle}" Grid.Column="1" Margin="6,0,0,0" Grid.Row="5"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox DisplayMemberPath="Key" HorizontalAlignment="Left" ItemsSource="{Binding TradeDirections}"
                      Margin="0,2,0,0" Name="comboBox1" SelectedValue="{Binding TradeDirection}" SelectedValuePath="Value"
                      VerticalAlignment="Top" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding IsTradeDirectionEnable}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=PositionType}" Grid.Column="5" Style="{StaticResource LabelStyle}" Margin="1,0,0,0" Grid.Row="5"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox DisplayMemberPath="Key" HorizontalAlignment="Left" ItemsSource="{Binding PositionTypes}"
                      Margin="0,2,0,0" Name="comboBox5" SelectedValue="{Binding PositionType}" SelectedValuePath="Value"
                      VerticalAlignment="Top" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=InternalCustomer}" Style="{StaticResource LabelStyle}" Grid.Column="1" Margin="6,0,0,0" Grid.Row="7"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left" ItemsSource="{Binding ICs}"
                      Margin="0,2,0,0" Name="comboBox2" SelectedValue="{Binding ICId}" SelectedValuePath="Id" VerticalAlignment="Top"
                      Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Quota}" Grid.Column="5" Style="{StaticResource LabelStyle}" Grid.Row="13"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="1,0,0,0" />
            <Button Content="..." HorizontalAlignment="Left" Margin="0,2,0,0" Name="button3" VerticalAlignment="Top" Visibility="Collapsed"
                    Width="25" Height="23" Grid.Column="9" Grid.Row="13" Click="BtnQoutaClick" />
            <TextBox Grid.Column="7" Margin="0,2,0,0" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                     Text="{Binding QuotaNo}" IsReadOnly="True" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Broker}" Style="{StaticResource LabelStyle}" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" Grid.Row="7" Margin="1,0,0,0" />
            <ComboBox DisplayMemberPath="ShortName" HorizontalAlignment="Left" ItemsSource="{Binding Brokers}"
                      Margin="0,2,0,0" Name="comboBox4" SelectedValue="{Binding BrokerId}" SelectedValuePath="Id" VerticalAlignment="Top"
                      Grid.Column="7" Grid.Row="7" />
            <Label Content="{Resx BrokerPrice}" Grid.Column="1" Margin="6,0,0,0" Style="{StaticResource LabelStyle}" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="currencyTextBox1"
                                Text="{Binding AgentPrice}" VerticalAlignment="Top" Width="120" Grid.Column="3" 
                                Grid.Row="9" IsEnabled="{Binding IsPriceEnable}" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=BP}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="6,0,0,0"
                   VerticalAlignment="Top" Grid.Column="1" Grid.Row="11" Name="lbClient" />
            <TextBox Name="txtClient" HorizontalAlignment="Left" Margin="0,2,0,7" Text="{Binding BPartnerName}"
                     TextWrapping="Wrap" Grid.Column="3" Grid.Row="11" IsEnabled="False" />
            <Button Name="btnClient" Content="..." HorizontalAlignment="Left" Margin="0,2,0,0" Width="25" Grid.Column="4" Grid.Row="11" Click="BtnCustomerClick" Height="23" VerticalAlignment="Top" />
            <Label Content="{Resx CustomerPrice}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="1,0,0,0"
                   VerticalAlignment="Top" Grid.Column="5" Grid.Row="11" Name="lbClientPrice" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="txtClientPrice"
                                Text="{Binding ClientPrice}" VerticalAlignment="Top" Width="120" Grid.Column="7" Grid.Row="11"  />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=AgentCommission}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Grid.Row="9" Foreground="Crimson" Grid.Column="5" Margin="1,0,0,0" />
            <my:CurrencyTextBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="currencyTextBox5"
                                Text="{Binding AgentCommission}" VerticalAlignment="Top" Width="120" Grid.Column="7" Grid.Row="9" />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=CustomerCommission}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="13" Name="lbClientCommission" Margin="6,0,0,0" />
            <my:CurrencyTextBox HorizontalAlignment="Left" Margin="0,2,0,6" Name="txtClientCommission"
                                Text="{Binding ClientCommission}" Width="120" Height="23"  Grid.Column="3" Grid.Row="13"  />
            <Label Content="{Resx ResxName=Client.Properties.Resources, Key=Comments}" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="6,0,0,0"
                   VerticalAlignment="Top" Grid.Column="1" Grid.Row="15" />
            <TextBox Grid.Column="3" Height="100" HorizontalAlignment="Left" Name="textBox6" VerticalAlignment="Top"
                     Width="392" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Comment}" MaxLength="255" Grid.ColumnSpan="6" Grid.Row="15" Margin="0,2,0,0" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Save}" Grid.Column="3" Margin="112,25,0,0" Grid.Row="17" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="60" Height="23" Click="Save" Grid.ColumnSpan="3" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=SaveAsDraft}" Grid.Column="7" Margin="60,24,0,0" Grid.Row="17" Visibility="Hidden"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="23" />
            <Button Content="{Resx ResxName=Client.Properties.Resources, Key=Cancel}" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="60"
                    Height="23" Grid.Column="5" Grid.Row="17" Click="Cancel" />

        </Grid>
    </ScrollViewer>
</baseClient:BasePage>